YPR023C YEL018W 0.99
YPR023C YJR082C 0.64
YPR023C YMR075W 0.99
YPR023C YNL136W 0.94
YPR023C YOL004W 0.99
YPR023C YOR244W 0.62
YPR023C YDR359C 0.58
YPR023C YHR090C 0.49
YPR023C YNL330C 0.99
YPR023C YPL139C 0.99
YPR023C YJL081C 0.48
YLR085C YAL011W 0.99
YLR085C YDR334W 0.99
YLR085C YLR385C 0.84
YLR085C YML041C 0.99
YLR085C YDR381W 0.57
YLR085C YGL252C 0.77
YMR188C YGR084C 0.29
YMR188C YGR215W 0.4
YMR078C YCL016C 0.78
YMR078C YHR191C 0.29
YNL126W YHR172W 0.99
YNL126W YLR418C 0.64
YNL118C YGL068W 0.32
YNL118C YOL149W 0.99
YNL118C YLR438C-A 0.32
YBR279W YGL207W 0.99
YBR279W YGL244W 0.97
YBR279W YIL035C 0.99
YBR279W YLR418C 0.96
YBR279W YML069W 0.99
YBR279W YOL145C 0.99
YBR279W YOR123C 0.99
YBR279W YOR061W 0.7
YFL049W YJL176C 0.33
YFL049W YOR290C 0.99
YGL124C YBR131W 0.99
YGL124C YOR151C 0.32
YCL017C YER048W-A 0.93
YER025W YBR079C 0.99
YER025W YDR211W 0.99
YER025W YGR083C 0.99
YER025W YJR007W 0.99
YER025W YLR291C 0.93
YER025W YMR309C 0.99
YER025W YOR260W 0.94
YER025W YPR041W 0.9
YER025W YHL004W 0.64
YER025W YOR361C 0.58
YPL228W YGL130W 0.99
YKR029C YBR103W 0.98
YKR029C YCR033W 0.59
YKR029C YIL112W 0.99
YKR029C YOL068C 0.84
YBL090W YIL093C 0.4
YBL090W YJL063C 0.65
YHR166C YDR118W 0.45
YHR166C YGL240W 0.99
YHR166C YOR249C 0.45
YHR166C YBL084C 0.87
YHR166C YFR036W 0.78
YHR166C YKL022C 0.68
YHR166C YLR127C 0.77
YMR159C YPR034W 0.39
YGR188C YDR388W 0.39
YBR109C YDR155C 0.59
YBR109C YEL037C 0.77
YBR109C YGR240C 0.33
YBR109C YJL115W 0.87
YBR109C YJR104C 0.67
YBR109C YKL122C 0.56
YBR109C YKL190W 0.3
YBR109C YLR288C 0.59
YBR109C YLR433C 0.67
YBR109C YML057W 0.64
YBR109C YNL031C 0.58
YHR084W YBR245C 0.3
YHR084W YPL049C 0.4
YHR084W YER021W 0.57
YOR362C YBL041W 0.97
YOR362C YER012W 0.97
YOR362C YFR050C 0.99
YOR362C YGL011C 0.97
YOR362C YGR135W 0.97
YOR362C YGR253C 0.97
YOR362C YML092C 0.99
YOR362C YOL038W 0.99
YOR362C YOR157C 0.99
YOR362C YJL001W 0.83
YOR362C YMR314W 0.41
YOR362C YPR103W 0.99
YER050C YBR146W 0.84
YER050C YBR251W 0.74
YER050C YDR041W 0.84
YER050C YDR175C 0.84
YER050C YDR337W 0.41
YER050C YDR347W 0.85
YER050C YDR381W 0.65
YER050C YGL129C 0.84
YER050C YGR084C 0.74
YER050C YGR165W 0.77
YER050C YGR215W 0.84
YER050C YHL004W 0.85
YER050C YIL093C 0.92
YER050C YJR101W 0.82
YER050C YJR113C 0.77
YER050C YKL054C 0.4
YER050C YKL155C 0.41
YER050C YMR158W 0.4
YER050C YNL081C 0.4
YER050C YNL137C 0.98
YER050C YOR061W 0.29
YER050C YOR158W 0.77
YER050C YPL013C 0.82
YER050C YPL118W 0.84
YER164W YDL014W 0.99
YER164W YGL019W 0.99
YER164W YGL207W 0.97
YER164W YIL035C 0.99
YER164W YOR039W 0.99
YER164W YOR061W 0.99
YER164W YML069W 0.64
YNL172W YGL240W 0.99
YNL172W YBL084C 0.35
YNL172W YFR036W 0.59
YNL172W YLR127C 0.61
YNL102W YBL035C 0.99
YNL102W YIR008C 0.41
YGL092W YDL116W 0.86
YGL092W YGL100W 0.99
YGL092W YJR042W 0.99
YGL092W YKL057C 0.99
YGL092W YLR208W 0.99
YIL061C YBR119W 0.97
YIL061C YDL087C 0.64
YIL061C YDR235W 0.95
YIL061C YDR240C 0.86
YIL061C YGR013W 0.99
YIL061C YKL012W 0.99
YIL061C YLR275W 0.94
YIL061C YLR298C 0.83
YIL061C YPR182W 0.5
YIL061C YML046W 0.91
YIL061C YOR159C 0.99
YER021W YDL007W 0.99
YER021W YDL097C 0.99
YER021W YDL147W 0.99
YER021W YDR363W-A 0.99
YER021W YDR427W 0.99
YER021W YFR010W 0.99
YER021W YFR052W 0.96
YER021W YGL048C 0.99
YER021W YHR027C 0.99
YER021W YHR200W 0.96
YER021W YIL075C 0.99
YER021W YPR108W 0.93
YER021W YCL061C 0.59
YER021W YDL014W 0.57
YER021W YDR052C 0.75
YER021W YFR004W 0.95
YER021W YGR232W 0.88
YER021W YHL030W 0.59
YER021W YKL145W 0.9
YER021W YOR259C 0.77
YER021W YOR261C 0.95
YER021W YPL002C 0.78
YBR103W YCR033W 0.99
YBR103W YDR155C 0.87
YBR103W YIL112W 0.97
YGR231C YAL007C 0.32
YPL082C YDL097C 0.55
YPL082C YFR052W 0.41
YER069W YPR046W 0.8
YER069W YLR147C 0.62
YLR417W YPL002C 0.9
YPL031C YPL219W 0.74
YPL031C YDL145C 0.32
YDR392W YBR081C 0.97
YDR392W YDR176W 0.86
YDR392W YDR448W 0.51
YDR392W YGL112C 0.99
YDR392W YMR223W 0.84
YDR392W YOL148C 0.97
YDR392W YPL254W 0.87
YDR392W YMR236W 0.98
YDR392W YPL001W 0.39
YDR363W-A YDL007W 0.97
YDR363W-A YDL097C 0.97
YDR363W-A YDL147W 0.97
YDR363W-A YDL030W 0.29
YDR363W-A YDR108W 0.61
YDR363W-A YDR394W 0.99
YDR363W-A YDR427W 0.99
YDR363W-A YFR004W 0.99
YDR363W-A YFR010W 0.99
YDR363W-A YFR052W 0.99
YDR363W-A YGL048C 0.99
YDR363W-A YHR027C 0.99
YDR363W-A YHR200W 0.99
YDR363W-A YIL075C 0.99
YDR363W-A YKL145W 0.98
YDR363W-A YLR421C 0.99
YDR363W-A YOR117W 0.99
YDR363W-A YOR259C 0.9
YDR363W-A YOR261C 0.99
YDR363W-A YPR108W 0.94
YDR363W-A YEL037C 0.71
YDR363W-A YER151C 0.79
YDR363W-A YJR084W 0.98
YDR363W-A YGL094C 0.77
YDR363W-A YGR232W 0.88
YDR363W-A YNL047C 0.58
YIL144W YER018C 0.99
YIL144W YMR117C 0.97
YIL144W YOL069W 0.94
YDL003W YFL008W 0.99
YDL003W YJL074C 0.99
YDL003W YIL026C 0.59
YBL103C YBR010W 0.98
YBL103C YOL067C 0.97
YDR092W YGL087C 0.99
YDL007W YDL147W 0.99
YDL007W YDR394W 0.65
YDL007W YFR004W 0.99
YDL007W YFR010W 0.99
YDL007W YFR052W 0.99
YDL007W YGL048C 0.99
YDL007W YHR027C 0.99
YDL007W YHR200W 0.99
YDL007W YIL075C 0.99
YDL007W YKL145W 0.88
YDL007W YOR117W 0.99
YDL007W YOR259C 0.76
YDL007W YOR261C 0.99
YDL007W YDL097C 0.99
YDL007W YDR427W 0.99
YDL007W YEL037C 0.99
YDL007W YPR108W 0.96
YGR246C YER148W 0.43
YDR416W YBR188C 0.79
YDR416W YDR074W 0.44
YDR416W YDR388W 0.44
YDR416W YGR129W 0.97
YDR416W YHR165C 0.34
YDR416W YIL068C 0.45
YDR416W YJR050W 0.99
YDR416W YLL036C 0.99
YDR416W YLR117C 0.98
YDR416W YLR147C 0.5
YDR416W YMR213W 0.83
YDR165W YDL201W 0.99
YGR075C YBR152W 0.99
YGR075C YDL098C 0.99
YJL098W YDL047W 0.99
YJL098W YGR090W 0.9
YDR517W YDL099W 0.88
YDR517W YIL109C 0.31
YDR517W YPR181C 0.99
YLR438C-A YER112W 0.3
YLR438C-A YBL026W 0.86
YLR438C-A YDR378C 0.88
YLR438C-A YER146W 0.85
YLR438C-A YMR268C 0.64
YLR438C-A YNL147W 0.85
YLR438C-A YDR473C 0.34
YLR438C-A YKL173W 0.4
YJL026W YER070W 0.99
YJL026W YGR180C 0.88
YDR159W YDR427W 0.31
YGL058W YCR066W 0.97
YGL058W YDL074C 0.99
YGL058W YGR180C 0.64
YPL203W YIL033C 0.99
YPL203W YJL164C 0.43
YDR180W YDL097C 0.34
YDR180W YER147C 0.99
YBL099W YJR121W 0.77
YDR238C YDL145C 0.99
YDR238C YER122C 0.95
YDR238C YFR051C 0.98
YDR238C YGL137W 0.98
YDR238C YIL076W 0.98
YDR238C YNL287W 0.97
YDR238C YOR363C 0.4
YDR238C YPL010W 0.84
YCL044C YMR091C 0.52
YMR091C YCR020W-B 0.97
YMR091C YCR052W 0.99
YMR091C YDR303C 0.66
YMR091C YFR037C 0.99
YMR091C YGR056W 0.99
YMR091C YGR275W 0.94
YMR091C YIL126W 0.99
YMR091C YKR008W 0.78
YMR091C YLR033W 0.99
YMR091C YLR321C 0.99
YMR091C YLR357W 0.99
YMR091C YML127W 0.94
YMR091C YBR161W 0.32
YMR091C YHR027C 0.52
YMR091C YMR033W 0.95
YMR091C YPR034W 0.97
YHR013C YDL040C 0.94
YHR013C YDR303C 0.66
YHR013C YDL014W 0.41
YHR013C YDR381W 0.4
YHR013C YEL026W 0.4
YHR013C YOR061W 0.3
YHR013C YOR253W 0.98
YHR013C YOR361C 0.3
YHR013C YMR108W 0.29
YDR425W YJL036W 0.99
YPR168W YBL093C 0.97
YPR168W YBR193C 0.31
YPR168W YBR253W 0.27
YPR168W YER022W 0.94
YPR168W YGL025C 0.9
YPR168W YGL127C 0.99
YPR168W YGL151W 0.56
YPR168W YGR104C 0.6
YPR168W YHR041C 0.41
YPR168W YNL236W 0.34
YPR168W YNR010W 0.62
YPR168W YOL051W 0.94
YPR168W YOL135C 0.3
YPR168W YOR174W 0.78
YPR168W YPR070W 0.94
YPR168W YDL005C 0.82
YPR168W YDL126C 0.77
YPR168W YDR308C 0.77
YPR168W YHR058C 0.82
YPR168W YMR112C 0.4
YLR055C YBR081C 0.99
YLR055C YGL112C 0.99
YLR055C YMR223W 0.99
YLR055C YOL148C 0.99
YLR055C YBR198C 0.68
YJL164C YIL033C 0.95
YJL164C YLR275W 0.77
YFR002W YGR119C 0.39
YPL235W YAL011W 0.99
YPL235W YBR231C 0.99
YPL235W YDL002C 0.99
YPL235W YDR190C 0.99
YPL235W YDR334W 0.99
YPL235W YDR485C 0.99
YPL235W YFL013C 0.94
YPL235W YGL150C 0.99
YPL235W YGR002C 0.99
YPL235W YJL081C 0.99
YPL235W YLR052W 0.99
YPL235W YLR170C 0.39
YPL235W YLR385C 0.95
YPL235W YML041C 0.94
YPL235W YNL059C 0.99
YPL235W YOR141C 0.97
YPL235W YOR189W 0.99
YPL235W YOR310C 0.97
YPL235W YGR086C 0.69
YPL235W YPL129W 0.6
YGR129W YDL043C 0.37
YGR129W YLR117C 0.93
YAL047C YDR179C 0.35
YAL047C YHR172W 0.66
YLR424W YGL120C 0.99
YLR424W YKR022C 0.99
YDL092W YDR381W 0.54
YDL092W YKL122C 0.99
YDL092W YML105C 0.99
YDL092W YPL210C 0.98
YDL092W YPL243W 0.99
YDL092W YPR088C 0.99
YKL012W YBR119W 0.99
YKL012W YDL087C 0.99
YKL012W YDR235W 0.69
YKL012W YDR240C 0.91
YKL012W YER029C 0.98
YKL012W YGR074W 0.86
YKL012W YHR086W 0.9
YKL012W YGR013W 0.99
YKL012W YLR147C 0.87
YKL012W YLR275W 0.94
YKL012W YLR298C 0.99
YKL012W YML046W 0.99
YKL012W YOR159C 0.91
YKL012W YPR182W 0.94
YDR289C YDL140C 0.86
YDR289C YGL246C 0.99
YDR289C YOR048C 0.99
YDR289C YBR127C 0.88
YDR289C YOR151C 0.84
YJR006W YJR043C 0.99
YLR312W-A YDR322W 0.77
YLR312W-A YMR024W 0.77
YLR312W-A YPL173W 0.61
YGL120C YDL014W 0.99
YGL120C YDR381W 0.86
YGL120C YKR022C 0.75
YGL120C YOL115W 0.58
YGL120C YJL050W 0.99
YGL120C YKL173W 0.44
YGL120C YOR310C 0.47
YGL120C YCR035C 0.64
YGL120C YEL054C 0.62
YGL120C YOR206W 0.69
YBL087C YGL227W 0.3
YBL087C YJR010C-A 0.51
YDR378C YER112W 0.34
YDR378C YER146W 0.89
YDR378C YGR091W 0.76
YDR378C YJR022W 0.95
YDR378C YMR268C 0.77
YDR378C YDR473C 0.78
YDR378C YPR178W 0.75
YLR439W YCR071C 0.99
YLR439W YDR405W 0.99
YOR001W YGR095C 0.99
YOR001W YGR158C 0.99
YOR001W YHR069C 0.98
YOR001W YHR081W 0.99
YOR001W YOL021C 0.99
YOR001W YDL111C 0.44
YOR001W YDR280W 0.99
YOR001W YNL232W 0.31
YOR001W YOL142W 0.49
YOR001W YCR035C 0.95
YMR167W YLR035C 0.45
YJL053W YHR012W 0.99
YJL053W YJL154C 0.76
YJL053W YOR132W 0.39
YJL053W YOR069W 0.77
YGL116W YIL021W 0.77
YGL116W YPL004C 0.71
YER029C YBR055C 0.28
YER029C YBR119W 0.94
YER029C YDL043C 0.63
YER029C YDR240C 0.4
YER029C YBR152W 0.45
YER029C YGR074W 0.31
YER029C YLR147C 0.64
YER029C YMR240C 0.88
YER029C YOR159C 0.98
YER029C YOR308C 0.98
YER029C YPL213W 0.41
YER029C YPR178W 0.34
YER029C YPR182W 0.98
YER029C YHR165C 0.67
YER029C YKL173W 0.67
YER029C YLR275W 0.77
YER029C YLR298C 0.99
YBR189W YDL040C 0.53
YBR189W YJR010C-A 0.95
YBR189W YPR161C 0.36
YBR189W YPL081W 0.61
YNR037C YKL155C 0.48
YNR037C YOR158W 0.4
YER157W YGL105W 0.45
YER157W YJR010C-A 0.33
YER157W YML071C 0.29
YER157W YNL041C 0.6
YER157W YPR105C 0.76
YLR170C YDR381W 0.45
YLR170C YHL019C 0.41
YLR170C YKL135C 0.95
YLR170C YPL259C 0.95
YLR170C YPR029C 0.95
YDR495C YDR172W 0.36
YDR495C YPR110C 0.36
YLR270W YOR173W 0.97
YNL085W YPR034W 0.29
YBR253W YBL093C 0.8
YBR253W YBR193C 0.69
YBR253W YDR308C 0.68
YBR253W YER022W 0.99
YBR253W YGL025C 0.27
YBR253W YGL127C 0.28
YBR253W YHR041C 0.83
YBR253W YHR058C 0.71
YBR253W YOR174W 0.6
YBR253W YPR070W 0.68
YBR253W YGR104C 0.69
YDR484W YDR027C 0.78
YDR484W YJL029C 0.77
YNL312W YAL024C 0.83
YNL312W YAR007C 0.99
YNL312W YJL173C 0.99
YNL312W YFR037C 0.55
YHL002W YBL097W 0.3
YHL002W YNR006W 0.84
YPL169C YDR381W 0.65
YPL169C YJR042W 0.4
YPL259C YKL135C 0.97
YPL259C YPR029C 0.99
YPL086C YLR384C 0.94
YPL086C YGR200C 0.94
YPL086C YHR187W 0.74
YPL086C YJL069C 0.3
YPL086C YPL101W 0.84
YNL273W YMR048W 0.98
YNL047C YPL231W 0.39
YJR041C YDR381W 0.45
YJR041C YMR125W 0.98
YJR041C YPL178W 0.99
YMR005W YBR198C 0.96
YMR005W YDR145W 0.94
YMR005W YDR167W 0.93
YMR005W YER148W 0.41
YMR005W YGL112C 0.86
YMR005W YML098W 0.99
YMR005W YGR274C 0.66
YMR005W YML015C 0.77
YMR005W YMR236W 0.97
YMR005W YPL011C 0.94
YPR103W YBL041W 0.94
YPR103W YER012W 0.96
YPR103W YFR050C 0.97
YPR103W YGR135W 0.98
YPR103W YGR253C 0.98
YPR103W YML092C 0.99
YPR103W YOR157C 0.99
YPR103W YER094C 0.99
YPR103W YGL011C 0.99
YPR103W YIL035C 0.49
YPR103W YJL001W 0.99
YPR103W YMR314W 0.99
YPR103W YOL038W 0.99
YDR337W YBR251W 0.94
YDR337W YBR146W 0.42
YDR337W YDR175C 0.7
YDR337W YGL129C 0.48
YDR337W YGR165W 0.94
YDR337W YJR113C 0.64
YDR337W YKL155C 0.64
YDR337W YNL137C 0.31
YDR337W YNL306W 0.48
YDR337W YJL063C 0.41
YMR236W YBR198C 0.93
YMR236W YDR145W 0.97
YMR236W YGL112C 0.97
YMR236W YGR274C 0.72
YMR236W YMR227C 0.98
YMR236W YBR081C 0.64
YMR236W YML015C 0.86
YMR236W YPL011C 0.99
YMR236W YOL148C 0.58
YMR236W YML098W 0.7
YMR236W YGR252W 0.28
YKR083C YDR201W 0.68
YKR083C YGL061C 0.94
YKR083C YKL052C 0.94
YKR083C YBR233W-A 0.84
YKR083C YDL126C 0.3
YKR083C YGL245W 0.4
YKR083C YGR113W 0.77
YKR083C YML105C 0.39
YGR074W YBL074C 0.74
YGR074W YBR119W 0.94
YGR074W YDL043C 0.66
YGR074W YDL087C 0.59
YGR074W YDR240C 0.75
YGR074W YBL026W 0.44
YGR074W YGR013W 0.9
YGR074W YLR147C 0.89
YGR074W YLR275W 0.94
YGR074W YOR159C 0.94
YGR074W YPL213W 0.94
YGR074W YPR182W 0.97
YGR074W YHR165C 0.9
YGR074W YJR022W 0.72
YGR074W YKL173W 0.9
YGR074W YMR240C 0.72
YJL072C YDR013W 0.99
YJL072C YDR489W 0.99
YJL072C YOL146W 0.97
YDR172W YBR143C 0.99
YDR172W YEL037C 0.28
YDR172W YMR230W 0.34
YDR172W YMR186W 0.35
YLR119W YGR206W 0.99
YLR119W YCL008C 0.82
YLR119W YPL065W 0.84
YGL150C YDL002C 0.9
YGL150C YFL013C 0.86
YGL150C YOR141C 0.97
YGL150C YJL081C 0.99
YGL150C YLR052W 0.99
YGL150C YOR189W 0.97
YLR398C YGL213C 0.98
YLR398C YDL014W 0.99
YLR398C YDR381W 0.88
YLR398C YEL026W 0.68
YLR398C YPR189W 0.65
YLR398C YCR035C 0.95
YLR398C YDR280W 0.67
YLR447C YOR270C 0.77
YPR175W YBR278W 0.99
YPR175W YNL262W 0.94
YPR175W YDR121W 0.95
YPR175W YGR090W 0.41
YPR175W YML065W 0.74
YPR175W YOR361C 0.3
YPR175W YPR162C 0.29
YKR085C YMR193W 0.4
YFR051C YDL145C 0.99
YFR051C YGL137W 0.99
YFR051C YIL076W 0.99
YGL137W YDL145C 0.99
YGL137W YIL035C 0.35
YGL137W YIL076W 0.97
YGL137W YMR224C 0.48
YGL137W YNL287W 0.83
YGL137W YPL010W 0.94
YGL137W YML012W 0.3
YFL024C YEL018W 0.97
YFL024C YBL003C 0.75
YFL024C YDR359C 0.88
YFL024C YFR037C 0.9
YFL024C YGR002C 0.99
YFL024C YHR090C 0.97
YFL024C YJL081C 0.34
YFL024C YJR082C 0.97
YFL024C YNL107W 0.99
YFL024C YNL136W 0.97
YFL024C YOR244W 0.99
YML127W YCR020W-B 0.98
YML127W YFR037C 0.99
YML127W YIL126W 0.99
YML127W YKR008W 0.99
YML127W YLR033W 0.99
YML127W YLR321C 0.99
YML127W YLR357W 0.99
YML127W YCR052W 0.99
YML127W YDR303C 0.59
YML127W YMR033W 0.99
YML127W YPR034W 0.94
YPR080W YDL074C 0.4
YPR080W YDR137W 0.76
YPR080W YDR347W 0.63
YPR080W YHL004W 0.61
YPR080W YOL072W 0.59
YPR080W YPL220W 0.68
YPR080W YPR107C 0.68
YMR275C YER125W 0.99
YBR268W YDL202W 0.98
YBR268W YNL185C 0.99
YML012W YAL007C 0.93
YML012W YGL200C 0.43
YML012W YBR009C 0.77
YML012W YDR381W 0.4
YML012W YIR022W 0.74
YML012W YLR197W 0.29
YML012W YML055W 0.4
YML012W YOL012C 0.3
YNL325C YAL051W 0.52
YNL325C YLR386W 0.98
YLR200W YBR154C 0.68
YLR200W YEL003W 0.94
YLR200W YGR078C 0.97
YLR200W YJL005W 0.75
YLR200W YML094W 0.99
YLR200W YNL153C 0.99
YHR102W YFR052W 0.3
YHR102W YOR353C 0.43
YDR211W YGR083C 0.99
YDR211W YJR007W 0.99
YDR211W YKR026C 0.99
YDR211W YLR291C 0.93
YDR211W YOR260W 0.99
YLR115W YAL043C 0.97
YLR115W YDR195W 0.99
YLR115W YDR301W 0.99
YLR115W YKL018W 0.95
YLR115W YKL059C 0.99
YLR115W YGR156W 0.56
YLR115W YJR093C 0.93
YLR115W YKR002W 0.9
YLR115W YLR277C 0.99
YLR115W YNL222W 0.97
YLR115W YNL317W 0.99
YLR115W YPR107C 0.99
YER151C YDL147W 0.56
YER151C YNR051C 0.99
YCL031C YGR090W 0.99
YCL031C YIL035C 0.96
YHR024C YLR163C 0.99
YJL034W YAL007C 0.83
YJL034W YBL003C 0.61
YJL034W YJR104C 0.77
YPR144C YNL162W 0.39
YPR144C YDL148C 0.75
YPR144C YDR324C 0.63
YLR052W YDL002C 0.99
YLR052W YFL013C 0.99
YLR052W YJL081C 0.99
YLR052W YDR190C 0.99
YLR052W YOR141C 0.99
YLR052W YOR189W 0.98
YDL045W-A YIL093C 0.4
YDL045W-A YJL063C 0.45
YDL045W-A YJR113C 0.3
YBR251W YBR146W 0.99
YBR251W YDR041W 0.98
YBR251W YDR175C 0.99
YBR251W YDR347W 0.87
YBR251W YGL129C 0.99
YBR251W YGR165W 0.99
YBR251W YHL004W 0.99
YBR251W YIL093C 0.99
YBR251W YJR101W 0.69
YBR251W YJR113C 0.94
YBR251W YKL155C 0.97
YBR251W YNL137C 0.97
YBR251W YNL306W 0.47
YBR251W YPL118W 0.99
YBR251W YOR158W 0.74
YNL031C YAR007C 0.41
YNL031C YBL003C 0.96
YNL031C YBR009C 0.93
YNL031C YBR010W 0.86
YNL031C YDL126C 0.86
YNL031C YEL056W 0.99
YNL031C YGL207W 0.99
YNL031C YIL035C 0.99
YNL031C YJL115W 0.99
YNL031C YLL022C 0.7
YNL031C YML069W 0.99
YNL031C YOR061W 0.99
YNL031C YPL001W 0.7
YNL031C YGL019W 0.77
YNL031C YGL252C 0.88
YNL031C YNL030W 0.85
YPL018W YBR211C 0.99
YPL018W YGR179C 0.99
YPL018W YJR135C 0.62
YGL094C YKL025C 0.93
YPL173W YCR071C 0.98
YPL173W YDR405W 0.89
YPL173W YML025C 0.82
YPL173W YMR193W 0.63
YBR105C YGL227W 0.99
YBR105C YIL097W 0.99
YBR105C YMR135C 0.98
YHR086W YGR013W 0.36
YHR086W YLR275W 0.34
YHR086W YPR182W 0.88
YHR086W YBR119W 0.68
YHR086W YML046W 0.68
YKL193C YER133W 0.99
YDR141C YNL297C 0.4
YDR141C YPL037C 0.3
YDR138W YDL084W 0.53
YDR138W YHR167W 0.98
YDR138W YML062C 0.93
YDR138W YNL139C 0.99
YCR003W YDR322W 0.69
YCR003W YNL005C 0.69
YGL252C YDR054C 0.95
YGL252C YBL003C 0.55
YGL252C YDR381W 0.82
YGL252C YDR388W 0.55
YGL252C YGL207W 0.61
YGL252C YGR086C 0.63
YGL252C YNL076W 0.76
YGL252C YPL004C 0.55
YGL252C YML041C 0.69
YOR319W YMR240C 0.98
YOR319W YML049C 0.97
YER133W YAR014C 0.96
YER133W YDR028C 0.96
YER133W YGR156W 0.94
YER133W YIL035C 0.39
YER133W YNL233W 0.94
YER133W YKL018W 0.99
YER133W YNL317W 0.99
YER133W YAL043C 0.39
YER133W YJR093C 0.64
YJL203W YDL043C 0.99
YJL203W YDL030W 0.99
YJL203W YML049C 0.99
YJL203W YMR240C 0.99
YDL108W YDR460W 0.99
YDL108W YPR056W 0.99
YDL108W YLR005W 0.7
YDL108W YPR025C 0.88
YBR081C YBR198C 0.88
YBR081C YMR223W 0.5
YBR081C YOL148C 0.84
YBR081C YDR145W 0.99
YBR081C YDR167W 0.74
YBR081C YDR176W 0.78
YBR081C YDR448W 0.72
YBR081C YGL112C 0.56
YBR081C YPL047W 0.99
YBR081C YGR252W 0.64
YLR222C YDR449C 0.98
YLR222C YJL069C 0.99
YLR222C YLR129W 0.99
YLR222C YLR409C 0.99
YLL022C YBR009C 0.94
YLL022C YBR010W 0.94
YLL022C YEL056W 0.98
YLL022C YGR264C 0.49
YLL022C YDL126C 0.63
YLL022C YDR388W 0.96
YLL022C YIL148W 0.43
YLL022C YPL001W 0.99
YLL022C YNL030W 0.99
YGL240W YBL084C 0.8
YGL240W YDR118W 0.99
YGL240W YIR025W 0.61
YGL240W YKL022C 0.98
YGL240W YLR127C 0.99
YKL139W YJL006C 0.39
YKL139W YML112W 0.99
YPR046W YBR009C 0.89
YPR046W YBR211C 0.76
YPR046W YDR318W 0.77
YPR046W YGR006W 0.38
YPR046W YGR179C 0.72
YPR046W YJR135C 0.72
YHR191C YCL016C 0.98
YOR048C YDR381W 0.38
YOR048C YGL246C 0.99
YPR010C YDR156W 0.99
YPR010C YHR143W-A 0.32
YPR010C YJL148W 0.98
YPR010C YJR063W 0.41
YPR010C YNL248C 0.98
YPR010C YOR210W 0.93
YPR010C YOR340C 0.99
YPR010C YOR341W 0.99
YPR010C YBR154C 0.99
YPR010C YPR110C 0.99
YPR010C YPR187W 0.49
YPR010C YDR280W 0.67
YPR010C YNL113W 0.88
YPR010C YNR003C 0.69
YGR135W YBL041W 0.97
YGR135W YBL097W 0.29
YGR135W YER012W 0.97
YGR135W YFR050C 0.94
YGR135W YGL011C 0.97
YGR135W YER094C 0.32
YGR135W YGR253C 0.97
YGR135W YIL105C 0.33
YGR135W YJL001W 0.95
YGR135W YML092C 0.98
YGR135W YMR314W 0.8
YGR135W YOL038W 0.98
YGR135W YOR157C 0.98
YGR135W YOL146W 0.75
YIL115C YJL041W 0.91
YIL115C YJL061W 0.75
YDR362C YAL001C 0.99
YDR362C YBR123C 0.97
YDR362C YDR155C 0.56
YDR362C YGR047C 0.97
YDR362C YOR110W 0.99
YDR362C YPL007C 0.99
YNL071W YBR221C 0.99
YNL071W YER178W 0.99
YOR254C YBR171W 0.84
YOR254C YLR292C 0.82
YOR254C YMR146C 0.4
YNR010W YBL093C 0.98
YNR010W YBR193C 0.31
YNR010W YER022W 0.96
YNR010W YGL025C 0.57
YNR010W YGL127C 0.59
YNR010W YGL151W 0.86
YNR010W YGR104C 0.86
YNR010W YNL236W 0.95
YNR010W YOL051W 0.99
YNR010W YOR174W 0.87
YNR010W YPR070W 0.9
YNR010W YLR071C 0.92
YNR010W YDR145W 0.36
YNR010W YHR041C 0.36
YNR010W YPL042C 0.67
YNL139C YHR167W 0.5
YNL139C YML062C 0.99
YNL139C YDR381W 0.99
YNL139C YNL253W 0.94
YBR211C YGR179C 0.99
YBR211C YDR318W 0.98
YBR211C YJR135C 0.63
YAL033W YBR257W 0.3
YAL033W YHR062C 0.98
YAL033W YNL221C 0.53
YAL033W YIR015W 0.68
YOR110W YAL001C 0.99
YOR110W YBR123C 0.99
YOR110W YGR047C 0.99
YFL018C YFR049W 0.91
YDR311W YDR460W 0.92
YDR311W YGR098C 0.32
YDR311W YLR005W 0.94
YDR311W YPR056W 0.97
YDR311W YPR025C 0.68
YDR462W YDR322W 0.94
YDR462W YDR381W 0.84
YDR462W YNL005C 0.82
YDR462W YNL252C 0.98
YDR462W YNL284C 0.39
YDL097C YAL001C 0.49
YDL097C YAL042W 0.28
YDL097C YDL147W 0.97
YDL097C YDR394W 0.55
YDL097C YDR427W 0.97
YDL097C YFR004W 0.99
YDL097C YFR010W 0.99
YDL097C YFR052W 0.94
YDL097C YGL048C 0.99
YDL097C YGR232W 0.99
YDL097C YHR027C 0.99
YDL097C YHR200W 0.99
YDL097C YIL075C 0.99
YDL097C YKL145W 0.99
YDL097C YLR421C 0.99
YDL097C YOR117W 0.99
YDL097C YOR259C 0.99
YDL097C YOR261C 0.97
YDL097C YPR108W 0.99
YBL097W YDR388W 0.3
YBL097W YFR031C 0.98
YBL097W YLR086W 0.84
YBL097W YLR272C 0.85
YGL115W YDR422C 0.99
YGL115W YDR477W 0.99
YGL115W YER027C 0.84
YGL115W YOR142W 0.77
YOR341W YBR154C 0.97
YOR341W YDR156W 0.99
YOR341W YHR143W-A 0.77
YOR341W YJL148W 0.73
YOR341W YJR063W 0.98
YOR341W YNL248C 0.98
YOR341W YOR340C 0.99
YOR341W YNL113W 0.99
YOR341W YOR210W 0.58
YOR341W YOR224C 0.95
YOR341W YPR110C 0.97
YOR341W YPR187W 0.99
YBL035C YDR054C 0.69
YAL043C YBR119W 0.33
YAL043C YDR195W 0.99
YAL043C YGR156W 0.94
YAL043C YJR093C 0.96
YAL043C YKL059C 0.99
YAL043C YLR277C 0.99
YAL043C YKL018W 0.99
YAL043C YNL317W 0.99
YAL043C YOR179C 0.99
YAL043C YPR107C 0.98
YIL071C YDL147W 0.9
YIL071C YDL216C 0.98
YIL071C YDR179C 0.98
YIL071C YDR328C 0.82
YIL071C YMR025W 0.93
YBR154C YDL140C 0.97
YBR154C YDL150W 0.94
YBR154C YDR156W 0.68
YBR154C YGL070C 0.97
YBR154C YGR005C 0.76
YBR154C YGR063C 0.89
YBR154C YGR186W 0.76
YBR154C YIL021W 0.97
YBR154C YJL140W 0.76
YBR154C YJL148W 0.94
YBR154C YNL113W 0.93
YBR154C YNL248C 0.94
YBR154C YOL005C 0.97
YBR154C YOR151C 0.76
YBR154C YOR210W 0.97
YBR154C YOR224C 0.9
YBR154C YOR340C 0.97
YBR154C YPL129W 0.93
YBR154C YPR110C 0.97
YBR154C YPR187W 0.48
YBR154C YJL011C 0.98
YBR154C YJR063W 0.29
YBR154C YOR207C 0.99
YBR154C YNR003C 0.36
YOR038C YBR215W 0.74
YOR038C YJL115W 0.99
YGR215W YKL155C 0.48
YGR215W YOR158W 0.65
YGL068W YML025C 0.39
YML049C YDL043C 0.99
YML049C YMR240C 0.83
YML049C YMR288W 0.99
YML049C YLR147C 0.59
YBR257W YDR478W 0.98
YBR257W YHR062C 0.77
YBR257W YBR167C 0.75
YBR257W YIR015W 0.7
YPR041W YBR079C 0.99
YPR041W YMR309C 0.99
YPR041W YOR361C 0.99
YPR041W YJR007W 0.99
YPR041W YMR146C 0.99
YGL227W YBL003C 0.66
YGL227W YBR127C 0.58
YGL227W YCL039W 0.64
YGL227W YDL176W 0.99
YGL227W YDR255C 0.88
YGL227W YIL017C 0.99
YGL227W YIL097W 0.99
YGL227W YMR135C 0.97
YML085C YMR048W 0.39
YML036W YGR262C 0.99
YML036W YJL184W 0.98
YML036W YKR038C 0.33
YDR103W YDR148C 0.29
YDR145W YBR198C 0.99
YDR145W YDR167W 0.99
YDR145W YDR176W 0.99
YDR145W YGL066W 0.7
YDR145W YGL112C 0.94
YDR145W YGR274C 0.94
YDR145W YML015C 0.99
YDR145W YMR227C 0.92
YDR145W YPL011C 0.94
YDR145W YDR448W 0.76
YDR145W YER148W 0.29
YDR145W YMR223W 0.99
YDR145W YOL148C 0.99
YDR145W YPL047W 0.99
YJR135C YDR318W 0.89
YJR135C YGR179C 0.94
YJR135C YLR381W 0.99
YLR066W YJR010C-A 0.83
YAR014C YHR158C 0.59
YDR221W YBR229C 0.99
YDR221W YHR193C 0.66
YDR221W YPL037C 0.66
YPL210C YER022W 0.36
YPL210C YKL122C 0.99
YPL210C YPL243W 0.77
YOR117W YDL147W 0.89
YOR117W YDR427W 0.78
YOR117W YEL037C 0.53
YOR117W YFR004W 0.99
YOR117W YFR010W 0.99
YOR117W YGL048C 0.81
YOR117W YHR027C 0.98
YOR117W YHR200W 0.75
YOR117W YIL075C 0.99
YOR117W YOR261C 0.91
YOR117W YPR108W 0.99
YOR117W YGR232W 0.77
YGR047C YAL001C 0.99
YGR047C YBR123C 0.99
YER022W YBL093C 0.98
YER022W YBR193C 0.58
YER022W YDL005C 0.88
YER022W YDR308C 0.84
YER022W YGL025C 0.94
YER022W YGL127C 0.92
YER022W YGL151W 0.99
YER022W YGR104C 0.97
YER022W YHR041C 0.94
YER022W YHR058C 0.88
YER022W YLR071C 0.97
YER022W YML105C 0.36
YER022W YMR112C 0.88
YER022W YNL236W 0.99
YER022W YOL051W 0.97
YER022W YOL135C 0.97
YER022W YOR174W 0.94
YER022W YPL042C 0.36
YER022W YPR070W 0.94
YJR121W YMR186W 0.75
YGR084C YBR146W 0.39
YGR084C YMR012W 0.39
YGR084C YNL137C 0.99
YGR084C YOR158W 0.3
YBL026W YJR022W 0.67
YBL026W YMR268C 0.99
YBL026W YLR275W 0.3
YBL026W YKL173W 0.7
YBL026W YPR178W 0.86
YEL054C YDL014W 0.76
YEL054C YIL069C 0.59
YEL054C YOR293W 0.77
YOL117W YDR179C 0.64
YOL117W YDL147W 0.62
YOL117W YDL216C 0.98
YOL117W YDR328C 0.94
YDR041W YKL155C 0.48
YDR041W YNL137C 0.99
YGR232W YDL147W 0.99
YGR232W YDR427W 0.33
YGR232W YIL075C 0.99
YGR232W YGL048C 0.59
YGR232W YDR394W 0.77
YGR232W YHR027C 0.95
YGR232W YKL145W 0.77
YGR232W YOR261C 0.92
YNL290W YBR087W 0.82
YNL290W YOR144C 0.98
YNL290W YOR217W 0.99
YNL290W YBL003C 0.67
YMR261C YDR074W 0.97
YMR261C YML100W 0.99
YMR261C YBR126C 0.87
YOR057W YMR186W 0.91
YOR057W YDR388W 0.39
YLR039C YDR137W 0.99
YOR261C YDL147W 0.99
YOR261C YDR427W 0.99
YOR261C YFR004W 0.99
YOR261C YFR010W 0.99
YOR261C YFR052W 0.98
YOR261C YGL048C 0.99
YOR261C YHR027C 0.99
YOR261C YHR200W 0.97
YOR261C YIL075C 0.99
YOR261C YDR394W 0.99
YOR261C YKL145W 0.99
YOR261C YLR421C 0.83
YOR261C YOR259C 0.67
YOR261C YPR108W 0.99
YDR137W YMR146C 0.76
YKR008W YCR020W-B 0.74
YKR008W YCR052W 0.57
YKR008W YFR037C 0.97
YKR008W YGR056W 0.99
YKR008W YGR275W 0.77
YKR008W YIL126W 0.99
YKR008W YLR321C 0.55
YKR008W YLR357W 0.99
YKR008W YMR033W 0.99
YKR008W YPR034W 0.99
YKR008W YLR033W 0.98
YKR008W YDR303C 0.89
YKR008W YMR125W 0.49
YKL022C YBL084C 0.79
YKL022C YDR118W 0.68
YKL022C YLR127C 0.92
YGR252W YDR176W 0.99
YGR252W YDR448W 0.95
YGR252W YGL112C 0.99
YGR252W YMR223W 0.99
YGR252W YOL148C 0.99
YGR252W YPL047W 0.99
YGR252W YBR198C 0.92
YGR252W YLR418C 0.63
YGR252W YOR023C 0.28
YOR123C YGL207W 0.99
YOR123C YGL244W 0.99
YOR123C YLR418C 0.99
YOR123C YOL145C 0.99
YOR123C YML069W 0.9
YDR108W YDL147W 0.28
YDR108W YFR010W 0.81
YDR108W YDR472W 0.95
YDR108W YGL207W 0.77
YDR108W YML069W 0.61
YDR108W YOR115C 0.76
YDR243C YDR388W 0.99
YGR162W YOL139C 0.99
YNL097C YBR095C 0.99
YNL097C YKL185W 0.32
YNL097C YMR263W 0.99
YNL097C YIL084C 0.75
YNL097C YNL330C 0.99
YNL097C YOL004W 0.96
YNL097C YPL181W 0.55
YCR035C YGR095C 0.99
YCR035C YGR158C 0.99
YCR035C YHR041C 0.44
YCR035C YHR069C 0.92
YCR035C YOL021C 0.99
YCR035C YDL111C 0.95
YCR035C YDR280W 0.95
YCR035C YGR195W 0.61
YCR035C YJL050W 0.9
YCR035C YNL232W 0.9
YCR035C YOL115W 0.75
YDR235W YBR119W 0.95
YDR235W YDR240C 0.37
YDR235W YGR013W 0.82
YDR235W YML046W 0.92
YDR303C YCR052W 0.99
YDR303C YDL040C 0.67
YDR303C YFR037C 0.97
YDR303C YIL126W 0.99
YDR303C YLR033W 0.99
YDR303C YLR321C 0.97
YDR303C YLR357W 0.99
YDR303C YMR033W 0.76
YDR303C YOR253W 0.67
YDR303C YPR034W 0.99
YGR113W YDR201W 0.99
YGR113W YDR320C-A 0.77
YGR113W YKL052C 0.49
YNL067W YGR086C 0.59
YNL067W YNL246W 0.66
YNL067W YPL004C 0.66
YAR003W YBR175W 0.99
YAR003W YDR469W 0.73
YAR003W YLR015W 0.99
YAR003W YPL138C 0.89
YAR003W YHR119W 0.74
YML112W YJL006C 0.98
YML112W YDR381W 0.48
YCR095C YHL029C 0.99
YCR095C YPR007C 0.36
YPR162C YBR060C 0.99
YPR162C YHR118C 0.99
YPR162C YLL004W 0.99
YPR162C YML065W 0.99
YPR162C YNL261W 0.99
YPR162C YPL001W 0.99
YPR162C YBL002W 0.59
YPR162C YDR381W 0.63
YPR162C YEL056W 0.99
YPR131C YOL076W 0.99
YPR131C YOR206W 0.69
YMR205C YGR240C 0.94
YDL077C YOL013C 0.59
YMR268C YJR022W 0.67
YEL019C YDL105W 0.83
YEL019C YDR288W 0.66
YEL019C YOL034W 0.68
YDR301W YGR156W 0.82
YDR301W YJR093C 0.93
YDR301W YKL059C 0.9
YDR301W YKR002W 0.99
YDR301W YMR033W 0.77
YDR301W YNL317W 0.99
YDR301W YPR107C 0.99
YDR301W YKL018W 0.99
YDR301W YLR277C 0.99
YDL081C YJR010C-A 0.33
YNL147W YER112W 0.67
YNL147W YGR091W 0.72
YNL147W YJR022W 0.73
YNL147W YKL173W 0.83
YNL147W YLR275W 0.29
YGR086C YCR009C 0.54
YGR086C YDL143W 0.34
YGR086C YPL004C 0.99
YGR086C YMR309C 0.29
YGR086C YNR052C 0.3
YGR086C YAL011W 0.69
YGR086C YDL155W 0.36
YGR086C YDR190C 0.69
YGR086C YDR334W 0.36
YGR086C YDR485C 0.69
YGR086C YHR027C 0.69
YGR086C YNL107W 0.67
YGR086C YNL244C 0.62
YDL100C YER083C 0.34
YDL100C YGL020C 0.99
YBR060C YBL002W 0.81
YBR060C YBL003C 0.82
YBR060C YBR009C 0.64
YBR060C YHR118C 0.97
YBR060C YLL004W 0.99
YBR060C YML065W 0.99
YBR060C YPL001W 0.97
YBR060C YNL261W 0.93
YOR039W YGL207W 0.97
YOR039W YIL035C 0.99
YOR039W YGL019W 0.99
YOR039W YOR061W 0.99
YOR039W YML069W 0.9
YDL042C YDR227W 0.99
YDL042C YJL076W 0.97
YDL042C YNL113W 0.77
YDL042C YOR116C 0.37
YDL042C YOR210W 0.58
YOR014W YAL016W 0.7
YOL051W YBL093C 0.98
YOL051W YBR193C 0.68
YOL051W YDR308C 0.82
YOL051W YGL025C 0.75
YOL051W YGL127C 0.94
YOL051W YGL151W 0.97
YOL051W YGR104C 0.96
YOL051W YLR071C 0.97
YOL051W YBL003C 0.3
YOL051W YDL005C 0.77
YOL051W YHR041C 0.99
YOL051W YHR058C 0.63
YOL051W YNL236W 0.99
YOL051W YOL135C 0.99
YOL051W YOR174W 0.99
YOL051W YPR070W 0.94
YKL122C YML105C 0.99
YKL122C YPL243W 0.96
YKL122C YPR088C 0.99
YLR185W YJR010C-A 0.51
YLR185W YKL028W 0.29
YLR185W YPL001W 0.61
YPR025C YDR460W 0.99
YPR025C YLR005W 0.99
YPR025C YPR056W 0.99
YPR025C YHL004W 0.64
YPR025C YPL090C 0.86
YDR449C YAL001C 0.32
YDR449C YBL075C 0.29
YDR449C YDL014W 0.41
YDR449C YDR381W 0.63
YDR449C YDR388W 0.74
YDR449C YJL069C 0.98
YDR449C YLR129W 0.84
YDR449C YLR409C 0.98
YDR334W YAL011W 0.99
YDR334W YBR231C 0.99
YDR334W YDR190C 0.97
YDR334W YJL081C 0.99
YDR334W YLR385C 0.87
YDR334W YNL107W 0.99
YDR334W YDR485C 0.45
YDR334W YGR002C 0.85
YDR334W YML041C 0.99
YGL048C YDL147W 0.99
YGL048C YDR427W 0.99
YGL048C YFR004W 0.99
YGL048C YFR010W 0.99
YGL048C YDR394W 0.99
YGL048C YFR052W 0.99
YGL048C YHR027C 0.94
YGL048C YHR200W 0.99
YGL048C YIL075C 0.99
YGL048C YKL145W 0.99
YGL048C YOR259C 0.99
YGL048C YPL004C 0.8
YGL048C YPR108W 0.99
YDR427W YDL147W 0.99
YDR427W YDR394W 0.99
YDR427W YFR004W 0.99
YDR427W YFR010W 0.87
YDR427W YFR052W 0.99
YDR427W YHR027C 0.99
YDR427W YHR200W 0.94
YDR427W YIL075C 0.99
YDR427W YKL145W 0.99
YDR427W YLR421C 0.91
YDR427W YOR259C 0.81
YDR427W YPR108W 0.97
YDR427W YEL037C 0.99
YPR018W YBR195C 0.99
YPR018W YML102W 0.98
YNL062C YJL125C 0.98
YHR064C YFL013C 0.99
YHR064C YGL066W 0.56
YHR064C YGR285C 0.97
YHR064C YLR135W 0.29
YHR064C YMR186W 0.94
YPL139C YBR095C 0.96
YPL139C YMR075W 0.99
YPL139C YMR263W 0.66
YPL139C YOL004W 0.99
YPL139C YPL181W 0.97
YPL139C YNL330C 0.96
YPL139C YAL013W 0.77
YDL145C YIL076W 0.99
YDL145C YNL287W 0.99
YDL145C YPL010W 0.99
YDL145C YPL219W 0.32
YPR119W YBR160W 0.39
YOL142W YGR158C 0.42
YOL142W YHR069C 0.92
YOL142W YOL021C 0.99
YOL142W YDR280W 0.95
YOL142W YGR095C 0.61
YPL153C YJL115W 0.99
YGL207W YBL002W 0.99
YGL207W YBL003C 0.99
YGL207W YBR009C 0.99
YGL207W YBR010W 0.99
YGL207W YCR020W-B 0.3
YGL207W YDR224C 0.99
YGL207W YDR225W 0.99
YGL207W YGL019W 0.99
YGL207W YGL244W 0.99
YGL207W YIL035C 0.99
YGL207W YLR418C 0.97
YGL207W YML069W 0.99
YGL207W YMR125W 0.79
YGL207W YOL145C 0.52
YGL207W YOR061W 0.99
YGL207W YIL021W 0.48
YGL207W YJR089W 0.31
YGL207W YNL030W 0.95
YGL207W YNL162W 0.31
YGL207W YOL013C 0.62
YNL059C YBL003C 0.58
YNL059C YDR190C 0.99
YNL059C YFL013C 0.63
YNL059C YJL081C 0.98
YNL059C YOR141C 0.55
YDR322W YDR237W 0.99
YDR322W YNL005C 0.96
YDR322W YNL252C 0.99
YDR322W YDR405W 0.85
YDR322W YCR071C 0.69
YLR384C YHR187W 0.98
YLR384C YGR200C 0.96
YLR384C YPL101W 0.99
YOR244W YEL018W 0.4
YOR244W YHR090C 0.97
YOR244W YJR082C 0.99
YOR244W YNL136W 0.93
YOR244W YBL003C 0.82
YOR244W YJL081C 0.99
YOR244W YNL107W 0.99
YLR005W YDR460W 0.51
YLR005W YPR056W 0.99
YMR186W YBR079C 0.3
YMR186W YBR175W 0.64
YMR186W YDR480W 0.74
YMR186W YER148W 0.74
YMR186W YIL021W 0.64
YMR186W YIL148W 0.92
YMR186W YKR068C 0.3
YMR186W YMR075W 0.51
YMR186W YBR039W 0.3
YMR186W YKL081W 0.29
YMR186W YLR418C 0.41
YMR186W YNR022C 0.73
YMR186W YPR181C 0.64
YMR186W YNL041C 0.56
YMR186W YGL066W 0.68
YMR186W YOL013C 0.59
YMR186W YPL001W 0.68
YPL167C YGR274C 0.51
YBR087W YBR010W 0.34
YBR087W YCL016C 0.34
YBR087W YEL026W 0.45
YBR087W YJR068W 0.45
YBR087W YLR223C 0.36
YBR087W YML105C 0.45
YBR087W YOR217W 0.98
YBR087W YOR144C 0.63
YDR123C YOL108C 0.45
YJL030W YGL086W 0.94
YKL081W YFL013C 0.48
YKL081W YPL048W 0.87
YKL081W YNL041C 0.58
YKL052C YDR201W 0.99
YKL052C YDR320C-A 0.91
YKL052C YGL061C 0.97
YKL052C YKR037C 0.99
YGL127C YBL093C 0.82
YGL127C YCR081W 0.34
YGL127C YDR308C 0.83
YGL127C YGL025C 0.98
YGL127C YBR193C 0.98
YGL127C YDL005C 0.76
YGL127C YHR058C 0.99
YGL127C YLR071C 0.5
YGL127C YNL236W 0.98
YGL127C YOL135C 0.99
YGL127C YOR174W 0.99
YGL127C YPR070W 0.94
YGL127C YGR104C 0.89
YGL127C YHR041C 0.92
YBR245C YBR010W 0.99
YBR245C YFR013W 0.99
YBR245C YGL133W 0.64
YBR245C YLR095C 0.64
YBR245C YOR304W 0.84
YBR245C YIR008C 0.34
YBR245C YMR044W 0.99
YBR245C YPL055C 0.68
YGL187C YNL052W 0.84
YHR085W YHR197W 0.99
YHR085W YNL182C 0.86
YDR190C YAL011W 0.99
YDR190C YBR231C 0.94
YDR190C YDL002C 0.79
YDR190C YDR485C 0.97
YDR190C YGR002C 0.87
YDR190C YOR141C 0.97
YDR190C YFL013C 0.99
YDR190C YJL081C 0.86
YDR190C YLR385C 0.99
YDR190C YML041C 0.99
YDR190C YOR189W 0.99
YBR171W YDL095W 0.33
YBL052C YBL003C 0.73
YBL052C YBR010W 0.58
YBL052C YPR031W 0.99
YBL052C YJR082C 0.69
YER145C YJR010C-A 0.32
YKL173W YER172C 0.93
YKL173W YGR091W 0.76
YKL173W YHR165C 0.94
YKL173W YIL075C 0.35
YKL173W YDR473C 0.94
YKL173W YLR147C 0.93
YKL173W YLR275W 0.94
YKL173W YOR308C 0.9
YKL173W YBR055C 0.7
YLR321C YCR020W-B 0.98
YLR321C YCR052W 0.97
YLR321C YFR037C 0.99
YLR321C YGR056W 0.99
YLR321C YGR275W 0.96
YLR321C YIL126W 0.99
YLR321C YLR033W 0.99
YLR321C YLR357W 0.99
YLR321C YMR033W 0.99
YLR321C YPR034W 0.93
YDL155W YBR160W 0.99
YLR147C YBR119W 0.72
YLR147C YDL043C 0.71
YLR147C YDL087C 0.48
YLR147C YDR240C 0.85
YLR147C YER172C 0.58
YLR147C YGR091W 0.76
YLR147C YHR165C 0.87
YLR147C YJR022W 0.58
YLR147C YLR275W 0.85
YLR147C YLR298C 0.76
YLR147C YLR325C 0.46
YLR147C YML046W 0.92
YLR147C YMR213W 0.39
YLR147C YMR240C 0.53
YLR147C YOR159C 0.77
YLR147C YPR101W 0.48
YLR147C YPR182W 0.53
YLR147C YBR055C 0.76
YLR147C YDL030W 0.78
YNL330C YBR095C 0.96
YNL330C YMR075W 0.99
YNL330C YMR263W 0.99
YNL330C YOL004W 0.99
YNL330C YPL181W 0.99
YNL330C YIL084C 0.76
YOR260W YGR083C 0.65
YOR260W YJR007W 0.78
YOR260W YKR026C 0.84
YOR260W YLR291C 0.96
YPL048W YFL013C 0.98
YPL048W YIL033C 0.99
YGR104C YGL151W 0.99
YGR104C YBL093C 0.53
YGR104C YBR193C 0.99
YGR104C YDL005C 0.9
YGR104C YDL126C 0.55
YGR104C YGL025C 0.87
YGR104C YHR041C 0.99
YGR104C YHR058C 0.9
YGR104C YMR112C 0.89
YGR104C YMR230W 0.68
YGR104C YNL236W 0.99
YGR104C YOL135C 0.83
YGR104C YOR141C 0.56
YGR104C YPR070W 0.96
YGR104C YEL056W 0.35
YGR104C YJL050W 0.36
YGR104C YLR071C 0.73
YLR333C YDR381W 0.65
YLR333C YER131W 0.32
YBL008W YBR215W 0.82
YBL008W YJL115W 0.97
YJL025W YBL014C 0.99
YOL012C YBL002W 0.99
YOL012C YDR224C 0.95
YOL012C YGL245W 0.36
YOL012C YKL028W 0.7
YNL056W YNL099C 0.98
YDR060W YAL051W 0.32
YDR060W YOR206W 0.99
YDR060W YDL014W 0.68
YDR060W YJL050W 0.36
YMR287C YOR174W 0.32
YDL147W YCR020W-B 0.77
YDL147W YAL001C 0.56
YDL147W YAL042W 0.34
YDL147W YDL013W 0.36
YDL147W YDR394W 0.93
YDL147W YFR004W 0.99
YDL147W YFR010W 0.97
YDL147W YFR052W 0.99
YDL147W YHR027C 0.99
YDL147W YHR200W 0.94
YDL147W YIL075C 0.99
YDL147W YKL145W 0.99
YDL147W YLR421C 0.93
YDL147W YOR259C 0.93
YDL147W YPR108W 0.99
YDL147W YDL216C 0.99
YDL147W YDR179C 0.99
YER012W YBL041W 0.93
YER012W YER094C 0.95
YER012W YFR050C 0.98
YER012W YGL011C 0.97
YER012W YGR253C 0.97
YER012W YJL001W 0.95
YER012W YML092C 0.98
YER012W YMR314W 0.95
YER012W YOL038W 0.98
YER012W YOR157C 0.98
YER147C YBL003C 0.6
YER147C YBR010W 0.5
YER147C YDL014W 0.59
YER147C YGR090W 0.6
YER147C YJL074C 0.6
YLR075W YAL007C 0.53
YLR075W YJR010C-A 0.83
YLR075W YPR161C 0.31
YLR075W YPL220W 0.68
YML062C YHR167W 0.99
YML062C YDL084W 0.99
YML062C YDR381W 0.59
YML062C YJL065C 0.69
YML062C YNL253W 0.87
YNL041C YGL005C 0.58
YNL041C YML071C 0.99
YNL041C YDL126C 0.99
YNL041C YGL223C 0.68
YKR068C YDR407C 0.43
YKR068C YBR254C 0.39
YGR134W YAL021C 0.3
YGR134W YDR252W 0.82
YGR134W YHR193C 0.74
YFR031C YDR325W 0.99
YFR031C YLR086W 0.99
YFR031C YLR272C 0.99
YKL182W YPL231W 0.84
YGL174W YDL043C 0.36
YGL174W YMR240C 0.8
YOR151C YDL140C 0.99
YOR151C YGL070C 0.99
YOR151C YGR063C 0.99
YOR151C YIL021W 0.97
YOR151C YML010W 0.29
YOR151C YOL005C 0.99
YOR151C YOR210W 0.99
YOR151C YOR224C 0.53
YOR151C YPL129W 0.9
YOR151C YPR187W 0.77
YBR195C YML102W 0.94
YER172C YBR055C 0.99
YER172C YDR473C 0.95
YER172C YHR165C 0.97
YER172C YJR022W 0.3
YER172C YLR275W 0.94
YER172C YOR308C 0.86
YER172C YPR178W 0.6
YER172C YGR091W 0.99
YER172C YPR182W 0.99
YML102W YFL041W 0.39
YGL172W YGR119C 0.99
YGL172W YJL041W 0.29
YDR016C YDR201W 0.99
YDR016C YGL061C 0.99
YDR016C YKR037C 0.33
YDR016C YDR320C-A 0.74
YGL200C YAL007C 0.77
YGL200C YAR002C-A 0.4
YGL200C YDL014W 0.29
YGL200C YDR381W 0.39
YAL001C YBR123C 0.99
YAL001C YDR381W 0.3
YAL001C YDL074C 0.64
YAL001C YFR052W 0.79
YAL001C YMR093W 0.41
YMR314W YBL041W 0.39
YMR314W YFR050C 0.94
YMR314W YGL011C 0.4
YMR314W YGR253C 0.84
YMR314W YML092C 0.99
YMR314W YOL038W 0.99
YMR314W YOR157C 0.99
YMR314W YOR210W 0.38
YOR224C YDL150W 0.39
YOR224C YGL070C 0.81
YOR224C YIL021W 0.9
YOR224C YNL248C 0.92
YOR224C YOR207C 0.85
YOR224C YOR210W 0.94
YOR224C YJL140W 0.68
YLR197W YAL051W 0.34
YLR197W YDL014W 0.98
YLR197W YDL040C 0.99
YLR197W YER162C 0.55
YLR197W YEL026W 0.89
YLR197W YOL144W 0.85
YLR197W YOR310C 0.99
YLR197W YNL250W 0.96
YLR197W YPR178W 0.77
YBR231C YDR485C 0.99
YBR231C YGR002C 0.99
YBR231C YJL081C 0.99
YBR231C YLR385C 0.97
YBR231C YNL107W 0.64
YBR231C YML041C 0.96
YBR231C YAL011W 0.49
YBR231C YIL035C 0.32
YCR081W YDR308C 0.34
YCR081W YDR443C 0.43
YCR081W YPL042C 0.36
YGR186W YDL140C 0.94
YGR186W YGL070C 0.89
YGR186W YIL021W 0.99
YGR186W YOL005C 0.68
YGR186W YOR210W 0.99
YGR186W YPL129W 0.57
YGL105W YBR128C 0.45
YGL105W YGL245W 0.88
YGL105W YGR264C 0.99
YGL105W YNL021W 0.45
YBR126C YDR074W 0.99
YBR126C YLR002C 0.57
YBR126C YML100W 0.99
YIL097W YIL017C 0.99
YIL097W YMR135C 0.99
YLR275W YBR119W 0.94
YLR275W YDL043C 0.64
YLR275W YER146W 0.4
YLR275W YHR165C 0.94
YLR275W YJR022W 0.97
YLR275W YGR013W 0.4
YLR275W YOR159C 0.98
YLR275W YPL213W 0.57
YLR275W YPR178W 0.41
YLR275W YPR182W 0.98
YLR275W YLR298C 0.64
YLR275W YMR240C 0.7
YJR058C YJR005W 0.59
YJR058C YOL062C 0.77
YNL103W YDR388W 0.3
YIL093C YGR165W 0.99
YIL093C YDR175C 0.4
YIL093C YJR101W 0.39
YIL093C YJR113C 0.73
YIL093C YNL081C 0.63
YIL093C YOR158W 0.43
YGR158C YDL111C 0.99
YGR158C YDR280W 0.99
YGR158C YGR195W 0.99
YGR158C YHR069C 0.99
YGR158C YHR081W 0.58
YGR158C YNL232W 0.99
YGR158C YOL021C 0.99
YGR200C YGR128C 0.69
YGR200C YHR187W 0.61
YGR200C YPL101W 0.61
YGL155W YKL019W 0.99
YBR143C YIL035C 0.69
YDR478W YNL221C 0.94
YMR146C YBR079C 0.97
YMR146C YDR429C 0.94
YMR146C YMR309C 0.99
YMR146C YNL287W 0.3
YMR146C YOR361C 0.9
YJL076W YHR196W 0.6
YJL076W YNL248C 0.93
YJL076W YOR173W 0.59
YJL076W YOR340C 0.92
YJR066W YFR010W 0.29
YJR066W YJL125C 0.4
YJR066W YDR027C 0.61
YJL050W YDL175C 0.83
YJL050W YDR148C 0.63
YJL050W YDR381W 0.98
YJL050W YIL079C 0.98
YJL050W YIL125W 0.34
YJL050W YOL115W 0.62
YJL050W YOL120C 0.35
YJL050W YOR212W 0.35
YJL050W YPL220W 0.36
YEL051W YBR127C 0.99
YEL051W YDL185W 0.4
YPL181W YBR095C 0.99
YPL181W YMR263W 0.94
YPL181W YOL004W 0.97
YPL181W YAL013W 0.89
YPL181W YIL084C 0.72
YJR093C YDR195W 0.84
YJR093C YGR156W 0.91
YJR093C YKL018W 0.91
YJR093C YKR002W 0.93
YJR093C YLR277C 0.99
YJR093C YNL317W 0.96
YJR093C YPR107C 0.82
YJR093C YKL059C 0.77
YOR043W YLL010C 0.98
YOL013C YDL126C 0.78
YOL013C YFR044C 0.62
YOL013C YGR240C 0.78
YOL013C YHR062C 0.61
YOL013C YKR059W 0.62
YOL013C YLR060W 0.61
YOL013C YML069W 0.62
YDR224C YBL002W 0.85
YDR224C YBL003C 0.96
YDR224C YBR009C 0.6
YDR224C YML069W 0.84
YDR224C YMR284W 0.67
YKL058W YNL306W 0.51
YKL058W YOR194C 0.97
YKL144C YDL150W 0.43
YKL144C YJL011C 0.99
YKL144C YKR025W 0.88
YKL144C YNL113W 0.96
YKL144C YNL151C 0.98
YLR015W YBR175W 0.99
YLR015W YDR469W 0.98
YLR015W YHR119W 0.98
YLR015W YKL018W 0.99
YLR015W YBR258C 0.37
YLR015W YDR388W 0.99
YLR015W YLR246W 0.37
YLR015W YPL138C 0.99
YHR081W YHR069C 0.98
YHR081W YNL232W 0.98
YHR081W YOL021C 0.99
YHR081W YDR280W 0.95
YLL021W YER149C 0.97
YLL021W YMR224C 0.7
YPL096W YEL037C 0.99
YGL129C YGR165W 0.99
YGL129C YJR113C 0.3
YGL129C YNL137C 0.99
YGL129C YDR347W 0.77
YGL129C YHL004W 0.77
YOR142W YGR244C 0.99
YIL084C YBR095C 0.99
YIL084C YDR207C 0.48
YIL084C YMR263W 0.99
YIL084C YOL004W 0.99
YJL140W YDL140C 0.99
YJL140W YGL070C 0.99
YJL140W YGR063C 0.99
YJL140W YIL021W 0.99
YJL140W YOL005C 0.99
YJL140W YOR210W 0.38
YJL140W YPL129W 0.79
YDL148C YDL105W 0.67
YDL148C YFR052W 0.3
YDL148C YPR161C 0.56
YNL317W YLR277C 0.99
YNL317W YDR195W 0.96
YNL317W YDR381W 0.45
YNL317W YGR156W 0.99
YNL317W YKL018W 0.97
YNL317W YKL059C 0.99
YNL317W YKR002W 0.96
YNL317W YNL222W 0.99
YNL317W YPR107C 0.99
YDR188W YDL143W 0.45
YER148W YMR227C 0.43
YER148W YNL138W 0.29
YER148W YPL011C 0.43
YER148W YPL129W 0.39
YLR129W YJL069C 0.99
YLR129W YLR409C 0.99
YJR112W YIR010W 0.99
YJR112W YAL034W-A 0.99
YJR112W YPL233W 0.99
YIR008C YDR381W 0.4
YOR210W YDL140C 0.97
YOR210W YDL150W 0.77
YOR210W YDR156W 0.94
YOR210W YGL070C 0.94
YOR210W YIL021W 0.94
YOR210W YJL148W 0.98
YOR210W YJR063W 0.41
YOR210W YNL248C 0.98
YOR210W YOL005C 0.94
YOR210W YOR207C 0.97
YOR210W YDR404C 0.99
YOR210W YGR005C 0.99
YOR210W YNL113W 0.52
YOR210W YOR116C 0.92
YOR210W YOR340C 0.94
YOR210W YPR110C 0.99
YOR210W YPR190C 0.85
YOR210W YPR187W 0.58
YER171W YDR460W 0.92
YER171W YPR056W 0.43
YJR089W YBR156C 0.95
YLR421C YFR010W 0.91
YLR421C YHR027C 0.99
YLR421C YHR200W 0.88
YLR421C YIL075C 0.99
YNL250W YBL075C 0.57
YNL250W YDR369C 0.44
YPR182W YBL074C 0.88
YPR182W YDR240C 0.97
YPR182W YGR091W 0.63
YPR182W YHR165C 0.97
YPR182W YML046W 0.9
YPR182W YOR159C 0.94
YPR182W YBR055C 0.98
YPR182W YDR473C 0.82
YPR182W YGR013W 0.99
YPR182W YPR178W 0.98
YPR182W YPL213W 0.69
YDL150W YDR045C 0.84
YDL150W YJL011C 0.98
YDL150W YKR025W 0.97
YDL150W YNL113W 0.96
YDL150W YNL151C 0.98
YDL150W YNR003C 0.95
YDL150W YOR116C 0.96
YDL150W YOR207C 0.98
YDL150W YPR110C 0.98
YDL150W YPR187W 0.64
YDL150W YPR190C 0.98
YDL150W YOL021C 0.99
YDL014W YOR310C 0.66
YDL014W YDL040C 0.86
YDL014W YER131W 0.98
YDL014W YER162C 0.83
YDL014W YGL213C 0.3
YDL014W YKL018W 0.98
YDL014W YLR221C 0.99
YDL014W YMR075W 0.99
YDL014W YOL144W 0.77
YDL014W YOR206W 0.99
YDL014W YPR161C 0.64
YDL014W YPR178W 0.77
YDL014W YBL003C 0.67
YDL014W YNR038W 0.68
YDL014W YOL139C 0.61
YDL014W YPL220W 0.68
YKR038C YJL184W 0.99
YOL021C YGR095C 0.99
YOL021C YHR069C 0.98
YOL021C YDL111C 0.99
YOL021C YDR045C 0.66
YOL021C YDR280W 0.29
YOL021C YJL011C 0.99
YOL021C YKR025W 0.99
YOL021C YNL151C 0.99
YOL021C YNL232W 0.99
YOL021C YOR116C 0.54
YOL021C YPR110C 0.99
YOL021C YPR187W 0.69
YOL021C YPR190C 0.53
YFL022C YLR060W 0.99
YKL203C YDL134C 0.36
YKL203C YFR052W 0.82
YLR035C YPR034W 0.3
YER090W YKL211C 0.97
YLR212C YHR172W 0.99
YPR178W YGR091W 0.78
YPR178W YEL026W 0.84
YPR178W YGR128C 0.32
YPR178W YNL248C 0.31
YPR178W YOR310C 0.77
YPR178W YPL126W 0.32
YPR178W YBR055C 0.68
YDR404C YDL140C 0.99
YDR404C YGL070C 0.99
YDR404C YIL021W 0.97
YDR404C YOL005C 0.77
YNR003C YNL151C 0.94
YNR003C YOR116C 0.99
YNR003C YPR190C 0.99
YNR003C YOR207C 0.99
YNR003C YNL113W 0.77
YNR003C YNL248C 0.67
YNR003C YPR110C 0.93
YNR003C YPR187W 0.36
YLR223C YGR090W 0.89
YLR223C YMR224C 0.33
YLR223C YOL004W 0.36
YIL076W YBL002W 0.82
YIL076W YBL003C 0.82
YIL076W YBR009C 0.64
YIL076W YBR283C 0.34
YIL076W YJR045C 0.5
YIL076W YNL287W 0.99
YIL076W YPL010W 0.99
YBR289W YOR290C 0.99
YBR289W YPL016W 0.9
YBR175W YBR258C 0.3
YBR175W YDR469W 0.48
YBR175W YHR119W 0.99
YBR175W YJR094W-A 0.66
YBR175W YKL018W 0.99
YBR175W YPL138C 0.75
YLR203C YJR045C 0.99
YLR203C YJR065C 0.67
YLR203C YPL004C 0.66
YOL139C YKR059W 0.78
YOL005C YDL140C 0.97
YOL005C YGL070C 0.94
YOL005C YIL021W 0.99
YOL005C YGR005C 0.99
YOL005C YML010W 0.56
YOL005C YPR187W 0.99
YJR060W YDR347W 0.37
YJR060W YHL004W 0.77
YPR105C YML071C 0.97
YPR105C YGR120C 0.47
YPR105C YNL051W 0.7
YFL008W YJL074C 0.99
YFL008W YJR065C 0.63
YCL008C YGR206W 0.7
YJL006C YDR381W 0.39
YBR258C YDR469W 0.65
YBR258C YHR119W 0.84
YGL112C YBR198C 0.99
YGL112C YDR167W 0.98
YGL112C YDR176W 0.99
YGL112C YDR448W 0.98
YGL112C YBL002W 0.59
YGL112C YDR381W 0.67
YGL112C YGL066W 0.99
YGL112C YGR274C 0.97
YGL112C YML015C 0.98
YGL112C YMR227C 0.94
YGL112C YOL148C 0.97
YGL112C YPL011C 0.94
YGL112C YPL047W 0.83
YGL112C YPL254W 0.99
YGL112C YML098W 0.99
YGL112C YMR223W 0.99
YBL002W YAR007C 0.93
YBL002W YBL003C 0.94
YBL002W YBR009C 0.94
YBL002W YML069W 0.99
YBL002W YBR010W 0.94
YBL002W YDL095W 0.76
YBL002W YDR075W 0.82
YBL002W YGR275W 0.64
YBL002W YHR118C 0.86
YBL002W YJR010C-A 0.29
YBL002W YLR385C 0.71
YBL002W YML065W 0.73
YBL002W YMR044W 0.63
YBL002W YMR075W 0.41
YBL002W YNL030W 0.68
YBL002W YNL201C 0.42
YBL002W YNL261W 0.54
YBL002W YPL001W 0.81
YBL002W YPR161C 0.66
YDR179C YDL216C 0.88
YDR179C YDR328C 0.87
YDR179C YMR025W 0.99
YNL137C YGR165W 0.99
YNL137C YBR146W 0.39
YNL137C YDR175C 0.61
YNL137C YDR347W 0.61
YNL137C YHL004W 0.36
YNL137C YKL003C 0.69
YNL137C YOR158W 0.64
YNL137C YPL118W 0.43
YMR309C YBR079C 0.97
YMR309C YDR429C 0.99
YMR309C YLR192C 0.99
YMR309C YOR361C 0.97
YMR309C YPL004C 0.88
YMR309C YNR051C 0.98
YGR195W YGR095C 0.99
YGR195W YDR280W 0.76
YGR195W YNL232W 0.57
YPL011C YBR198C 0.99
YPL011C YDR167W 0.3
YPL011C YMR227C 0.85
YPL011C YGR274C 0.77
YPL011C YML015C 0.39
YFR004W YEL037C 0.39
YFR004W YDR394W 0.99
YFR004W YFR052W 0.99
YFR004W YHR027C 0.99
YFR004W YHR200W 0.99
YFR004W YIL075C 0.99
YFR004W YKL145W 0.99
YFR004W YOR259C 0.99
YFR004W YPR108W 0.97
YFR004W YFR010W 0.99
YDL134C YAL016W 0.99
YDL134C YGL190C 0.99
YDL134C YPL004C 0.66
YER146W YHR165C 0.49
YER146W YJR022W 0.92
YFR010W YDR381W 0.86
YFR010W YDR388W 0.51
YFR010W YDR394W 0.99
YFR010W YFR052W 0.58
YFR010W YHR027C 0.97
YFR010W YHR200W 0.99
YFR010W YIL075C 0.99
YFR010W YKL145W 0.99
YFR010W YOR259C 0.99
YFR010W YPR108W 0.99
YFR010W YDL175C 0.67
YNL072W YLR154C 0.84
YNL072W YDR279W 0.98
YDR381W YAL007C 0.51
YDR381W YBL093C 0.4
YDR381W YBR215W 0.83
YDR381W YBR278W 0.65
YDR381W YCR009C 0.31
YDR381W YDL040C 0.98
YDR381W YDL043C 0.68
YDR381W YDL201W 0.48
YDR381W YDR195W 0.38
YDR381W YDR207C 0.77
YDR381W YFR030W 0.63
YDR381W YGL213C 0.82
YDR381W YGL244W 0.28
YDR381W YGR128C 0.8
YDR381W YHR090C 0.86
YDR381W YHR118C 0.59
YDR381W YHR193C 0.7
YDR381W YIL026C 0.48
YDR381W YJL109C 0.48
YDR381W YJL125C 0.65
YDR381W YJR084W 0.93
YDR381W YKL018W 0.3
YDR381W YKL155C 0.7
YDR381W YKR037C 0.63
YDR381W YLR002C 0.58
YDR381W YLR386W 0.28
YDR381W YML010W 0.61
YDR381W YML065W 0.65
YDR381W YMR237W 0.35
YDR381W YMR240C 0.83
YDR381W YNL051W 0.39
YDR381W YNL177C 0.36
YDR381W YNL252C 0.48
YDR381W YNR051C 0.62
YDR381W YOL004W 0.28
YDR381W YOL115W 0.84
YDR381W YOR206W 0.6
YDR381W YOR213C 0.65
YDR381W YPL001W 0.45
YDR381W YPL022W 0.75
YDR381W YPL195W 0.68
YDR381W YPL209C 0.4
YDR381W YPR107C 0.3
YLR116W YKL074C 0.84
YPR189W YGL213C 0.84
YPR189W YOR206W 0.27
YPR189W YDR280W 0.64
YLR208W YDL195W 0.99
YDR195W YGR156W 0.99
YDR195W YKL018W 0.99
YDR195W YKL059C 0.99
YDR195W YOR179C 0.99
YDR195W YPR107C 0.56
YER131W YNL248C 0.29
YER131W YJL109C 0.33
YER131W YPR161C 0.58
YNL201C YBL003C 0.93
YNL201C YBL046W 0.99
YNL201C YDR075W 0.99
YNL201C YDR225W 0.97
YNL201C YIL153W 0.4
YNL201C YML010W 0.97
YNL201C YDR173C 0.31
YDR318W YGR006W 0.38
YDR318W YGR179C 0.98
YOL108C YML069W 0.63
YGL005C YGL223C 0.98
YGL005C YML071C 0.99
YGL005C YNL051W 0.69
YDL102W YJR043C 0.73
YLR192C YBR079C 0.99
YLR192C YOR361C 0.99
YNL153C YEL003W 0.99
YNL153C YGR078C 0.97
YNL153C YDL185W 0.98
YNL153C YJL179W 0.96
YNL153C YML094W 0.99
YDR388W YCR009C 0.99
YDR388W YCR086W 0.74
YDR388W YDL095W 0.9
YDR388W YDR052C 0.3
YDR388W YMR192W 0.99
YDR388W YEL037C 0.99
YDR388W YER116C 0.3
YDR388W YFR030W 0.3
YDR388W YGL070C 0.66
YDR388W YIL033C 0.59
YDR388W YIL148W 0.72
YDR388W YJR043C 0.43
YDR388W YKL018W 0.99
YDR388W YLR272C 0.34
YDR388W YLR381W 0.74
YDR388W YMR093W 0.3
YDR388W YPL022W 0.99
YDR388W YPL209C 0.3
YDR388W YPL249C 0.59
YDR388W YPR161C 0.55
YDR388W YBR097W 0.64
YDR388W YBR278W 0.36
YDR388W YNL244C 0.78
YKL135C YHL019C 0.99
YKL135C YPR029C 0.9
YMR106C YMR284W 0.99
YLR145W YHR062C 0.37
YMR044W YBL003C 0.32
YMR044W YBR010W 0.32
YMR044W YLR095C 0.99
YHL019C YPR029C 0.97
YGR156W YKL018W 0.85
YGR156W YKR002W 0.83
YGR156W YLR277C 0.98
YGR156W YNL222W 0.83
YGR156W YPR107C 0.98
YGR156W YOR179C 0.56
YOR132W YJL154C 0.97
YOR132W YHR012W 0.45
YOR132W YOR069W 0.99
YPL101W YHR187W 0.82
YOR115C YCR020W-B 0.39
YOR115C YDR246W 0.52
YOR115C YDR407C 0.65
YOR115C YDR472W 0.77
YJL088W YGL011C 0.4
YLR325C YBL075C 0.32
YAL051W YOR310C 0.34
YML046W YBR119W 0.99
YML046W YDR240C 0.99
YML046W YLR298C 0.99
YML046W YGR013W 0.76
YMR288W YBR010W 0.28
YMR288W YDL043C 0.99
YMR288W YMR240C 0.97
YMR288W YPL213W 0.94
YMR288W YNL286W 0.69
YGR072W YGR005C 0.38
YGR072W YHR077C 0.39
YHR119W YDR469W 0.97
YHR119W YKL018W 0.98
YHR119W YPL138C 0.98
YHR119W YPL001W 0.64
YGL066W YDR167W 0.57
YGL066W YMR223W 0.99
YGL066W YOL148C 0.99
YGL066W YPL047W 0.9
YML055W YJR010C-A 0.83
YLR291C YJR007W 0.99
YLR291C YGR083C 0.77
YER111C YLR182W 0.98
YDR052C YBL003C 0.4
YDR052C YBR010W 0.29
YGR120C YML071C 0.59
YDR325W YLR086W 0.99
YDR325W YLR272C 0.56
YGR091W YER112W 0.74
YGR091W YBR055C 0.99
YGR091W YHR165C 0.99
YGR091W YOR159C 0.9
YGR091W YOR308C 0.99
YGR091W YDR473C 0.95
YJR101W YOR158W 0.4
YAL034W-A YIR010W 0.99
YAL034W-A YPL233W 0.97
YBL021C YOR358W 0.99
YBL021C YGL237C 0.77
YHR118C YEL056W 0.58
YHR118C YBL003C 0.63
YHR118C YBR009C 0.63
YHR118C YLL004W 0.99
YHR118C YML065W 0.99
YHR118C YNL261W 0.99
YHR118C YPL001W 0.87
YOR290C YGR275W 0.94
YOR290C YJL176C 0.97
YOR290C YHL025W 0.99
YOR290C YMR033W 0.99
YOR290C YNR023W 0.99
YOR290C YPL016W 0.99
YOR290C YPR034W 0.99
YBL014C YML043C 0.77
YPL178W YMR125W 0.99
YOR061W YBL003C 0.78
YOR061W YIL035C 0.99
YOR061W YJL115W 0.98
YOR061W YBR079C 0.35
YOR061W YGL019W 0.99
YOR061W YLR418C 0.36
YOR061W YML069W 0.95
YLL002W YNL246W 0.99
YGR056W YFR037C 0.96
YGR056W YGR275W 0.64
YGR056W YIL126W 0.9
YGR056W YLR033W 0.99
YGR056W YMR033W 0.99
YGR056W YPR034W 0.99
YKR006C YBL038W 0.39
YKR006C YML025C 0.39
YHR077C YIR009W 0.32
YDR054C YDL132W 0.99
YDR054C YDR328C 0.99
YDR054C YIL148W 0.52
YDR054C YJR090C 0.99
YDR394W YEL037C 0.99
YDR394W YHR027C 0.99
YDR394W YHR200W 0.9
YDR394W YIL075C 0.99
YDR394W YPR108W 0.63
YDL056W YLR182W 0.99
YGR253C YBL041W 0.97
YGR253C YFR050C 0.99
YGR253C YGL011C 0.97
YGR253C YJL001W 0.84
YGR253C YML092C 0.98
YGR253C YOL038W 0.98
YGR253C YOR157C 0.98
YBR095C YAL013W 0.87
YBR095C YMR263W 0.97
YBR095C YOL004W 0.99
YBR095C YDL076C 0.51
YGR285C YFL013C 0.99
YNL222W YKL018W 0.84
YNL222W YOR179C 0.67
YPR031W YJR082C 0.99
YER083C YGL020C 0.88
YGR063C YDR075W 0.64
YGR063C YGL070C 0.94
YGR063C YDL140C 0.99
YGR063C YGL019W 0.83
YGR063C YIL021W 0.99
YGR063C YIL035C 0.99
YGR063C YML010W 0.99
YGR063C YPR187W 0.67
YDR148C YIL125W 0.98
YOL094C YOR144C 0.45
YOL094C YOR217W 0.99
YJL061W YJL041W 0.99
YML041C YAL011W 0.99
YML041C YDR227W 0.69
YML041C YDR485C 0.85
YML041C YJL081C 0.55
YML041C YLR385C 0.3
YML041C YNL107W 0.74
YPL046C YJR052W 0.4
YIR021W YNL162W 0.36
YEL053C YCR020C-A 0.99
YEL053C YPR051W 0.77
YPL118W YGR165W 0.99
YPL118W YDR347W 0.77
YML025C YBL038W 0.3
YML025C YKL167C 0.4
YDR480W YGL245W 0.3
YOR144C YJR068W 0.99
YDR212W YNR052C 0.4
YOR136W YNL037C 0.98
YPL152W YAL016W 0.36
YJR094W-A YGL245W 0.47
YPL195W YGR261C 0.99
YPL195W YJL024C 0.99
YGR078C YEL003W 0.99
YGR078C YJL179W 0.93
YGR078C YML094W 0.99
YGR078C YJL041W 0.6
YDR075W YBL046W 0.99
YDR075W YBL003C 0.86
YDR075W YML010W 0.99
YDR075W YDR225W 0.97
YOR189W YFL013C 0.5
YOR189W YJL081C 0.5
YOR189W YOR141C 0.55
YOR189W YBR127C 0.34
YOR189W YPL129W 0.4
YML114C YCR042C 0.7
YML114C YPL129W 0.91
YHR099W YEL018W 0.36
YHR099W YJR082C 0.32
YHR099W YNL136W 0.34
YIR009W YPL213W 0.48
YER018C YMR117C 0.77
YPL254W YBR198C 0.83
YPL254W YCL010C 0.37
YPL254W YDR167W 0.3
YPL254W YDR176W 0.59
YPL254W YDR448W 0.8
YPL254W YMR223W 0.77
YPL254W YOL148C 0.99
YPL254W YPL047W 0.48
YMR125W YLR298C 0.86
YLR330W YKR027W 0.9
YLR330W YMR237W 0.99
YHR069C YGR095C 0.99
YHR069C YDL111C 0.95
YHR069C YDR280W 0.98
YDR246W YDR472W 0.89
YGR048W YDL126C 0.99
YGR048W YBR170C 0.84
YKL080W YIL148W 0.53
YGR095C YDL111C 0.99
YGR095C YDR280W 0.99
YGR095C YNL232W 0.99
YJR010C-A YBL003C 0.58
YJR010C-A YEL026W 0.33
YJR010C-A YIR022W 0.74
YJR010C-A YLR342W 0.33
YJR010C-A YPL249C-A 0.32
YLL004W YEL056W 0.99
YLL004W YML065W 0.99
YLL004W YPL001W 0.99
YLL004W YNL261W 0.99
YJR063W YJL148W 0.76
YJR063W YDR156W 0.77
YJR063W YNL113W 0.85
YJR063W YNL248C 0.97
YJR063W YOR340C 0.98
YJR063W YPR110C 0.98
YJR063W YPR187W 0.64
YIL035C YBL003C 0.71
YIL035C YGR090W 0.97
YIL035C YGL019W 0.99
YIL035C YML069W 0.69
YIL035C YMR230W 0.34
YIL035C YJL115W 0.94
YIL035C YLR362W 0.38
YIL035C YLR418C 0.99
YIL035C YNL030W 0.7
YIL035C YOL145C 0.37
YLR154C YDR279W 0.48
YLL036C YPR101W 0.37
YLL036C YBR188C 0.69
YDL095W YBL003C 0.29
YDL095W YBL075C 0.9
YDL095W YBR009C 0.58
YDL095W YBR283C 0.33
YDL095W YEL002C 0.33
YDL095W YGL245W 0.32
YDL095W YPL004C 0.48
YML065W YEL056W 0.5
YML065W YBR009C 0.66
YML065W YNL261W 0.96
YML065W YPL001W 0.71
YFL013C YDL002C 0.99
YFL013C YBL003C 0.38
YFL013C YJL081C 0.99
YFL013C YOR141C 0.96
YLR221C YOL144W 0.95
YJL063C YDR175C 0.82
YJL063C YGR165W 0.77
YJL063C YJR113C 0.43
YJL063C YNL306W 0.45
YJL063C YCR071C 0.68
YIL075C YEL037C 0.99
YIL075C YHR027C 0.99
YIL075C YHR200W 0.96
YIL075C YCR093W 0.76
YIL075C YDR227W 0.3
YIL075C YFR052W 0.84
YIL075C YKL145W 0.99
YIL075C YOR259C 0.88
YIL075C YPR108W 0.99
YBR098W YDR386W 0.48
YOR217W YBR009C 0.94
YOR217W YBL003C 0.93
YOR217W YJR068W 0.79
YOR250C YGL044C 0.48
YBR055C YOR308C 0.99
YBR055C YDR473C 0.92
YOR069W YJL154C 0.99
YDL074C YPL055C 0.96
YDL076C YOL004W 0.3
YOR174W YBL093C 0.97
YOR174W YBR193C 0.95
YOR174W YDR308C 0.97
YOR174W YGL025C 0.7
YOR174W YGL151W 0.99
YOR174W YHR041C 0.74
YOR174W YNL236W 0.74
YOR174W YOL135C 0.89
YOR174W YDL005C 0.8
YOR174W YDL126C 0.84
YOR174W YDR166C 0.32
YOR174W YHR058C 0.94
YOR174W YPR070W 0.98
YOR174W YLR071C 0.68
YNL107W YEL018W 0.97
YNL107W YGR002C 0.99
YNL107W YHR090C 0.99
YNL107W YJL081C 0.81
YNL107W YJR082C 0.99
YNL107W YLR385C 0.99
YNL107W YNL136W 0.93
YPL209C YBR156C 0.4
YNL032W YNL099C 0.99
YGL201C YOR157C 0.7
YML015C YBR198C 0.99
YML015C YML098W 0.68
YBR193C YBL093C 0.97
YBR193C YDR308C 0.97
YBR193C YGL151W 0.93
YBR193C YHR058C 0.94
YBR193C YMR112C 0.91
YBR193C YNL236W 0.97
YBR193C YPR070W 0.98
YBR193C YHR041C 0.32
YBR193C YLR071C 0.68
YEL050C YMR193W 0.4
YJL148W YDR156W 0.94
YJL148W YNL113W 0.96
YJL148W YNL248C 0.97
YJL148W YOR340C 0.92
YJL148W YPR110C 0.98
YJL148W YPR187W 0.63
YPL016W YGR275W 0.42
YPL016W YHL025W 0.87
YPL016W YJL176C 0.99
YPL016W YMR033W 0.99
YPL016W YNR023W 0.99
YPL016W YPR034W 0.9
YCR093W YAL021C 0.99
YCR093W YNL288W 0.99
YML105C YEL056W 0.3
YML105C YPL243W 0.77
YPL126W YDR324C 0.99
YPL126W YGR128C 0.99
YPL126W YHR196W 0.99
YPL126W YJL109C 0.99
YPL126W YMR093W 0.98
YPL126W YEL055C 0.99
YPL126W YOR361C 0.44
YOR064C YBR009C 0.56
YKL108W YGL245W 0.4
YPR190C YJL011C 0.99
YPR190C YKR025W 0.93
YPR190C YNL151C 0.99
YPR190C YOR207C 0.99
YPR190C YDR280W 0.77
YPR190C YNL113W 0.77
YPR190C YOR116C 0.95
YPR190C YPR110C 0.93
YIL079C YOL115W 0.77
YPL129W YGL070C 0.83
YPL129W YGR275W 0.75
YPL129W YIL021W 0.96
YPL129W YJL081C 0.75
YPL129W YJL176C 0.28
YPL129W YDL140C 0.73
YPL129W YGR005C 0.77
YPL129W YPR187W 0.59
YKL190W YML057W 0.98
YKL190W YLR433C 0.67
YDL005C YBL093C 0.82
YDL005C YDR308C 0.65
YDL005C YGL025C 0.93
YDL005C YGL151W 0.81
YDL005C YHR041C 0.45
YDL005C YNL236W 0.45
YDL005C YPR070W 0.7
YDR405W YCR071C 0.77
YDR405W YNL284C 0.89
YDR405W YMR024W 0.68
YDR405W YNL005C 0.77
YGR013W YBR119W 0.99
YGR013W YDL087C 0.77
YGR013W YDR240C 0.69
YGR013W YLR298C 0.99
YGR090W YGL019W 0.94
YGR090W YOR206W 0.3
YGR220C YGR076C 0.44
YGR220C YNL284C 0.45
YGR220C YMR193W 0.43
YGR261C YBR288C 0.99
YGR261C YJL024C 0.86
YML094W YEL003W 0.99
YML094W YJL179W 0.83
YPR179C YDR295C 0.96
YPR179C YNL021W 0.96
YPR179C YHR158C 0.57
YOR116C YJL011C 0.99
YOR116C YKR025W 0.98
YOR116C YOR207C 0.99
YOR116C YNL113W 0.63
YOR116C YNL039W 0.76
YOR116C YPR110C 0.95
YOR116C YPR187W 0.61
YML069W YBL003C 0.99
YML069W YBR009C 0.99
YML069W YBR010W 0.99
YML069W YDR225W 0.99
YML069W YGL244W 0.59
YML069W YOL145C 0.95
YML069W YNL030W 0.87
YNL113W YJL011C 0.99
YNL113W YJL115W 0.38
YNL113W YNL248C 0.98
YNL113W YOR207C 0.99
YNL113W YOR340C 0.99
YNL113W YPR110C 0.99
YNL113W YPR161C 0.5
YNL113W YNL151C 0.95
YNL113W YPR187W 0.63
YJL125C YER030W 0.29
YIL126W YCR020W-B 0.98
YIL126W YCR052W 0.99
YIL126W YFR037C 0.99
YIL126W YGR275W 0.94
YIL126W YLR033W 0.99
YIL126W YLR357W 0.99
YIL126W YMR033W 0.99
YIL126W YPR034W 0.94
YDR207C YBL003C 0.55
YHR158C YGR238C 0.4
YBL023C YNL262W 0.4
YBR123C YPL007C 0.86
YDR156W YNL248C 0.94
YDR156W YOR340C 0.99
YDR156W YPR110C 0.99
YDL111C YNL232W 0.89
YDL111C YDR280W 0.78
YJR052W YBL003C 0.29
YPR101W YLR117C 0.99
YPR101W YMR213W 0.99
YDR045C YOR207C 0.68
YGL061C YDR201W 0.99
YGL061C YDR320C-A 0.77
YGL061C YKR037C 0.99
YFR008W YKR025W 0.33
YBR009C YAL007C 0.72
YBR009C YBL003C 0.94
YBR009C YBR010W 0.94
YBR009C YEL056W 0.99
YBR009C YJL115W 0.87
YBR009C YMR284W 0.99
YBR009C YPL001W 0.99
YBR009C YER116C 0.77
YBR009C YGR275W 0.87
YBR009C YMR043W 0.29
YBR009C YNL030W 0.96
YOR158W YDR175C 0.82
YOR158W YDR347W 0.71
YOR158W YHL004W 0.64
YOR158W YJR113C 0.43
YOR158W YNL306W 0.4
YDR295C YDL126C 0.66
YDR295C YNL021W 0.99
YDR369C YMR224C 0.87
YDR369C YNL084C 0.29
YNL282W YHR062C 0.78
YNL282W YNL221C 0.78
YOR340C YHR143W-A 0.89
YOR340C YNL248C 0.98
YOR340C YPR110C 0.99
YOR340C YPR187W 0.99
YDR116C YCR071C 0.68
YPR036W YBR127C 0.88
YPR036W YDL185W 0.82
YPR036W YGR020C 0.99
YHR156C YHR165C 0.59
YOR179C YKL018W 0.69
YAR002C-A YAL007C 0.73
YHL004W YDR347W 0.64
YHL004W YBR079C 0.63
YHL004W YDR175C 0.77
YMR213W YMR240C 0.3
YMR213W YOR159C 0.32
YPR187W YDL140C 0.99
YPR187W YGL070C 0.71
YPR187W YIL021W 0.99
YPR187W YNL151C 0.63
YPR187W YNL248C 0.95
YPR187W YOR207C 0.96
YPR187W YPR110C 0.99
YIL148W YBL003C 0.58
YIL148W YEL037C 0.78
YIL148W YCR009C 0.72
YIL148W YIL038C 0.53
YIL148W YNL084C 0.47
YDR460W YPR056W 0.99
YLR127C YOR249C 0.92
YLR127C YBL084C 0.79
YLR127C YDR118W 0.75
YDR448W YCL010C 0.97
YDR448W YDR167W 0.8
YDR448W YDR176W 0.99
YDR448W YOL148C 0.97
YDR448W YMR223W 0.99
YDR448W YPL047W 0.62
YKR026C YJR007W 0.99
YKR026C YBL037W 0.61
YKR026C YGR083C 0.61
YDR155C YLR135W 0.29
YDR155C YMR038C 0.41
YDR155C YPR120C 0.29
YIL021W YDL140C 0.99
YIL021W YGL070C 0.99
YIL021W YGR005C 0.99
YIL021W YHR143W-A 0.46
YIL021W YML010W 0.75
YNL244C YBR079C 0.77
YNL244C YOR361C 0.93
YEL056W YBR010W 0.99
YEL056W YBR039W 0.3
YEL056W YMR230W 0.53
YEL056W YPL001W 0.98
YEL056W YHR041C 0.77
YEL056W YNL030W 0.99
YEL056W YNL261W 0.97
YDR240C YBR119W 0.96
YDR240C YLR298C 0.7
YPL213W YMR240C 0.83
YBR160W YLR210W 0.39
YBR160W YPR120C 0.64
YNL167C YBR010W 0.29
YNL025C YLR071C 0.68
YJR082C YBL003C 0.3
YJR082C YDR359C 0.9
YJR082C YEL018W 0.99
YJR082C YGR002C 0.99
YJR082C YJL081C 0.93
YJR082C YNL136W 0.28
YKR037C YDR201W 0.99
YKR037C YDR320C-A 0.77
YKR037C YGL195W 0.29
YKR037C YKL138C-A 0.4
YNR022C YMR193W 0.4
YHR090C YEL018W 0.93
YHR090C YGR002C 0.86
YHR090C YBL003C 0.86
YHR090C YDR359C 0.59
YHR090C YJL081C 0.99
YHR090C YNL136W 0.94
YLR135W YGL245W 0.65
YJR113C YGR165W 0.99
YJR113C YDR175C 0.95
YJR113C YKL155C 0.83
YJR113C YNL306W 0.78
YDR443C YDR308C 0.43
YDR443C YPL042C 0.39
YLR418C YGL244W 0.99
YLR418C YOL145C 0.99
YLR418C YBR221C 0.64
YLR418C YPL243W 0.64
YJL001W YBL041W 0.63
YJL001W YFR050C 0.99
YJL001W YGL011C 0.84
YJL001W YML092C 0.99
YJL001W YOL038W 0.99
YJL001W YOR157C 0.89
YOL148C YBR198C 0.29
YOL148C YCL010C 0.98
YOL148C YDR167W 0.98
YOL148C YDR176W 0.86
YOL148C YPL047W 0.97
YPR070W YBL093C 0.98
YPR070W YDR308C 0.82
YPR070W YGL025C 0.28
YPR070W YGL151W 0.96
YPR070W YLR071C 0.99
YPR070W YOL135C 0.58
YPR070W YHR058C 0.48
YJL081C YAL011W 0.99
YJL081C YDL002C 0.99
YJL081C YEL018W 0.96
YJL081C YGR002C 0.99
YJL081C YDR485C 0.92
YJL081C YLR385C 0.97
YJL081C YOR141C 0.97
YJL081C YNL136W 0.98
YHR027C YEL037C 0.99
YHR027C YFR052W 0.98
YHR027C YHR200W 0.93
YHR027C YKL145W 0.93
YHR027C YOR259C 0.93
YHR027C YPR108W 0.97
YDL176W YJR104C 0.48
YDL176W YMR093W 0.39
YPL138C YDR469W 0.98
YPL138C YKL018W 0.99
YDR324C YEL055C 0.99
YDR324C YGR128C 0.99
YDR324C YHR196W 0.99
YDR324C YJL109C 0.99
YDR324C YMR093W 0.99
YDR359C YEL018W 0.99
YDR359C YGR002C 0.81
YDR359C YNL136W 0.83
YBL046W YBL003C 0.77
YBL046W YML010W 0.99
YBL046W YDR225W 0.67
YNL288W YAL021C 0.99
YPL249C YCR009C 0.98
YPL249C YMR192W 0.99
YCL010C YDR176W 0.8
YCL010C YMR223W 0.55
YLR357W YCR020W-B 0.98
YLR357W YCR052W 0.99
YLR357W YFR037C 0.99
YLR357W YGR275W 0.87
YLR357W YLR033W 0.96
YLR357W YMR033W 0.99
YLR357W YPR034W 0.94
YGR274C YBR198C 0.99
YGR274C YDR167W 0.98
YGR274C YML098W 0.97
YGR274C YMR227C 0.94
YNL136W YEL018W 0.99
YNL136W YGR002C 0.69
YNL136W YNL246W 0.64
YDL087C YBR119W 0.9
YDL087C YLR298C 0.88
YOL069W YMR117C 0.91
YPR034W YCR020W-B 0.97
YPR034W YCR052W 0.99
YPR034W YFR037C 0.99
YPR034W YGR275W 0.99
YPR034W YLR033W 0.94
YPR034W YJL176C 0.95
YPR034W YMR033W 0.84
YPR034W YHL025W 0.68
YGR275W YCR020W-B 0.98
YGR275W YCR052W 0.96
YGR275W YFR037C 0.97
YGR275W YJL176C 0.87
YGR275W YLR033W 0.94
YGR275W YMR033W 0.99
YDL002C YBL003C 0.59
YDL002C YOR141C 0.99
YHR143W-A YOL090W 0.31
YHR143W-A YPR110C 0.59
YOR206W YLR002C 0.99
YGL208W YDR477W 0.84
YDL043C YDL030W 0.87
YDL043C YMR240C 0.99
YML098W YBR198C 0.99
YML098W YDR167W 0.98
YML098W YMR227C 0.99
YOL068C YCR033W 0.52
YOL068C YDR310C 0.99
YOL068C YIL112W 0.83
YOL068C YOR279C 0.49
YDR489W YOL146W 0.77
YGR264C YGL245W 0.9
YPL122C YDR079C-A 0.92
YJL115W YBR010W 0.28
YJL115W YAR007C 0.54
YJL115W YBR215W 0.81
YJL115W YJR140C 0.81
YJL115W YNL030W 0.7
YNL037C YPL090C 0.38
YDL175C YOL115W 0.84
YOL038W YBL041W 0.98
YOL038W YFR050C 0.99
YOL038W YGL011C 0.98
YOL038W YML092C 0.99
YOL038W YER094C 0.9
YOL038W YIL105C 0.3
YOL038W YOR157C 0.99
YMR075W YKL028W 0.99
YMR075W YOL004W 0.99
YDR074W YML100W 0.97
YIL142W YDL143W 0.45
YOR023C YDR176W 0.68
YOL135C YGL151W 0.99
YOL135C YDR308C 0.56
YNL284C YCR071C 0.63
YAL042W YFR052W 0.63
YGL206C YGR167W 0.97
YOR259C YEL037C 0.99
YOR259C YFR052W 0.4
YOR259C YHR200W 0.69
YOR259C YPR108W 0.99
YMR089C YFR052W 0.39
YER116C YDL013W 0.74
YER116C YBL003C 0.3
YER116C YCR009C 0.29
YNL248C YFR028C 0.83
YNL248C YOR310C 0.98
YNL248C YPR110C 0.98
YNL248C YPR161C 0.56
YNL248C YDR280W 0.75
YFR052W YDL030W 0.63
YFR052W YKL145W 0.4
YFR052W YMR048W 0.3
YFR052W YPR108W 0.98
YFR052W YHR200W 0.88
YOR159C YDL181W 0.32
YOR159C YHR165C 0.91
YOR159C YLR298C 0.49
YDR488C YDR424C 0.48
YDR320C-A YDR201W 0.74
YGL044C YMR061W 0.99
YDR167W YBR198C 0.88
YDR167W YDR176W 0.98
YDR167W YMR227C 0.77
YDR167W YOR207C 0.3
YDR167W YMR223W 0.71
YDR167W YPL047W 0.33
YOR253W YDL040C 0.99
YLR226W YPR161C 0.98
YJL154C YHR012W 0.97
YDR086C YAL007C 0.32
YDR280W YNL232W 0.95
YMR033W YCR020W-B 0.84
YMR033W YCR052W 0.99
YMR033W YFR037C 0.99
YMR033W YJL176C 0.52
YMR033W YLR033W 0.88
YJL041W YGR119C 0.55
YJL041W YEL003W 0.6
YCR020C-A YPR051W 0.99
YLR277C YKL018W 0.99
YLR277C YKL059C 0.99
YLR277C YKR002W 0.99
YLR277C YPR107C 0.99
YBR170C YDL126C 0.99
YMR263W YAL013W 0.99
YMR263W YOL004W 0.99
YDL143W YKL054C 0.36
YDL143W YOL004W 0.31
YDL143W YPL004C 0.31
YPL004C YPR161C 0.49
YMR127C YDR181C 0.45
YAR007C YDL140C 0.51
YAR007C YJL173C 0.99
YAR007C YPR161C 0.66
YML121W YBR127C 0.64
YDL098C YBR152W 0.77
YDL130W-A YDL181W 0.4
YLR370C YBR234C 0.99
YLR370C YDL029W 0.38
YLR370C YJR065C 0.36
YLR370C YKL013C 0.83
YLR071C YDR308C 0.27
YLR071C YPL042C 0.87
YLR071C YHR058C 0.68
YLR071C YNL236W 0.68
YDR469W YKL018W 0.67
YHR041C YKL054C 0.45
YHR041C YMR112C 0.4
YBR010W YBL003C 0.96
YBR010W YMR284W 0.82
YBR010W YPL001W 0.99
YBR010W YFR037C 0.69
YDR477W YDR422C 0.99
YDR477W YER027C 0.99
YBR167C YHR062C 0.98
YBR167C YNL221C 0.82
YBR167C YNL246W 0.34
YPL002C YJR102C 0.77
YHR196W YGR128C 0.97
YHR196W YMR093W 0.99
YHR196W YJL109C 0.98
YHR196W YEL055C 0.32
YNR052C YAL021C 0.6
YNR052C YHR193C 0.42
YOR249C YBL084C 0.34
YOR249C YNL005C 0.34
YDR429C YBR079C 0.99
YDR429C YOR361C 0.99
YKL028W YKR062W 0.99
YKL028W YLR167W 0.4
YOR310C YER162C 0.41
YOR310C YOL144W 0.95
YDR308C YBL093C 0.77
YDR308C YGL025C 0.97
YDR308C YGL151W 0.85
YDR308C YNL236W 0.77
YHR193C YBL003C 0.66
YHR193C YPL037C 0.94
YGL223C YNL051W 0.68
YJR065C YBR234C 0.93
YJR065C YEL037C 0.77
YJR065C YPL022W 0.71
YJR065C YDL029W 0.77
YJR065C YIL062C 0.77
YJR065C YKL013C 0.77
YJR065C YMR028W 0.64
YNL030W YBL003C 0.5
YNL030W YPL001W 0.99
YER159C YDR397C 0.99
YAL016W YGL190C 0.99
YAL016W YBR079C 0.49
YIL033C YCR020W-B 0.41
YIL033C YGL213C 0.77
YEL003W YJL179W 0.88
YBL016W YNL246W 0.3
YJR022W YDR473C 0.84
YNL236W YBL093C 0.74
YNL236W YGL025C 0.43
YNL236W YGL151W 0.68
YIL105C YPR161C 0.75
YDR328C YBR127C 0.3
YDR328C YDL216C 0.88
YDR328C YJR033C 0.71
YEL055C YGR128C 0.98
YEL055C YJL109C 0.99
YEL055C YMR093W 0.3
YBL045C YPR191W 0.99
YFR037C YCR020W-B 0.98
YFR037C YCR052W 0.99
YFR037C YLR033W 0.99
YKR002W YKL018W 0.99
YKR002W YKL059C 0.97
YKR002W YPR107C 0.7
YPL022W YML095C 0.99
YGR128C YJL109C 0.99
YGR128C YMR093W 0.99
YJL074C YIL026C 0.99
YHR165C YBL074C 0.97
YHR165C YDR473C 0.99
YHR165C YER162C 0.28
YHR165C YOR308C 0.99
YHR165C YKR022C 0.62
YHR200W YEL037C 0.35
YHR200W YKL145W 0.9
YHR200W YPR108W 0.93
YKL013C YBR234C 0.99
YBL093C YGL025C 0.97
YBL093C YHR058C 0.82
YDR255C YMR135C 0.99
YBL041W YFR050C 0.84
YBL041W YGL011C 0.97
YBL041W YML092C 0.98
YBL041W YOR157C 0.99
YLR102C YDR118W 0.45
YAL007C YBL003C 0.58
YAL007C YLR342W 0.33
YLR272C YLR086W 0.82
YDR175C YGR165W 0.98
YDR175C YKL155C 0.48
YDR175C YDR347W 0.77
YNL051W YML071C 0.45
YBL084C YDR118W 0.67
YLR442C YDR227W 0.62
YER162C YDR422C 0.74
YER162C YEL037C 0.99
YER162C YER027C 0.29
YER112W YDR473C 0.75
YJR140C YBR215W 0.79
YMR135C YIL017C 0.99
YDR288W YDL105W 0.65
YDR288W YOL034W 0.95
YER125W YPR161C 0.36
YBR079C YJR007W 0.99
YBR079C YJR045C 0.61
YBR079C YOR361C 0.99
YPR108W YKL145W 0.99
YDL185W YBR127C 0.99
YDL185W YGR020C 0.93
YDL126C YCR084C 0.66
YNL182C YHR197W 0.47
YDR473C YOR308C 0.99
YKR028W YPR161C 0.36
YKR028W YDL047W 0.61
YEL037C YBL075C 0.66
YEL037C YBR234C 0.74
YEL037C YCR009C 0.7
YEL037C YDL029W 0.68
YEL037C YKL145W 0.99
YPR107C YKL018W 0.61
YPR107C YKL059C 0.72
YIR015W YNL221C 0.7
YBR234C YDL029W 0.99
YBR234C YIL062C 0.99
YBR234C YNR035C 0.98
YOL145C YGL244W 0.99
YLR117C YBR188C 0.69
YIL112W YCR033W 0.76
YKL018W YKL059C 0.99
YGL070C YDL140C 0.94
YGL070C YGR005C 0.99
YGL070C YML010W 0.87
YNL162W YBR156C 0.36
YJR045C YPR161C 0.31
YJR033C YBR127C 0.74
YJR033C YDR202C 0.68
YJL176C YHL025W 0.99
YJL176C YNR023W 0.99
YMR024W YCR071C 0.86
YNL138W YJL005W 0.99
YGL245W YMR048W 0.39
YLR409C YJL069C 0.5
YJR104C YMR038C 0.99
YDL105W YBL003C 0.83
YDL105W YOL034W 0.51
YGR002C YEL018W 0.83
YGR002C YLR385C 0.86
YGR076C YCR071C 0.47
YDR121W YBR278W 0.85
YDR121W YNL262W 0.99
YDR121W YJL065C 0.7
YDL047W YFR040W 0.99
YDL140C YGR005C 0.99
YDL140C YML010W 0.97
YLR385C YDR485C 0.94
YLR385C YAL011W 0.75
YLR385C YBL003C 0.53
YBR127C YGR020C 0.96
YGL237C YOR358W 0.98
YHR062C YGR030C 0.95
YHR062C YNL221C 0.8
YGR179C YLR381W 0.88
YHR058C YGL025C 0.38
YNL232W YMR193W 0.57
YJR109C YOR303W 0.98
YHL025W YNR023W 0.68
YOR361C YCR071C 0.44
YOR361C YER030W 0.98
YOR361C YFR030W 0.52
YOR361C YJR007W 0.45
YAL011W YBL003C 0.63
YAL011W YDR485C 0.99
YLR033W YCR020W-B 0.84
YLR033W YBL003C 0.4
YLR033W YCR052W 0.96
YGL025C YGL151W 0.64
YNL262W YBR278W 0.99
YER030W YPL090C 0.39
YJR007W YMR093W 0.29
YGL195W YFR009W 0.99
YNR051C YPR161C 0.66
YLR025W YKL041W 0.29
YGL011C YFR050C 0.99
YGL011C YER094C 0.82
YGL011C YML092C 0.98
YGL011C YOR157C 0.98
YGL011C YOL146W 0.61
YAL021C YDR252W 0.73
YDR225W YBL003C 0.9
YOR207C YJL011C 0.99
YOR207C YKR025W 0.98
YOR207C YNL151C 0.94
YOR207C YPR110C 0.99
YCR020W-B YCR052W 0.77
YKR025W YJL011C 0.99
YKR025W YNL151C 0.5
YKR025W YPR110C 0.98
YNL084C YIR006C 0.56
YDR390C YPR180W 0.99
YDR176W YMR223W 0.87
YDR176W YPL047W 0.42
YMR224C YBR278W 0.98
YOL090W YDR097C 0.94
YIL026C YBL003C 0.66
YNR046W YOL124C 0.95
YDR310C YOR279C 0.94
YGL133W YJL065C 0.98
YGL133W YOR304W 0.95
YCR009C YPR161C 0.66
YER027C YDR028C 0.85
YCR086W YDR439W 0.65
YMR093W YJL109C 0.99
YNL005C YDR237W 0.98
YNL005C YNL252C 0.99
YNL151C YJL011C 0.99
YNL151C YPR110C 0.99
YBR198C YMR227C 0.99
YBR198C YMR223W 0.99
YBR198C YPL047W 0.99
YMR223W YBL003C 0.39
YMR223W YPL047W 0.97
YMR284W YBL003C 0.92
YBL037W YOL062C 0.4
YEL018W YBL003C 0.66
YNL252C YMR193W 0.29
YPL090C YBL003C 0.67
YPL001W YBL003C 0.81
YPL001W YNL261W 0.97
YDR347W YGR165W 0.99
YBL003C YPR161C 0.72
YJL065C YOR304W 0.99
YJL065C YNL230C 0.68
YLR298C YBR119W 0.99
YIR010W YPL233W 0.99
YJL011C YPR110C 0.99
YFR050C YER094C 0.62
YFR050C YML092C 0.99
YFR050C YOR157C 0.96
YML092C YER094C 0.99
YML092C YOR157C 0.97
YOR157C YER094C 0.99
