YMR135C YBR279W 0.12
YMR135C YGL227W 0.97
YMR135C YIL097W 0.99
YMR135C YBR105C 0.98
YMR135C YDR255C 0.99
YMR135C YIL017C 0.99
YJR050W YBR188C 0.23
YJR050W YDR416W 0.99
YJR050W YPR101W 0.22
YDR145W YBR198C 0.99
YDR145W YBL003C 0.12
YDR145W YBR081C 0.99
YDR145W YCL010C 0.15
YDR145W YDR167W 0.99
YDR145W YDR176W 0.99
YDR145W YGL066W 0.7
YDR145W YGL112C 0.94
YDR145W YGR274C 0.94
YDR145W YML015C 0.99
YDR145W YMR005W 0.94
YDR145W YMR227C 0.92
YDR145W YMR236W 0.97
YDR145W YPL011C 0.94
YDR145W YPL254W 0.25
YDR145W YDR448W 0.76
YDR145W YER148W 0.29
YDR145W YML114C 0.27
YDR145W YMR223W 0.99
YDR145W YOL148C 0.99
YDR145W YPL047W 0.99
YDR145W YDR392W 0.14
YDR145W YNR010W 0.36
YDR485C YAL011W 0.99
YDR485C YBR231C 0.99
YDR485C YDR190C 0.97
YDR485C YBL003C 0.24
YDR485C YBR010W 0.14
YDR485C YDR334W 0.45
YDR485C YLR085C 0.2
YDR485C YLR385C 0.94
YDR485C YNL107W 0.2
YDR485C YPL235W 0.99
YDR485C YJL081C 0.92
YDR485C YML041C 0.85
YDR485C YGR086C 0.69
YJL065C YGL133W 0.98
YJL065C YDR121W 0.7
YJL065C YOR304W 0.99
YJL065C YML062C 0.69
YJL065C YNL230C 0.68
YPL268W YGR134W 0.4
YMR198W YGR180C 0.15
YMR198W YJR135C 0.51
YBR289W YMR228W 0.36
YBR289W YOR290C 0.99
YBR289W YPL016W 0.9
YCR033W YBR103W 0.99
YCR033W YIL112W 0.76
YCR033W YKR029C 0.59
YCR033W YOL068C 0.52
YNL288W YDL147W 0.11
YNL288W YGR264C 0.11
YNL288W YAL021C 0.99
YNL288W YCR093W 0.99
YLR154C YDR279W 0.48
YLR154C YAL011W 0.14
YLR154C YNL072W 0.84
YIL068C YBR253W 0.25
YIL068C YDR416W 0.45
YDR439W YCR086W 0.65
YDL017W YDR052C 0.18
YBL035C YNL102W 0.99
YBL035C YBR079C 0.17
YBL035C YDR054C 0.69
YIL026C YFL008W 0.12
YIL026C YBL003C 0.66
YIL026C YDL003W 0.59
YIL026C YDR155C 0.15
YIL026C YDR381W 0.48
YIL026C YJL074C 0.99
YIL026C YML010W 0.11
YDR201W YDR016C 0.99
YDR201W YBR233W-A 0.22
YDR201W YDR381W 0.22
YDR201W YGL061C 0.99
YDR201W YGR113W 0.99
YDR201W YKL052C 0.99
YDR201W YKR037C 0.99
YDR201W YKR083C 0.68
YDR201W YDR320C-A 0.74
YFR036W YGL240W 0.21
YFR036W YKL022C 0.25
YFR036W YHR166C 0.78
YFR036W YNL172W 0.59
YKL081W YFL013C 0.48
YKL081W YNL041C 0.58
YFL004W YBR010W 0.25
YFL004W YDR054C 0.11
YDR334W YAL011W 0.99
YDR334W YBR231C 0.99
YDR334W YDR190C 0.97
YDR334W YJL081C 0.99
YDR334W YLR085C 0.99
YDR334W YLR385C 0.87
YDR334W YNL107W 0.99
YDR334W YPL235W 0.99
YDR334W YGR002C 0.85
YDR334W YKR072C 0.3
YDR334W YML041C 0.99
YDR334W YER178W 0.22
YDR334W YIL035C 0.16
YDR334W YNL071W 0.16
YDR334W YGR086C 0.36
YLR066W YJR010C-A 0.83
YLR002C YBR126C 0.57
YLR002C YDR381W 0.58
YLR002C YOR206W 0.99
YLR002C YOR144C 0.14
YLR002C YPR161C 0.12
YOR212W YJL050W 0.35
YAL010C YDR054C 0.11
YDL145C YDR238C 0.99
YDL145C YDR381W 0.2
YDL145C YFR051C 0.99
YDL145C YGL137W 0.99
YDL145C YIL076W 0.99
YDL145C YNL287W 0.99
YDL145C YPL010W 0.99
YDL145C YPL031C 0.32
YDL145C YPL219W 0.32
YOR023C YCL010C 0.14
YOR023C YDR176W 0.68
YOR023C YGL207W 0.21
YOR023C YGR252W 0.28
YML062C YDR138W 0.93
YML062C YHR167W 0.99
YML062C YDL084W 0.99
YML062C YDR381W 0.59
YML062C YNL139C 0.99
YML062C YNL253W 0.87
YBR103W YDR155C 0.87
YBR103W YIL112W 0.97
YBR103W YKR029C 0.98
YBR103W YLR347C 0.15
YKL057C YGL092W 0.99
YKL057C YNL153C 0.15
YKL057C YPL001W 0.13
YKL013C YBR234C 0.99
YKL013C YLR370C 0.83
YKL013C YJR065C 0.77
YHL025W YJL176C 0.99
YHL025W YOR290C 0.99
YHL025W YPL016W 0.87
YHL025W YNR023W 0.68
YHL025W YPR034W 0.68
YOR116C YDL042C 0.37
YOR116C YDL150W 0.96
YOR116C YJL011C 0.99
YOR116C YKR025W 0.98
YOR116C YNR003C 0.99
YOR116C YOL021C 0.54
YOR116C YOR207C 0.99
YOR116C YOR210W 0.92
YOR116C YNL113W 0.63
YOR116C YNL039W 0.76
YOR116C YPR110C 0.95
YOR116C YPR187W 0.61
YOR116C YPR190C 0.95
YDR118W YHR166C 0.45
YDR118W YLR102C 0.45
YDR118W YGL240W 0.99
YDR118W YBL084C 0.67
YDR118W YKL022C 0.68
YDR118W YLR127C 0.75
YGL112C YBR198C 0.99
YGL112C YDR167W 0.98
YGL112C YDR172W 0.11
YGL112C YDR176W 0.99
YGL112C YDR392W 0.99
YGL112C YDR448W 0.98
YGL112C YBL002W 0.59
YGL112C YBL003C 0.15
YGL112C YBR081C 0.56
YGL112C YDR381W 0.67
YGL112C YGL066W 0.99
YGL112C YGR252W 0.99
YGL112C YGR274C 0.97
YGL112C YLR055C 0.99
YGL112C YML015C 0.98
YGL112C YMR005W 0.86
YGL112C YMR227C 0.94
YGL112C YMR236W 0.97
YGL112C YOL148C 0.97
YGL112C YPL011C 0.94
YGL112C YPL047W 0.83
YGL112C YPL254W 0.99
YGL112C YML098W 0.99
YGL112C YML114C 0.14
YGL112C YMR223W 0.99
YGL112C YCL010C 0.15
YKR036C YOR326W 0.15
YKR036C YML092C 0.11
YKR036C YMR228W 0.32
YPL065W YLR119W 0.84
YHR166C YGL240W 0.99
YHR166C YOR249C 0.45
YHR166C YBL084C 0.87
YHR166C YKL022C 0.68
YHR166C YLR127C 0.77
YPR164W YDR054C 0.72
YPR164W YBR009C 0.12
YBL052C YBL003C 0.73
YBL052C YBR010W 0.58
YBL052C YPR031W 0.99
YBL052C YGL061C 0.14
YBL052C YFR037C 0.15
YBL052C YJR082C 0.69
YNL293W YDR381W 0.82
YLR026C YNL153C 0.15
YPR175W YBR278W 0.99
YPR175W YNL262W 0.94
YPR175W YDR121W 0.95
YPR175W YGL049C 0.29
YPR175W YGR090W 0.41
YPR175W YML065W 0.74
YPR175W YOR361C 0.3
YPR175W YPR162C 0.29
YAL013W YBR095C 0.87
YAL013W YMR263W 0.99
YAL013W YOL004W 0.16
YAL013W YPL181W 0.89
YAL013W YPL139C 0.77
YPL194W YLL022C 0.11
YDR074W YBR126C 0.99
YDR074W YLR347C 0.11
YDR074W YML100W 0.97
YDR074W YMR261C 0.97
YDR074W YOR141C 0.11
YDR074W YDR416W 0.44
YPR036W YBR127C 0.88
YPR036W YDL185W 0.82
YPR036W YDR054C 0.11
YPR036W YGR020C 0.99
YPR036W YJL138C 0.25
YJL053W YHR012W 0.99
YJL053W YJL154C 0.76
YJL053W YOR132W 0.39
YJL053W YOR069W 0.77
YFL018C YDR148C 0.18
YAR002W YLR335W 0.99
YAR002W YLR347C 0.99
YAR002W YNL189W 0.99
YAR002W YER110C 0.3
YNL126W YHR172W 0.99
YNL126W YLR418C 0.64
YJR137C YGR104C 0.11
YJL074C YDL003W 0.99
YJL074C YER147C 0.6
YJL074C YFL008W 0.99
YDR097C YBR088C 0.11
YDR097C YOL090W 0.94
YER030W YDR295C 0.15
YER030W YDR318W 0.24
YER030W YGL245W 0.22
YER030W YGR116W 0.17
YER030W YJR007W 0.12
YER030W YOR361C 0.98
YER030W YIL017C 0.2
YER030W YIL097W 0.14
YER030W YJL125C 0.29
YER030W YJR060W 0.11
YER030W YKR008W 0.15
YER030W YOL012C 0.12
YIL035C YBL002W 0.21
YIL035C YBL003C 0.71
YIL035C YBR279W 0.99
YIL035C YER133W 0.39
YIL035C YER164W 0.99
YIL035C YGL137W 0.35
YIL035C YGL207W 0.99
YIL035C YGR063C 0.99
YIL035C YGR090W 0.97
YIL035C YGR103W 0.23
YIL035C YGR264C 0.11
YIL035C YBR088C 0.98
YIL035C YCL031C 0.96
YIL035C YDL007W 0.1
YIL035C YDR172W 0.15
YIL035C YGL019W 0.99
YIL035C YHR027C 0.15
YIL035C YKL088W 0.56
YIL035C YKR072C 0.26
YIL035C YLR313C 0.11
YIL035C YML069W 0.69
YIL035C YOR039W 0.99
YIL035C YOR054C 0.73
YIL035C YOR061W 0.99
YIL035C YPL078C 0.11
YIL035C YIL063C 0.3
YIL035C YJL115W 0.94
YIL035C YLR418C 0.99
YIL035C YML112W 0.15
YIL035C YNL287W 0.24
YIL035C YOL004W 0.1
YIL035C YOR123C 0.1
YIL035C YPR103W 0.49
YIL035C YBR009C 0.15
YIL035C YBR231C 0.32
YIL035C YER025W 0.15
YIL035C YBR143C 0.69
YIL035C YML010W 0.14
YIL035C YNL030W 0.7
YIL035C YOL145C 0.37
YMR112C YBR193C 0.91
YMR112C YER022W 0.88
YMR112C YGL025C 0.27
YMR112C YGL151W 0.22
YMR112C YGR104C 0.89
YMR112C YHR041C 0.4
YMR112C YOL135C 0.13
YMR112C YPR168W 0.4
YGR253C YBL041W 0.97
YGR253C YER012W 0.97
YGR253C YFR050C 0.99
YGR253C YGL011C 0.97
YGR253C YGR135W 0.97
YGR253C YEL061C 0.4
YGR253C YJL001W 0.84
YGR253C YML092C 0.98
YGR253C YMR314W 0.84
YGR253C YOL038W 0.98
YGR253C YOR157C 0.98
YGR253C YOR362C 0.97
YGR253C YPR103W 0.98
YER133W YDR028C 0.96
YER133W YGR156W 0.94
YER133W YKL018W 0.99
YER133W YMR224C 0.25
YER133W YNL317W 0.99
YER133W YAL043C 0.39
YER133W YDL056W 0.14
YER133W YJR093C 0.64
YDL105W YBL003C 0.83
YDL105W YDL115C 0.21
YDL105W YDL148C 0.67
YDL105W YDR288W 0.65
YDL105W YEL019C 0.83
YDL105W YLR314C 0.22
YDL105W YOL034W 0.51
YDL105W YGL086W 0.14
YBL003C YAL011W 0.63
YBL003C YAL021C 0.12
YBL003C YAR007C 0.12
YBL003C YBL002W 0.94
YBL003C YBR009C 0.94
YBL003C YBR010W 0.96
YBL003C YDR054C 0.11
YBL003C YGL207W 0.99
YBL003C YHR052W 0.11
YBL003C YJL034W 0.61
YBL003C YML069W 0.99
YBL003C YML103C 0.54
YBL003C YMR044W 0.32
YBL003C YNL102W 0.1
YBL003C YOR058C 0.49
YBL003C YOR061W 0.78
YBL003C YBR060C 0.82
YBL003C YBR195C 0.15
YBL003C YBR215W 0.26
YBL003C YCR084C 0.12
YBL003C YDL002C 0.59
YBL003C YDR052C 0.4
YBL003C YDR138W 0.14
YBL003C YDR207C 0.55
YBL003C YDR224C 0.96
YBL003C YDR225W 0.9
YBL003C YDR362C 0.12
YBL003C YEL018W 0.66
YBL003C YER092W 0.58
YBL003C YER116C 0.3
YBL003C YER147C 0.6
YBL003C YER162C 0.25
YBL003C YFL013C 0.38
YBL003C YFL024C 0.75
YBL003C YGL049C 0.15
YBL003C YGL227W 0.66
YBL003C YGL244W 0.12
YBL003C YGL252C 0.55
YBL003C YGR275W 0.12
YBL003C YHR090C 0.86
YBL003C YHR118C 0.63
YBL003C YHR193C 0.66
YBL003C YIL076W 0.82
YBL003C YJL024C 0.15
YBL003C YJL047C 0.66
YBL003C YJL050W 0.11
YBL003C YJL081C 0.11
YBL003C YJL115W 0.11
YBL003C YJL138C 0.9
YBL003C YJR010C-A 0.58
YBL003C YJR052W 0.29
YBL003C YJR082C 0.3
YBL003C YLL004W 0.16
YBL003C YLR033W 0.4
YBL003C YLR052W 0.25
YBL003C YLR385C 0.53
YBL003C YLR442C 0.15
YBL003C YMR075W 0.11
YBL003C YMR106C 0.21
YBL003C YMR223W 0.39
YBL003C YMR284W 0.92
YBL003C YNL030W 0.5
YBL003C YNL059C 0.58
YBL003C YOL004W 0.25
YBL003C YOL051W 0.3
YBL003C YOL068C 0.11
YBL003C YOR144C 0.14
YBL003C YOR217W 0.93
YBL003C YOR244W 0.82
YBL003C YPL001W 0.81
YBL003C YPL047W 0.11
YBL003C YPR161C 0.72
YBL003C YPR162C 0.25
YBL003C YNL290W 0.67
YBR128C YGL105W 0.45
YBR258C YBR175W 0.3
YBR258C YDR469W 0.65
YBR258C YHR119W 0.84
YBR258C YLR015W 0.37
YBR258C YPL138C 0.15
YFR010W YDL007W 0.99
YFR010W YDL097C 0.99
YFR010W YDL147W 0.97
YFR010W YDR363W-A 0.99
YFR010W YDR427W 0.87
YFR010W YAL001C 0.1
YFR010W YBL054W 0.39
YFR010W YBR112C 0.11
YFR010W YDL126C 0.11
YFR010W YDR108W 0.81
YFR010W YDR381W 0.86
YFR010W YDR394W 0.99
YFR010W YER021W 0.99
YFR010W YFR004W 0.99
YFR010W YFR052W 0.58
YFR010W YGL048C 0.99
YFR010W YGR086C 0.1
YFR010W YHR027C 0.97
YFR010W YHR200W 0.99
YFR010W YIL075C 0.99
YFR010W YJR066W 0.29
YFR010W YKL145W 0.99
YFR010W YLR347C 0.11
YFR010W YLR421C 0.91
YFR010W YOR038C 0.1
YFR010W YOR046C 0.1
YFR010W YOR117W 0.99
YFR010W YOR259C 0.99
YFR010W YOR261C 0.99
YFR010W YPR108W 0.99
YFR010W YDL175C 0.67
YFR010W YKL007W 0.69
YDL088C YDR172W 0.13
YOL142W YGR158C 0.42
YOL142W YHR069C 0.92
YOL142W YOL021C 0.99
YOL142W YOR001W 0.49
YOL142W YCR035C 0.17
YOL142W YDR280W 0.95
YOL142W YGR095C 0.61
YOL142W YHR081W 0.22
YOL142W YNL232W 0.17
YOR026W YDL147W 0.11
YHR193C YAL021C 0.14
YHR193C YDR221W 0.66
YHR193C YEL003W 0.11
YHR193C YEL056W 0.25
YHR193C YGR134W 0.74
YHR193C YDR252W 0.2
YHR193C YDR381W 0.7
YHR193C YPL037C 0.94
YHR193C YNR052C 0.42
YHR193C YOR361C 0.17
YHR193C YNL248C 0.15
YKL019W YDL090C 0.19
YKL019W YGL155W 0.99
YKL190W YML057W 0.98
YKL190W YLR433C 0.67
YHR196W YDR324C 0.99
YHR196W YDR398W 0.99
YHR196W YGR128C 0.97
YHR196W YHR027C 0.11
YHR196W YDR381W 0.15
YHR196W YGL207W 0.1
YHR196W YJL076W 0.6
YHR196W YMR093W 0.99
YHR196W YPL126W 0.99
YHR196W YJL109C 0.98
YHR196W YMR309C 0.12
YHR119W YBR175W 0.99
YHR119W YDR469W 0.97
YHR119W YER092W 0.11
YHR119W YAR003W 0.74
YHR119W YKL018W 0.98
YHR119W YLR015W 0.98
YHR119W YPL138C 0.98
YHR119W YPL001W 0.64
YHR119W YDL097C 0.14
YGL100W YGL092W 0.99
YNL051W YDR381W 0.39
YNL051W YGL005C 0.69
YNL051W YML071C 0.45
YNL051W YGL223C 0.68
YNL051W YPR105C 0.7
YPL126W YDR324C 0.99
YPL126W YDR398W 0.99
YPL126W YGR128C 0.99
YPL126W YJL109C 0.99
YPL126W YMR093W 0.98
YPL126W YOR361C 0.44
YBL097W YFR031C 0.98
YBL097W YGR135W 0.29
YBL097W YLR086W 0.84
YBL097W YLR272C 0.85
YBL097W YDR325W 0.15
YBL097W YHL002W 0.3
YFR046C YMR223W 0.17
YJR065C YBR234C 0.93
YJR065C YEL037C 0.77
YJR065C YLR370C 0.36
YJR065C YPL022W 0.71
YJR065C YDL029W 0.77
YJR065C YFL008W 0.63
YJR065C YIL062C 0.77
YEL056W YBR009C 0.99
YEL056W YBR010W 0.99
YEL056W YBR039W 0.3
YEL056W YHR118C 0.58
YEL056W YLL022C 0.98
YEL056W YML065W 0.5
YEL056W YPL001W 0.98
YEL056W YHR041C 0.77
YEL056W YLL004W 0.99
YEL056W YNL030W 0.99
YEL056W YNL261W 0.97
YEL056W YPL047W 0.12
YEL056W YPR162C 0.99
YEL056W YGR104C 0.35
YGL019W YER164W 0.99
YGL019W YGL207W 0.99
YGL019W YGR063C 0.83
YGL019W YGR090W 0.94
YGL019W YML010W 0.16
YGL019W YOR039W 0.99
YGL019W YOR061W 0.99
YGL019W YKL088W 0.68
YGL019W YLR418C 0.19
YOR362C YBL041W 0.97
YOR362C YER012W 0.97
YOR362C YFR050C 0.99
YOR362C YGL011C 0.97
YOR362C YGR135W 0.97
YOR362C YML092C 0.99
YOR362C YOL038W 0.99
YOR362C YOR157C 0.99
YOR362C YJL001W 0.83
YOR362C YLL021W 0.25
YOR362C YMR314W 0.41
YOR362C YPR103W 0.99
YKL203C YDL134C 0.36
YKL203C YFR052W 0.82
YML065W YBR060C 0.99
YML065W YHR118C 0.99
YML065W YLL004W 0.99
YML065W YBL002W 0.73
YML065W YBR009C 0.66
YML065W YDR381W 0.65
YML065W YNL261W 0.96
YML065W YOL012C 0.11
YML065W YPL001W 0.71
YML065W YPR162C 0.99
YDR448W YCL010C 0.97
YDR448W YDR167W 0.8
YDR448W YDR176W 0.99
YDR448W YDR392W 0.51
YDR448W YBR081C 0.72
YDR448W YBR198C 0.25
YDR448W YGL066W 0.25
YDR448W YGR252W 0.95
YDR448W YOL148C 0.97
YDR448W YPL254W 0.8
YDR448W YMR223W 0.99
YDR448W YMR236W 0.13
YDR448W YPL047W 0.62
YHR186C YLR015W 0.16
YNL049C YBR079C 0.13
YNL049C YDR381W 0.42
YNL049C YOR361C 0.14
YNL049C YPR181C 0.99
YNL049C YER021W 0.14
YPL018W YBR107C 0.99
YPL018W YBR211C 0.99
YPL018W YGR179C 0.99
YPL018W YMR075W 0.1
YPL018W YDR318W 0.15
YPL018W YJR135C 0.62
YPL018W YLR315W 0.27
YPL018W YPR046W 0.18
YDR195W YAL043C 0.99
YDR195W YDR381W 0.38
YDR195W YGR156W 0.99
YDR195W YJL047C 0.14
YDR195W YJR093C 0.84
YDR195W YKL018W 0.99
YDR195W YKL059C 0.99
YDR195W YLR115W 0.99
YDR195W YNL222W 0.22
YDR195W YLR277C 0.15
YDR195W YNL262W 0.22
YDR195W YNL317W 0.96
YDR195W YOR179C 0.99
YDR195W YPR107C 0.56
YDR254W YBR107C 0.99
YDR254W YBR211C 0.82
YDR254W YJR135C 0.97
YDR254W YLR315W 0.93
YDR254W YER012W 0.26
YDR254W YGR179C 0.13
YLR045C YML124C 0.75
YBR060C YBL002W 0.81
YBR060C YBR009C 0.64
YBR060C YBR010W 0.14
YBR060C YDR381W 0.27
YBR060C YGR167W 0.12
YBR060C YHR118C 0.97
YBR060C YLL004W 0.99
YBR060C YMR025W 0.16
YBR060C YPL001W 0.97
YBR060C YPR162C 0.99
YBR060C YNL261W 0.93
YML124C YML085C 0.75
YKL016C YOR058C 0.13
YDR386W YBR098W 0.48
YDR386W YNL312W 0.15
YLR115W YAL043C 0.97
YLR115W YDR301W 0.99
YLR115W YKL018W 0.95
YLR115W YKL059C 0.99
YLR115W YGR156W 0.56
YLR115W YJR093C 0.93
YLR115W YKR002W 0.9
YLR115W YLR277C 0.99
YLR115W YNL222W 0.97
YLR115W YNL317W 0.99
YLR115W YPR107C 0.99
YLR005W YDR054C 0.11
YLR005W YDR172W 0.11
YLR005W YDR311W 0.94
YLR005W YDR460W 0.51
YLR005W YPR056W 0.99
YLR005W YPR025C 0.99
YLR005W YDL108W 0.7
YLR005W YGL207W 0.15
YER090W YKL211C 0.97
YER090W YBR160W 0.23
YML114C YBR198C 0.27
YML114C YCR042C 0.7
YML114C YDR167W 0.27
YML114C YDR381W 0.21
YML114C YGR274C 0.27
YML114C YPL011C 0.13
YML114C YPL129W 0.91
YML114C YPR055W 0.21
YCL010C YBR081C 0.26
YCL010C YDR176W 0.8
YCL010C YDR392W 0.25
YCL010C YOL148C 0.98
YCL010C YPL254W 0.37
YCL010C YMR223W 0.55
YGL150C YDL002C 0.9
YGL150C YDL100C 0.12
YGL150C YDL115C 0.11
YGL150C YER092W 0.7
YGL150C YFL013C 0.86
YGL150C YOR141C 0.97
YGL150C YPL235W 0.99
YGL150C YJL081C 0.99
YGL150C YLR052W 0.99
YGL150C YOR189W 0.97
YGL150C YDR190C 0.15
YGL150C YKR059W 0.21
YGL150C YPL129W 0.21
YOL038W YBL041W 0.98
YOL038W YER012W 0.98
YOL038W YFR050C 0.99
YOL038W YGL011C 0.98
YOL038W YGR135W 0.98
YOL038W YML092C 0.99
YOL038W YAL029C 0.1
YOL038W YDR028C 0.14
YOL038W YEL061C 0.28
YOL038W YER094C 0.9
YOL038W YJL001W 0.99
YOL038W YJR109C 0.11
YOL038W YMR314W 0.99
YOL038W YOR157C 0.99
YOL038W YPR103W 0.99
YGL151W YBR193C 0.93
YGL151W YER022W 0.99
YGL151W YGL127C 0.12
YGL151W YBL093C 0.15
YGL151W YBR253W 0.18
YGL151W YDL005C 0.81
YGL151W YDR308C 0.85
YGL151W YGL025C 0.64
YGL151W YGR104C 0.99
YGL151W YHR058C 0.22
YGL151W YMR309C 0.11
YGL151W YNR010W 0.86
YGL151W YOL051W 0.97
YGL151W YOL135C 0.99
YGL151W YOR174W 0.99
YGL151W YPR070W 0.96
YGL151W YPR168W 0.56
YGL151W YGL227W 0.12
YGL151W YLR200W 0.11
YGL151W YNL236W 0.68
YJL030W YGL086W 0.94
YBR195C YBR088C 0.15
YBR195C YML102W 0.94
YBR195C YPR018W 0.99
YBR195C YGR264C 0.11
YOR151C YBR154C 0.76
YOR151C YDL115C 0.99
YOR151C YDL140C 0.99
YOR151C YGL070C 0.99
YOR151C YGR063C 0.99
YOR151C YIL021W 0.97
YOR151C YML010W 0.29
YOR151C YOL005C 0.99
YOR151C YOR210W 0.99
YOR151C YOR224C 0.53
YOR151C YPL129W 0.9
YOR151C YPR187W 0.77
YOL076W YHR012W 0.11
YOL076W YPR131C 0.99
YOL076W YOR361C 0.12
YBR211C YBR107C 0.87
YBR211C YDR383C 0.17
YBR211C YGR179C 0.99
YBR211C YLR315W 0.58
YBR211C YDR318W 0.98
YBR211C YJR135C 0.63
YBR211C YLR381W 0.15
YBR211C YPR046W 0.76
YLR039C YGR135W 0.25
YLR039C YDR137W 0.99
YLR039C YMR237W 0.13
YER105C YDL084W 0.11
YER105C YDR224C 0.11
YER105C YPL004C 0.25
YER105C YIL071C 0.24
YER105C YOL117W 0.24
YIL062C YBR234C 0.99
YMR106C YBR010W 0.11
YMR106C YMR284W 0.99
YJL006C YFR037C 0.11
YJL006C YDR381W 0.39
YJL006C YKL139W 0.39
YJL006C YML112W 0.98
YER068W YAL021C 0.15
YER068W YBR082C 0.33
YDR138W YDL084W 0.53
YDR138W YDR381W 0.19
YDR138W YHR167W 0.98
YDR138W YNL139C 0.99
YJR084W YDL148C 0.23
YJR084W YDR363W-A 0.98
YJR084W YDR381W 0.93
YLL021W YBR245C 0.12
YLL021W YER149C 0.97
YLL021W YMR224C 0.7
YJL039C YPL001W 0.11
YLR291C YDR211W 0.93
YLR291C YER025W 0.93
YLR291C YJR007W 0.99
YLR291C YOR260W 0.96
YLR291C YGR083C 0.77
YPR046W YBR107C 0.51
YPR046W YBL023C 0.24
YPR046W YBR009C 0.89
YPR046W YDR318W 0.77
YPR046W YDR383C 0.83
YPR046W YGL137W 0.24
YPR046W YGR179C 0.72
YPR046W YJR135C 0.72
YPR046W YLR315W 0.26
YJR064W YJL138C 0.25
YPL167C YCR002C 0.18
YPL167C YGR274C 0.51
YPL254W YBR081C 0.14
YPL254W YBR198C 0.83
YPL254W YDR167W 0.3
YPL254W YDR176W 0.59
YPL254W YDR392W 0.87
YPL254W YGL066W 0.13
YPL254W YMR223W 0.77
YPL254W YMR236W 0.22
YPL254W YOL148C 0.99
YPL254W YPL047W 0.48
YPL254W YGR252W 0.25
YJL164C YPL203W 0.43
YGR086C YAR007C 0.11
YGR086C YDL143W 0.34
YGR086C YDR211W 0.14
YGR086C YER022W 0.11
YGR086C YFL013C 0.12
YGR086C YGL252C 0.63
YGR086C YGR047C 0.25
YGR086C YFR019W 0.73
YGR086C YOR195W 0.12
YGR086C YPL004C 0.99
YGR086C YLR277C 0.15
YGR086C YML095C 0.14
YGR086C YMR309C 0.29
YGR086C YNL041C 0.12
YGR086C YNL059C 0.11
YGR086C YNR052C 0.3
YGR086C YOL068C 0.11
YGR086C YOR144C 0.24
YGR086C YPR161C 0.15
YGR086C YAL011W 0.69
YGR086C YDR190C 0.69
YGR086C YHR027C 0.69
YGR086C YNL107W 0.67
YGR086C YPL235W 0.69
YPL231W YKL182W 0.84
YMR078C YCL016C 0.78
YMR078C YHR191C 0.29
YPR165W YEL037C 0.16
YPR165W YPR161C 0.17
YOR136W YGR128C 0.11
YOR136W YNL037C 0.98
YLR212C YHR172W 0.99
YLR212C YGL245W 0.22
YLR212C YPR133C 0.13
YGL105W YER157W 0.45
YGL105W YGL245W 0.88
YGL105W YGR264C 0.99
YGL105W YNL021W 0.45
YGL105W YGR128C 0.11
YCR002C YHR107C 0.99
YCR002C YJR076C 0.99
YCR002C YLR314C 0.99
YPL228W YGL130W 0.99
YDR156W YBR154C 0.68
YDR156W YDR092W 0.25
YDR156W YJL148W 0.94
YDR156W YNL113W 0.21
YDR156W YNL248C 0.94
YDR156W YOR210W 0.94
YDR156W YOR340C 0.99
YDR156W YOR341W 0.99
YDR156W YPR010C 0.99
YDR156W YPR110C 0.99
YDR156W YER070W 0.1
YDR156W YFR037C 0.11
YDR156W YJL138C 0.24
YDR156W YJR063W 0.77
YDR156W YNL097C 0.14
YEL032W YKL018W 0.16
YPL101W YHR187W 0.82
YPL101W YLR384C 0.99
YPL101W YPL086C 0.84
YPL101W YGR200C 0.61
YLR321C YCR020W-B 0.98
YLR321C YCR052W 0.97
YLR321C YDR054C 0.11
YLR321C YDR303C 0.97
YLR321C YFR037C 0.99
YLR321C YGR056W 0.99
YLR321C YGR275W 0.96
YLR321C YIL126W 0.99
YLR321C YKR008W 0.55
YLR321C YLR033W 0.99
YLR321C YLR357W 0.99
YLR321C YML127W 0.99
YLR321C YMR033W 0.99
YLR321C YMR091C 0.99
YLR321C YPR034W 0.93
YLR321C YHR056C 0.14
YML100W YBR126C 0.99
YML100W YMR261C 0.99
YML100W YNL317W 0.12
YDL147W YCR020W-B 0.77
YDL147W YDL007W 0.99
YDL147W YDL097C 0.97
YDL147W YAL001C 0.56
YDL147W YAL043C 0.12
YDL147W YBL054W 0.5
YDL147W YBR126C 0.18
YDL147W YBR245C 0.11
YDL147W YDL013W 0.36
YDL147W YDR108W 0.28
YDL147W YDR363W-A 0.97
YDL147W YDR394W 0.93
YDL147W YDR427W 0.99
YDL147W YER021W 0.99
YDL147W YER083C 0.11
YDL147W YFR004W 0.99
YDL147W YFR052W 0.99
YDL147W YGL048C 0.99
YDL147W YGL233W 0.11
YDL147W YHR027C 0.99
YDL147W YHR200W 0.94
YDL147W YIL066C 0.12
YDL147W YIL075C 0.99
YDL147W YKL145W 0.99
YDL147W YKR008W 0.1
YDL147W YLR421C 0.93
YDL147W YMR190C 0.11
YDL147W YOR117W 0.89
YDL147W YOR259C 0.93
YDL147W YOR261C 0.99
YDL147W YPR108W 0.99
YDL147W YDL216C 0.99
YDL147W YDR179C 0.99
YDL147W YIL071C 0.9
YDL147W YOL117W 0.62
YJL099W YGL207W 0.14
YGL092W YDL116W 0.86
YGL092W YJR042W 0.99
YGL092W YLR208W 0.99
YGL092W YPL169C 0.13
YGL092W YJL173C 0.11
YOL139C YGL049C 0.93
YOL139C YGR162W 0.99
YOL139C YJL138C 0.16
YOL139C YKL204W 0.85
YOL139C YOR276W 0.85
YOL139C YKR059W 0.78
YEL037C YDR172W 0.28
YEL037C YBL023C 0.11
YEL037C YBR234C 0.74
YEL037C YDL007W 0.99
YEL037C YDL029W 0.68
YEL037C YDR363W-A 0.71
YEL037C YDR394W 0.99
YEL037C YDR427W 0.99
YEL037C YER125W 0.17
YEL037C YER162C 0.99
YEL037C YFR004W 0.39
YEL037C YFR052W 0.11
YEL037C YGL011C 0.12
YEL037C YHR027C 0.99
YEL037C YHR200W 0.35
YEL037C YIL075C 0.99
YEL037C YKL145W 0.99
YEL037C YOR117W 0.53
YEL037C YOR259C 0.99
YEL037C YOR261C 0.11
YEL037C YOR326W 0.11
YOR217W YBR009C 0.94
YOR217W YBR087W 0.98
YOR217W YBL002W 0.11
YOR217W YDR381W 0.16
YOR217W YER162C 0.11
YOR217W YJR068W 0.79
YOR217W YNL290W 0.99
YOR217W YOL094C 0.99
YIR025W YGL240W 0.61
YIR025W YKL022C 0.21
YLR223C YBR087W 0.36
YLR223C YDR172W 0.13
YLR223C YGR090W 0.89
YLR223C YMR224C 0.33
YLR223C YOL004W 0.36
YLR223C YPR135W 0.17
YNL253W YNL139C 0.94
YNL253W YHR167W 0.2
YOL069W YIL144W 0.94
YOL069W YMR117C 0.91
YKL059C YAL043C 0.99
YKL059C YDR301W 0.9
YKL059C YGR156W 0.25
YKL059C YKL018W 0.99
YKL059C YKR002W 0.97
YKL059C YLR277C 0.99
YKL059C YNL317W 0.99
YKL059C YPR107C 0.72
YKL059C YJR093C 0.77
YJR121W YBL099W 0.77
YKL007W YGR261C 0.23
YKL007W YKL028W 0.69
YKL007W YLR277C 0.23
YKL007W YML069W 0.64
YOR253W YDL040C 0.99
YOR253W YDR303C 0.67
YOR253W YHR013C 0.98
YOR253W YCL008C 0.15
YOR253W YLR119W 0.15
YOR253W YDR381W 0.14
YFR051C YDR238C 0.98
YFR051C YGL137W 0.99
YFR051C YIL076W 0.99
YFL022C YLR060W 0.99
YMR127C YDR181C 0.45
YML071C YGL005C 0.99
YML071C YER157W 0.29
YML071C YGR120C 0.59
YML071C YNL041C 0.99
YML071C YOR326W 0.11
YML071C YPR105C 0.97
YML071C YKL145W 0.2
YGL141W YGL048C 0.29
YMR089C YAR007C 0.11
YMR089C YBR079C 0.17
YMR089C YFR052W 0.39
YMR089C YIR022W 0.27
YBR229C YDR221W 0.99
YBR229C YJL034W 0.2
YCL044C YGR140W 0.22
YCL044C YMR091C 0.52
YPL233W YAL034W-A 0.97
YPL233W YIR010W 0.99
YPL233W YJR112W 0.99
YIR008C YBR245C 0.34
YIR008C YDR381W 0.4
YIR008C YNL102W 0.41
YNL021W YDR295C 0.99
YNL021W YGL070C 0.18
YNL021W YLR386W 0.15
YNL021W YPR179C 0.96
YHR191C YCL016C 0.98
Q0085 YPR103W 0.15
YDR246W YDR472W 0.89
YDR246W YOR115C 0.52
YKL058W YOR194C 0.97
YIL111W YHR051W 0.22
YOR261C YDL007W 0.99
YOR261C YDL097C 0.97
YOR261C YDR363W-A 0.99
YOR261C YDR427W 0.99
YOR261C YFR004W 0.99
YOR261C YFR052W 0.98
YOR261C YGL048C 0.99
YOR261C YHR027C 0.99
YOR261C YHR200W 0.97
YOR261C YIL075C 0.99
YOR261C YOR057W 0.11
YOR261C YAL001C 0.11
YOR261C YDR108W 0.15
YOR261C YDR394W 0.99
YOR261C YKL145W 0.99
YOR261C YLR421C 0.83
YOR261C YOL017W 0.11
YOR261C YOR117W 0.91
YOR261C YOR259C 0.67
YOR261C YPR108W 0.99
YOR261C YER021W 0.95
YOR261C YPL004C 0.14
YHR090C YEL018W 0.93
YHR090C YFL024C 0.97
YHR090C YGR002C 0.86
YHR090C YBL002W 0.1
YHR090C YDL148C 0.11
YHR090C YDR359C 0.59
YHR090C YDR381W 0.86
YHR090C YJL081C 0.99
YHR090C YJR082C 0.26
YHR090C YLR347C 0.37
YHR090C YNL107W 0.99
YHR090C YNL136W 0.94
YHR090C YNL189W 0.98
YHR090C YOR244W 0.97
YHR090C YPR023C 0.49
YHR090C YBR127C 0.14
YHR090C YPR080W 0.2
YML015C YBR198C 0.99
YML015C YMR005W 0.77
YML015C YMR236W 0.86
YML015C YPL011C 0.39
YML015C YGR274C 0.2
YML015C YML098W 0.68
YLL022C YBR009C 0.94
YLL022C YBR010W 0.94
YLL022C YGR264C 0.49
YLL022C YDL126C 0.63
YLL022C YDR381W 0.17
YLL022C YGL086W 0.11
YLL022C YLR347C 0.11
YLL022C YPL001W 0.99
YLL022C YNL030W 0.99
YLR396C YGR104C 0.11
YDR092W YGL087C 0.99
YGR264C YDR172W 0.1
YGR264C YGR103W 0.11
YGR264C YGR128C 0.1
YGR264C YGL245W 0.9
YGR264C YLR347C 0.11
YJL050W YDL100C 0.12
YJL050W YGR078C 0.15
YJL050W YJL041W 0.11
YJL050W YDL175C 0.83
YJL050W YDR148C 0.63
YJL050W YDR381W 0.98
YJL050W YGR135W 0.12
YJL050W YGR162W 0.11
YJL050W YIL079C 0.98
YJL050W YIL125W 0.34
YJL050W YML111W 0.12
YJL050W YNL299W 0.71
YJL050W YOL115W 0.62
YJL050W YOR001W 0.1
YJL050W YOR206W 0.11
YJL050W YPR191W 0.13
YJL050W YCR035C 0.9
YJL050W YGR104C 0.36
YJL050W YDR060W 0.36
YGR186W YBR154C 0.76
YGR186W YDL115C 0.15
YGR186W YDL140C 0.94
YGR186W YGL070C 0.89
YGR186W YIL021W 0.99
YGR186W YOL005C 0.68
YGR186W YOR210W 0.99
YGR186W YPL129W 0.57
YBR198C YBR081C 0.88
YBR198C YDR167W 0.88
YBR198C YDR176W 0.12
YBR198C YDR381W 0.11
YBR198C YGR274C 0.99
YBR198C YJR090C 0.15
YBR198C YMR005W 0.96
YBR198C YMR227C 0.99
YBR198C YMR236W 0.93
YBR198C YOL148C 0.29
YBR198C YPL011C 0.99
YBR198C YDR392W 0.12
YBR198C YML098W 0.99
YBR198C YMR223W 0.99
YBR198C YPL047W 0.99
YBR198C YGR252W 0.92
YBR198C YLR055C 0.68
YFR030W YDR381W 0.63
YFR030W YOR361C 0.52
YGL137W YDR238C 0.98
YGL137W YDR318W 0.24
YGL137W YER122C 0.15
YGL137W YGL245W 0.16
YGL137W YIL076W 0.97
YGL137W YMR224C 0.48
YGL137W YNL287W 0.83
YGL137W YPL010W 0.94
YGL137W YLR315W 0.39
YKR083C YGL061C 0.94
YKR083C YKL052C 0.94
YKR083C YKR037C 0.18
YKR083C YBR233W-A 0.84
YKR083C YDL126C 0.3
YKR083C YGL245W 0.4
YKR083C YGR113W 0.77
YOR038C YBR215W 0.74
YOR038C YJL115W 0.99
YOR038C YMR237W 0.1
YOR038C YBL008W 0.14
YOR157C YER012W 0.98
YOR157C YFR050C 0.96
YOR157C YGL011C 0.98
YOR157C YGR135W 0.98
YOR157C YML092C 0.97
YOR157C YAL021C 0.11
YOR157C YBL041W 0.99
YOR157C YER094C 0.99
YOR157C YGL061C 0.12
YOR157C YJL001W 0.89
YOR157C YMR314W 0.99
YOR157C YNL271C 0.11
YOR157C YPR103W 0.99
YOR157C YDL209C 0.14
YOR157C YGL201C 0.7
YDR016C YBR233W-A 0.15
YDR016C YGL061C 0.99
YDR016C YKR037C 0.33
YDR016C YDR320C-A 0.74
YGL020C YDL100C 0.99
YGL020C YDR381W 0.13
YGL020C YER083C 0.88
YDR013W YJL072C 0.99
YGL043W YBR154C 0.55
YGL043W YDL140C 0.99
YGL043W YGL070C 0.81
YGL043W YIL021W 0.49
YGL043W YOL005C 0.99
YGL043W YML069W 0.26
YGL043W YMR044W 0.15
YJL025W YBL014C 0.99
YMR033W YCR020W-B 0.84
YMR033W YCR052W 0.99
YMR033W YDR301W 0.77
YMR033W YDR303C 0.76
YMR033W YFR037C 0.99
YMR033W YGR056W 0.99
YMR033W YGR275W 0.99
YMR033W YIL126W 0.99
YMR033W YJL176C 0.52
YMR033W YKR008W 0.99
YMR033W YLR033W 0.88
YMR033W YLR357W 0.99
YMR033W YML127W 0.99
YMR033W YMR091C 0.95
YMR033W YOR290C 0.99
YMR033W YPL016W 0.99
YMR033W YPR034W 0.84
YGR158C YCR035C 0.99
YGR158C YDL111C 0.99
YGR158C YDR280W 0.99
YGR158C YGR195W 0.99
YGR158C YHR069C 0.99
YGR158C YHR081W 0.58
YGR158C YNL232W 0.99
YGR158C YNR024W 0.23
YGR158C YOL021C 0.99
YGR158C YOR001W 0.99
YFL024C YEL018W 0.97
YFL024C YDR359C 0.88
YFL024C YDR381W 0.19
YFL024C YFR037C 0.9
YFL024C YGR002C 0.99
YFL024C YJL081C 0.34
YFL024C YJR082C 0.97
YFL024C YNL107W 0.99
YFL024C YNL136W 0.97
YFL024C YOR244W 0.99
YFL024C YNL097C 0.16
YDL077C YOL013C 0.59
YBR154C YDL115C 0.97
YBR154C YDL140C 0.97
YBR154C YDL150W 0.94
YBR154C YGL070C 0.97
YBR154C YGR005C 0.76
YBR154C YGR063C 0.89
YBR154C YIL021W 0.97
YBR154C YJL140W 0.76
YBR154C YJL148W 0.94
YBR154C YLR200W 0.68
YBR154C YNL113W 0.93
YBR154C YNL248C 0.94
YBR154C YOL005C 0.97
YBR154C YOR210W 0.97
YBR154C YOR224C 0.9
YBR154C YOR340C 0.97
YBR154C YOR341W 0.97
YBR154C YPL129W 0.93
YBR154C YPR110C 0.97
YBR154C YPR133C 0.27
YBR154C YPR187W 0.48
YBR154C YFR037C 0.11
YBR154C YGR140W 0.15
YBR154C YJL011C 0.98
YBR154C YJR063W 0.29
YBR154C YKR025W 0.24
YBR154C YOR207C 0.99
YBR154C YPR010C 0.99
YBR154C YNL151C 0.15
YBR154C YNR003C 0.36
YBR154C YOL021C 0.14
YDR303C YCR052W 0.99
YDR303C YDL040C 0.67
YDR303C YFR037C 0.97
YDR303C YHR013C 0.66
YDR303C YIL126W 0.99
YDR303C YLR033W 0.99
YDR303C YLR357W 0.99
YDR303C YMR091C 0.66
YDR303C YNL041C 0.14
YDR303C YPR034W 0.99
YDR303C YGR056W 0.14
YDR303C YML127W 0.59
YDR303C YKR008W 0.89
YCL031C YGR090W 0.99
YCL031C YGR103W 0.11
YCL031C YJL109C 0.11
YCL031C YLR418C 0.11
YMR312W YLR384C 0.14
YER125W YMR275C 0.99
YER125W YPR108W 0.22
YER125W YPR161C 0.36
YML107C YML069W 0.61
YBR279W YDR381W 0.19
YBR279W YGL207W 0.99
YBR279W YGL244W 0.97
YBR279W YIL112W 0.12
YBR279W YLR418C 0.96
YBR279W YML069W 0.99
YBR279W YML112W 0.11
YBR279W YMR309C 0.15
YBR279W YOL034W 0.11
YBR279W YOL145C 0.99
YBR279W YOR123C 0.99
YBR279W YOR210W 0.12
YBR279W YPR162C 0.11
YBR279W YOR061W 0.7
YKL138C-A YKR037C 0.4
YJL011C YDL150W 0.98
YJL011C YER162C 0.15
YJL011C YDR045C 0.21
YJL011C YKL144C 0.99
YJL011C YKR025W 0.99
YJL011C YNL113W 0.99
YJL011C YNL151C 0.99
YJL011C YOR207C 0.99
YJL011C YOR210W 0.12
YJL011C YOR224C 0.13
YJL011C YPR110C 0.99
YJL011C YPR187W 0.2
YJL011C YPR190C 0.99
YJL011C YOL021C 0.99
YJL011C YNR003C 0.15
YNL317W YDR301W 0.99
YNL317W YLR277C 0.99
YNL317W YAL043C 0.99
YNL317W YDR176W 0.11
YNL317W YDR381W 0.45
YNL317W YGR156W 0.99
YNL317W YJR093C 0.96
YNL317W YKL018W 0.97
YNL317W YKR002W 0.96
YNL317W YNL222W 0.99
YNL317W YPR107C 0.99
YJR052W YPL046C 0.4
YBR215W YBL008W 0.82
YBR215W YDR381W 0.83
YBR215W YJL115W 0.81
YBR215W YJR140C 0.79
YFR031C YDR325W 0.99
YFR031C YER087C-B 0.16
YFR031C YLR086W 0.99
YFR031C YLR272C 0.99
YFR031C YLR347C 0.11
YFR031C YGR104C 0.1
YPL019C YER025W 0.14
YPL011C YDR167W 0.3
YPL011C YER148W 0.43
YPL011C YMR005W 0.94
YPL011C YMR227C 0.85
YPL011C YMR236W 0.99
YPL011C YGR274C 0.77
YER122C YBR175W 0.19
YER122C YDR238C 0.95
YER122C YDR363W-A 0.11
YER122C YGL207W 0.13
YER122C YIL076W 0.12
YER122C YNL287W 0.15
YGR020C YBR127C 0.96
YGR020C YDL185W 0.93
YLR033W YCR020W-B 0.84
YLR033W YFR037C 0.99
YLR033W YGR056W 0.99
YLR033W YGR275W 0.94
YLR033W YIL126W 0.99
YLR033W YCR052W 0.96
YLR033W YKR008W 0.98
YLR033W YLR357W 0.96
YLR033W YML127W 0.99
YLR033W YMR091C 0.99
YLR033W YPR034W 0.94
YLR033W YGL207W 0.14
YLR033W YPL022W 0.14
YIL050W YER111C 0.57
YLR222C YDR449C 0.98
YLR222C YJL069C 0.99
YLR222C YLR129W 0.99
YLR222C YLR409C 0.99
YLR222C YOR001W 0.14
YKR037C YDR320C-A 0.77
YKR037C YGL061C 0.99
YKR037C YKL052C 0.99
YKR037C YDR381W 0.63
YDL002C YBR010W 0.15
YDL002C YDR190C 0.79
YDL002C YER092W 0.97
YDL002C YFL013C 0.99
YDL002C YJL081C 0.99
YDL002C YLR052W 0.99
YDL002C YOR141C 0.99
YDL002C YPL235W 0.99
YDL002C YBR234C 0.14
YDL002C YLR386W 0.14
YDL002C YNL059C 0.14
YHL019C YPR029C 0.97
YHL019C YKL135C 0.99
YHL019C YLR170C 0.41
YJR089W YBR156C 0.95
YJR089W YGL207W 0.31
YDR167W YBR081C 0.74
YDR167W YDR176W 0.98
YDR167W YGL066W 0.57
YDR167W YGR274C 0.98
YDR167W YMR005W 0.93
YDR167W YMR227C 0.77
YDR167W YOL148C 0.98
YDR167W YOR207C 0.3
YDR167W YML098W 0.98
YDR167W YMR223W 0.71
YDR167W YPL047W 0.33
YDL115C YDL140C 0.99
YDL115C YDR404C 0.99
YDL115C YGL070C 0.94
YDL115C YGR005C 0.16
YDL115C YIL021W 0.99
YDL115C YJL140W 0.99
YDL115C YML010W 0.16
YDL115C YOL005C 0.94
YDL115C YOR210W 0.63
YDL115C YOR224C 0.11
YDL115C YPR187W 0.14
YDL115C YDR288W 0.15
YDL115C YGR140W 0.66
YDL115C YPR110C 0.14
YKL028W YDR069C 0.52
YKL028W YIL144W 0.25
YKL028W YBL023C 0.18
YKL028W YBL084C 0.12
YKL028W YER110C 0.62
YKL028W YKR062W 0.99
YKL028W YMR075W 0.99
YKL028W YNL054W 0.11
YKL028W YPR056W 0.11
YKL028W YPL001W 0.12
YKL028W YOL012C 0.7
YMR117C YAL034W-A 0.15
YMR117C YER018C 0.77
YMR117C YIL144W 0.97
YMR117C YIR010W 0.15
YAL021C YBR010W 0.12
YAL021C YCR093W 0.99
YAL021C YDR252W 0.73
YAL021C YNR052C 0.6
YAL021C YGR134W 0.3
YDL007W YDR363W-A 0.97
YDL007W YDR394W 0.65
YDL007W YER021W 0.99
YDL007W YFR004W 0.99
YDL007W YFR052W 0.99
YDL007W YGL048C 0.99
YDL007W YHR027C 0.99
YDL007W YHR200W 0.99
YDL007W YIL075C 0.99
YDL007W YKL145W 0.88
YDL007W YOR117W 0.99
YDL007W YOR259C 0.76
YDL007W YDL097C 0.99
YDL007W YDR427W 0.99
YDL007W YPR108W 0.96
YDL007W YLR421C 0.2
YGR179C YBR107C 0.64
YGR179C YDR318W 0.98
YGR179C YDR383C 0.36
YGR179C YJR135C 0.94
YGR179C YLR315W 0.94
YGR179C YOL062C 0.16
YGR179C YLR381W 0.88
YJL148W YER012W 0.23
YJL148W YJR063W 0.76
YJL148W YNL113W 0.96
YJL148W YNL248C 0.97
YJL148W YOR210W 0.98
YJL148W YOR224C 0.26
YJL148W YOR340C 0.92
YJL148W YOR341W 0.73
YJL148W YPR010C 0.98
YJL148W YPR110C 0.98
YJL148W YPR187W 0.63
YDR172W YAR003W 0.11
YDR172W YAR007C 0.11
YDR172W YBR112C 0.11
YDR172W YBR143C 0.99
YDR172W YCR052W 0.11
YDR172W YDR288W 0.11
YDR172W YDR335W 0.11
YDR172W YFR037C 0.13
YDR172W YGR274C 0.11
YDR172W YJR042W 0.13
YDR172W YKR054C 0.13
YDR172W YLR347C 0.12
YDR172W YOR259C 0.13
YDR172W YPR105C 0.1
YDR172W YJL115W 0.13
YDR172W YDR495C 0.36
YER022W YBL093C 0.98
YER022W YBR193C 0.58
YER022W YBR253W 0.99
YER022W YDL003W 0.11
YER022W YDL005C 0.88
YER022W YDL195W 0.11
YER022W YDR308C 0.84
YER022W YDR422C 0.11
YER022W YDR443C 0.11
YER022W YGL025C 0.94
YER022W YGL127C 0.92
YER022W YGR104C 0.97
YER022W YHR041C 0.94
YER022W YHR058C 0.88
YER022W YLR071C 0.97
YER022W YLR347C 0.11
YER022W YNL236W 0.99
YER022W YNL278W 0.11
YER022W YNR010W 0.96
YER022W YOL051W 0.97
YER022W YOL135C 0.97
YER022W YOR174W 0.94
YER022W YPL042C 0.36
YER022W YPR070W 0.94
YER022W YPR168W 0.94
YER022W YGL227W 0.15
YGL237C YBL021C 0.77
YGL237C YOR358W 0.98
YLR418C YDR054C 0.17
YLR418C YGL207W 0.97
YLR418C YGL244W 0.99
YLR418C YJR135C 0.1
YLR418C YDR060W 0.19
YLR418C YDR381W 0.15
YLR418C YNL189W 0.47
YLR418C YOL145C 0.99
YLR418C YOR123C 0.99
YLR418C YBR221C 0.64
YLR418C YGR252W 0.63
YLR418C YLL004W 0.15
YLR418C YML069W 0.17
YLR418C YOR039W 0.14
YLR418C YOR061W 0.36
YHR012W YJL154C 0.97
YHR012W YKL195W 0.39
YHR012W YOR132W 0.45
YKL182W YBR079C 0.17
YGL133W YBR245C 0.64
YGL133W YOR304W 0.95
YER111C YLR182W 0.98
YMR091C YCR020W-B 0.97
YMR091C YCR052W 0.99
YMR091C YFR037C 0.99
YMR091C YGR056W 0.99
YMR091C YGR275W 0.94
YMR091C YIL076W 0.11
YMR091C YIL126W 0.99
YMR091C YKR008W 0.78
YMR091C YLR357W 0.99
YMR091C YML127W 0.94
YMR091C YHR027C 0.52
YMR091C YJR002W 0.52
YMR091C YPR034W 0.97
YMR091C YPR161C 0.12
YPL152W YAL016W 0.36
YDR224C YBL002W 0.85
YDR224C YBR009C 0.6
YDR224C YGL207W 0.99
YDR224C YML069W 0.84
YDR224C YMR273C 0.1
YDR224C YNL290W 0.17
YDR224C YOL012C 0.95
YDR224C YGR275W 0.12
YDR224C YMR284W 0.67
YNR052C YDR212W 0.4
YNR052C YCR093W 0.15
YMR075W YAL029C 0.53
YMR075W YBL002W 0.41
YMR075W YBR009C 0.11
YMR075W YNL189W 0.94
YMR075W YNL330C 0.99
YMR075W YOL004W 0.99
YMR075W YPL139C 0.99
YMR075W YPR023C 0.99
YEL053C YCR020C-A 0.99
YEL053C YFL008W 0.15
YEL053C YPR051W 0.77
YIL071C YHR027C 0.11
YIL071C YDL216C 0.98
YIL071C YDR179C 0.98
YIL071C YDR328C 0.82
YIL071C YMR025W 0.93
YIL071C YOL117W 0.25
YLR192C YBR079C 0.99
YLR192C YBL079W 0.15
YLR192C YMR309C 0.99
YLR192C YOR361C 0.99
YKL154W YAR007C 0.11
YHR051W YCR092C 0.14
YGL044C YMR061W 0.99
YGL044C YOR250C 0.48
YDL040C YDR381W 0.98
YDL040C YHR013C 0.94
YDL040C YNL248C 0.22
YDL040C YPL037C 0.15
YER088C YPL004C 0.25
YER088C YPL001W 0.11
YHR143W-A YOL090W 0.31
YHR143W-A YOR340C 0.89
YHR143W-A YOR341W 0.77
YHR143W-A YPR010C 0.32
YHR143W-A YPR110C 0.59
YHR143W-A YIL021W 0.46
YHR143W-A YNL248C 0.25
YHR143W-A YOR207C 0.12
YHR143W-A YOR210W 0.11
YOR213C YDR381W 0.65
YJL061W YJL041W 0.99
YJL061W YKR082W 0.68
YJL061W YIL115C 0.75
YJR002W YJL109C 0.34
YJR002W YNL136W 0.17
YDR404C YDL140C 0.99
YDR404C YGL070C 0.99
YDR404C YIL021W 0.97
YDR404C YML010W 0.16
YDR404C YOL005C 0.77
YDR404C YOR210W 0.99
YDR404C YPL129W 0.14
YDL003W YDR381W 0.2
YDL003W YFL008W 0.99
YDL003W YLL023C 0.21
YDL003W YLR347C 0.19
YDL003W YFR021W 0.1
YCL061C YOL021C 0.11
YCL061C YER021W 0.59
YLR186W YGL207W 0.14
YJR058C YJR005W 0.59
YJR058C YOL062C 0.77
YDR359C YEL018W 0.99
YDR359C YGR002C 0.81
YDR359C YJR082C 0.9
YDR359C YNL136W 0.83
YDR359C YPR023C 0.58
YDR359C YNL097C 0.18
YJR006W YDL102W 0.11
YJR006W YJR043C 0.99
YJR140C YDL100C 0.11
YJR140C YJL115W 0.81
YJR140C YJL138C 0.91
YJR140C YBL008W 0.12
YJR140C YBR009C 0.12
YJR140C YNL312W 0.1
YML043C YBL014C 0.77
YFR028C YNL248C 0.83
YBL079W YMR153W 0.22
YBL079W YGR104C 0.11
YBL079W YJL115W 0.14
YBL079W YOL021C 0.1
YKR002W YDR301W 0.99
YKR002W YGR156W 0.83
YKR002W YKL018W 0.99
YKR002W YJR093C 0.93
YKR002W YLR277C 0.99
YKR002W YPR107C 0.7
YKR002W YAL043C 0.22
YDR121W YBR245C 0.12
YDR121W YBR278W 0.85
YDR121W YNL262W 0.99
YDR121W YPL001W 0.12
YDR121W YPR161C 0.12
YFL037W YER162C 0.15
YFL037W YGR047C 0.22
YFL037W YGR218W 0.22
YBL023C YLR274W 0.12
YBL023C YNL262W 0.4
YMR228W YDR311W 0.43
YMR228W YJR066W 0.36
YLR383W YEL019C 0.2
YPR019W YNL287W 0.25
YDR028C YDR477W 0.19
YDR028C YER027C 0.85
YDR028C YHR052W 0.77
YBR081C YDR069C 0.12
YBR081C YLR055C 0.99
YBR081C YMR223W 0.5
YBR081C YOL148C 0.84
YBR081C YDR176W 0.78
YBR081C YDR392W 0.97
YBR081C YMR236W 0.64
YBR081C YPL047W 0.99
YBR081C YGR252W 0.64
YPR107C YDR301W 0.99
YPR107C YGR156W 0.98
YPR107C YKL018W 0.61
YPR107C YLR277C 0.99
YPR107C YAL043C 0.98
YPR107C YDR381W 0.3
YPR107C YGL049C 0.11
YPR107C YJR093C 0.82
YPR107C YNL222W 0.18
YPR107C YPR080W 0.68
YOR054C YKL088W 0.99
YOR054C YOR061W 0.15
YFR021W YHR024C 0.15
YGR162W YDR324C 0.11
YGR162W YDR381W 0.19
YGR162W YGL049C 0.73
YGR162W YJL138C 0.99
YGR162W YJR033C 0.11
YGR162W YKL204W 0.64
YGR162W YOR276W 0.11
YGR162W YPL178W 0.11
YGR162W YKR059W 0.2
YHR058C YBL093C 0.82
YHR058C YBR193C 0.94
YHR058C YBR253W 0.71
YHR058C YGL025C 0.38
YHR058C YGL127C 0.99
YHR058C YGR104C 0.9
YHR058C YOL051W 0.63
YHR058C YOR174W 0.94
YHR058C YPR070W 0.48
YHR058C YPR168W 0.82
YHR058C YLR071C 0.68
YDL150W YDR045C 0.84
YDL150W YKL144C 0.43
YDL150W YKR025W 0.97
YDL150W YNL113W 0.96
YDL150W YNL151C 0.98
YDL150W YNR003C 0.95
YDL150W YOR207C 0.98
YDL150W YOR210W 0.77
YDL150W YOR224C 0.39
YDL150W YPR110C 0.98
YDL150W YPR187W 0.64
YDL150W YPR190C 0.98
YDL150W YOL021C 0.99
YKL022C YGL240W 0.98
YKL022C YBL084C 0.79
YKL022C YLR127C 0.92
YDR045C YOL021C 0.66
YDR045C YOR207C 0.68
YAL043C YGR156W 0.94
YAL043C YJR093C 0.96
YAL043C YLR277C 0.99
YAL043C YKL018W 0.99
YAL043C YLR442C 0.15
YAL043C YOR179C 0.99
YAL043C YDR301W 0.25
YKR072C YKL088W 0.94
YKR072C YOR061W 0.41
YER116C YDL013W 0.74
YER116C YBR009C 0.77
YER116C YOR058C 0.3
YOR257W YBR082C 0.25
YOR257W YDR159W 0.53
YOR257W YDR363W-A 0.76
YJR090C YDR054C 0.99
YJR090C YOL012C 0.13
YPR056W YDL108W 0.99
YPR056W YDR311W 0.97
YPR056W YDR460W 0.99
YPR056W YER171W 0.43
YPR056W YIL144W 0.11
YPR056W YPL122C 0.14
YPR056W YPR025C 0.99
YML041C YAL011W 0.99
YML041C YAL029C 0.12
YML041C YBR231C 0.96
YML041C YDR190C 0.99
YML041C YDR227W 0.69
YML041C YJL081C 0.55
YML041C YLR085C 0.99
YML041C YLR385C 0.3
YML041C YNL107W 0.74
YML041C YPL235W 0.94
YML041C YGL252C 0.69
YDR188W YDL143W 0.45
YLR277C YGR156W 0.98
YLR277C YKL018W 0.99
YLR277C YBR126C 0.21
YLR277C YDR301W 0.99
YLR277C YJR093C 0.99
YDR489W YJL072C 0.99
YDR489W YOL146W 0.77
YML069W YBL002W 0.99
YML069W YBR009C 0.99
YML069W YBR010W 0.99
YML069W YDR225W 0.99
YML069W YGL207W 0.99
YML069W YNL273W 0.15
YML069W YDR108W 0.61
YML069W YGL244W 0.59
YML069W YER164W 0.64
YML069W YOL006C 0.64
YML069W YOL145C 0.95
YML069W YOR039W 0.9
YML069W YOR061W 0.95
YML069W YOR123C 0.9
YML069W YNL030W 0.87
YML069W YOL013C 0.62
YOL090W YNL248C 0.25
YPR018W YGR167W 0.15
YPR018W YML102W 0.98
YPR018W YDR381W 0.11
YPR018W YPL042C 0.11
YHR118C YBL002W 0.86
YHR118C YBR009C 0.63
YHR118C YDR381W 0.59
YHR118C YER147C 0.11
YHR118C YKL185W 0.12
YHR118C YLL004W 0.99
YHR118C YNL261W 0.99
YHR118C YPL001W 0.87
YHR118C YPL004C 0.11
YHR118C YPR162C 0.99
YNL054W YBR010W 0.88
YNL054W YGR103W 0.12
YNL054W YIL144W 0.37
YLR025W YKL041W 0.29
YDL143W YIL142W 0.45
YDL143W YOL004W 0.31
YDL143W YPL004C 0.31
YKR062W YDR362C 0.12
YKR062W YER110C 0.11
YKR062W YHR013C 0.12
YJL109C YDL097C 0.1
YJL109C YDR324C 0.99
YJL109C YGR128C 0.99
YJL109C YBL002W 0.17
YJL109C YBR009C 0.1
YJL109C YDR060W 0.22
YJL109C YDR381W 0.48
YJL109C YDR398W 0.86
YJL109C YGR167W 0.11
YJL109C YGR193C 0.15
YJL109C YMR093W 0.99
YJL109C YLR015W 0.17
YJL109C YPL001W 0.13
YIL075C YDL097C 0.99
YIL075C YDR363W-A 0.99
YIL075C YDR427W 0.99
YIL075C YFR004W 0.99
YIL075C YGL048C 0.99
YIL075C YHR027C 0.99
YIL075C YHR200W 0.96
YIL075C YAL001C 0.15
YIL075C YCR093W 0.76
YIL075C YDL013W 0.12
YIL075C YDR227W 0.3
YIL075C YDR394W 0.99
YIL075C YER021W 0.99
YIL075C YFR052W 0.84
YIL075C YKL145W 0.99
YIL075C YLR226W 0.12
YIL075C YLR421C 0.99
YIL075C YOR117W 0.99
YIL075C YOR259C 0.88
YIL075C YPR108W 0.99
YIL075C YPL004C 0.14
YGL115W YDR422C 0.99
YGL115W YDR477W 0.99
YGL115W YER027C 0.84
YJR043C YBR088C 0.87
YJR043C YDL102W 0.73
YJR043C YPR133C 0.12
YMR314W YBL041W 0.39
YMR314W YDR054C 0.11
YMR314W YER012W 0.95
YMR314W YFR050C 0.94
YMR314W YGL011C 0.4
YMR314W YGR135W 0.8
YMR314W YML092C 0.99
YMR314W YPR103W 0.99
YMR314W YOR210W 0.38
YBR123C YAL001C 0.99
YBR123C YDR362C 0.97
YBR123C YGR047C 0.99
YBR123C YJR007W 0.17
YBR123C YOR110W 0.99
YBR123C YPL007C 0.86
YAL001C YDR155C 0.12
YAL001C YDR362C 0.99
YAL001C YDR381W 0.3
YAL001C YGR047C 0.99
YAL001C YML104C 0.15
YAL001C YOR110W 0.99
YAL001C YPL007C 0.15
YAL001C YDL097C 0.49
YAL001C YDR363W-A 0.11
YAL001C YDR449C 0.32
YAL001C YFR052W 0.79
YAL001C YGL087C 0.12
YAL001C YGR103W 0.1
YAL001C YMR093W 0.41
YDR484W YPR108W 0.21
YDR484W YDR027C 0.78
YDR484W YJL029C 0.77
YDL130W-A YDL181W 0.4
YGR246C YER148W 0.43
YHR013C YDR381W 0.4
YHR013C YMR049C 0.3
YHR013C YOR061W 0.3
YHR013C YOR361C 0.3
YHR013C YMR108W 0.29
YDL108W YDR460W 0.99
YDL108W YPR025C 0.88
YDL148C YBR143C 0.24
YDL148C YDR221W 0.15
YDL148C YDR288W 0.12
YDL148C YFR052W 0.3
YDL148C YOR206W 0.11
YDL148C YPR161C 0.56
YDL148C YPR144C 0.75
YDL084W YBR079C 0.13
YDL084W YLR384C 0.11
YDL084W YMR309C 0.11
YDL084W YNL139C 0.11
YER147C YBR010W 0.5
YER147C YDR180W 0.99
YER147C YGR090W 0.6
YER147C YKR008W 0.15
YBR010W YAL011W 0.15
YBR010W YAR007C 0.14
YBR010W YBR009C 0.94
YBR010W YBL002W 0.94
YBR010W YBR245C 0.99
YBR010W YCL016C 0.1
YBR010W YDR176W 0.11
YBR010W YGL207W 0.99
YBR010W YJL115W 0.28
YBR010W YMR044W 0.32
YBR010W YMR284W 0.82
YBR010W YOL006C 0.11
YBR010W YPL001W 0.99
YBR010W YBR087W 0.34
YBR010W YDR052C 0.29
YBR010W YER092W 0.15
YBR010W YGL252C 0.15
YBR010W YIL076W 0.18
YBR010W YJL047C 0.58
YBR010W YKL211C 0.15
YBR010W YLR052W 0.15
YBR010W YLR320W 0.77
YBR010W YMR223W 0.12
YBR010W YMR263W 0.11
YBR010W YNL030W 0.26
YBR010W YNL136W 0.12
YBR010W YOL068C 0.12
YBR010W YOR244W 0.12
YBR010W YFR037C 0.69
YLR060W YOL013C 0.61
YKR025W YDL042C 0.15
YKR025W YDR005C 0.49
YKR025W YKL144C 0.88
YKR025W YNL151C 0.5
YKR025W YOR207C 0.98
YKR025W YOR210W 0.24
YKR025W YPR110C 0.98
YKR025W YPR190C 0.93
YKR025W YOL021C 0.99
YHR167W YNL139C 0.5
YGL070C YDL140C 0.94
YGL070C YDR308C 0.12
YGL070C YDR322C-A 0.15
YGL070C YGL244W 0.12
YGL070C YGR005C 0.99
YGL070C YGR063C 0.94
YGL070C YIL021W 0.99
YGL070C YJL140W 0.99
YGL070C YLR319C 0.1
YGL070C YML010W 0.87
YGL070C YOL005C 0.94
YGL070C YOR174W 0.11
YGL070C YOR210W 0.94
YGL070C YOR224C 0.81
YGL070C YPL129W 0.83
YGL070C YPR187W 0.71
YLR417W YPL002C 0.9
YGR129W YBR188C 0.17
YGR129W YDR416W 0.97
YGR129W YLR117C 0.93
YKL135C YPL259C 0.97
YKL135C YPR029C 0.9
YKL135C YLR170C 0.95
YKL135C YGR090W 0.12
YLR288C YOR326W 0.99
YLR288C YOR368W 0.13
YBR082C YDR059C 0.83
YGL049C YDR381W 0.22
YGL049C YJL138C 0.99
YGL049C YMR125W 0.12
YGL049C YNL041C 0.11
YGL049C YKR059W 0.23
YNL102W YDR363W-A 0.13
YNL102W YPL037C 0.11
YOR046C YOL017W 0.12
YOR046C YDR381W 0.22
YOR046C YIL115C 0.68
YOR046C YMR047C 0.2
YOR046C YMR255W 0.77
YOR046C YNL330C 0.23
YOR046C YPL004C 0.19
YOR046C YPL139C 0.23
YOR046C YOR244W 0.14
YGL116W YIL021W 0.77
YGL116W YPL004C 0.71
YEL003W YGR078C 0.99
YEL003W YJL179W 0.88
YEL003W YLR200W 0.94
YEL003W YML094W 0.99
YEL003W YNL153C 0.99
YEL003W YJL041W 0.6
YOR057W YAL029C 0.11
YOR057W YDR363W-A 0.15
YOR057W YGL245W 0.11
YOR057W YLR347C 0.35
YOR057W YML010W 0.11
YOR058C YIL076W 0.11
YOR058C YLR015W 0.11
YOR058C YPL001W 0.56
YHR099W YEL018W 0.36
YHR099W YHR027C 0.11
YHR099W YJR082C 0.32
YHR099W YNL136W 0.34
YHR099W YPL047W 0.14
YLR409C YDR449C 0.98
YLR409C YJL069C 0.5
YLR409C YLR129W 0.99
YOR073W YMR049C 0.12
YJR010C-A YBL002W 0.29
YJR010C-A YBL021C 0.25
YJR010C-A YER145C 0.32
YJR010C-A YER157W 0.33
YJR010C-A YER162C 0.25
YJR010C-A YIR022W 0.74
YJR010C-A YLR342W 0.33
YJR010C-A YML055W 0.83
YNL030W YBL002W 0.68
YNL030W YBR009C 0.96
YNL030W YDL090C 0.13
YNL030W YGL207W 0.95
YNL030W YPL001W 0.99
YNL030W YJL115W 0.7
YLR170C YDR381W 0.45
YLR170C YPL235W 0.39
YLR170C YPL259C 0.95
YLR170C YPR029C 0.95
YDL175C YLR347C 0.16
YDL175C YOL115W 0.84
YIL084C YBR095C 0.99
YIL084C YDL076C 0.22
YIL084C YDR207C 0.48
YIL084C YMR263W 0.99
YIL084C YNL097C 0.75
YIL084C YOL004W 0.99
YIL084C YPL181W 0.72
YIL084C YNL330C 0.76
YGL252C YDR054C 0.95
YGL252C YDR381W 0.82
YGL252C YGL207W 0.61
YGL252C YPL004C 0.55
YGL252C YLR085C 0.77
YPL007C YDR362C 0.99
YPL007C YGR047C 0.21
YPR080W YDR137W 0.76
YPR080W YOL017W 0.2
YPR080W YOL072W 0.59
YOR260W YDR211W 0.99
YOR260W YER025W 0.94
YOR260W YGR083C 0.65
YOR260W YJR007W 0.78
YOR260W YKR026C 0.84
YLR071C YGL127C 0.5
YLR071C YBL093C 0.18
YLR071C YDL005C 0.26
YLR071C YDR308C 0.27
YLR071C YDR443C 0.15
YLR071C YGL025C 0.18
YLR071C YOL051W 0.97
YLR071C YPL042C 0.87
YLR071C YPR070W 0.99
YLR071C YGR104C 0.73
YLR071C YBR193C 0.68
YLR071C YCR081W 0.14
YLR071C YNL025C 0.68
YLR071C YNL236W 0.68
YLR071C YNR010W 0.92
YLR071C YOR174W 0.68
YKR082W YDR424C 0.77
YKR082W YIL115C 0.69
YKR082W YJL041W 0.99
YEL019C YDR288W 0.66
YEL019C YOL034W 0.68
YDR137W YMR146C 0.76
YBR175W YAR003W 0.99
YBR175W YDR155C 0.12
YBR175W YDR469W 0.48
YBR175W YGL086W 0.12
YBR175W YJL138C 0.11
YBR175W YKL018W 0.99
YBR175W YLR015W 0.99
YBR175W YPL138C 0.75
YDR155C YBR079C 0.11
YDR155C YDR362C 0.56
YDR155C YER162C 0.12
YDR155C YGL066W 0.15
YDR155C YIL112W 0.14
YDR155C YJL047C 0.12
YDR155C YLR135W 0.29
YOR341W YJL138C 0.24
YOR341W YJR063W 0.98
YOR341W YNL248C 0.98
YOR341W YOR001W 0.11
YOR341W YOR340C 0.99
YOR341W YMR237W 0.15
YOR341W YNL113W 0.99
YOR341W YOR210W 0.58
YOR341W YOR224C 0.95
YOR341W YPR010C 0.99
YOR341W YPR110C 0.97
YOR341W YPR187W 0.99
YCR020W-B YCR052W 0.77
YCR020W-B YFR037C 0.98
YCR020W-B YGL207W 0.3
YCR020W-B YGR275W 0.98
YCR020W-B YIL126W 0.98
YCR020W-B YKR008W 0.74
YCR020W-B YLR357W 0.98
YCR020W-B YML127W 0.98
YCR020W-B YOR115C 0.39
YCR020W-B YPR034W 0.97
YOR174W YBL093C 0.97
YOR174W YBR193C 0.95
YOR174W YBR253W 0.6
YOR174W YDR308C 0.97
YOR174W YGL025C 0.7
YOR174W YGL127C 0.99
YOR174W YHR041C 0.74
YOR174W YNL236W 0.74
YOR174W YNR010W 0.87
YOR174W YOL051W 0.99
YOR174W YOL135C 0.89
YOR174W YBR088C 0.26
YOR174W YDL005C 0.8
YOR174W YDL126C 0.84
YOR174W YDR166C 0.32
YOR174W YGR167W 0.24
YOR174W YPR070W 0.98
YOR174W YPR168W 0.78
YIL063C YER162C 0.29
YIL063C YGL245W 0.4
YIL063C YMR309C 0.29
YIL063C YNL041C 0.12
YDR443C YCR081W 0.43
YDR443C YDR308C 0.43
YDR443C YPL042C 0.39
YDR443C YOL051W 0.13
YIL144W YER018C 0.99
YIL144W YGR135W 0.11
YIL144W YIR010W 0.19
YJR068W YBR087W 0.45
YJR068W YOR144C 0.99
YIL046W YDR054C 0.68
YDR027C YJR066W 0.61
YGR140W YIL021W 0.15
YGL172W YGR119C 0.99
YGL172W YJL041W 0.29
YGL025C YBL093C 0.97
YGL025C YBR193C 0.23
YGL025C YBR253W 0.27
YGL025C YDR308C 0.97
YGL025C YDL005C 0.93
YGL025C YGL127C 0.98
YGL025C YNR010W 0.57
YGL025C YOL051W 0.75
YGL025C YPR070W 0.28
YGL025C YPR168W 0.9
YGL025C YGR104C 0.87
YGL025C YLR015W 0.15
YGL025C YNL236W 0.43
YPL010W YDR238C 0.84
YPL010W YIL076W 0.99
YBL002W YAR007C 0.93
YBL002W YBR009C 0.94
YBL002W YBR097W 0.12
YBL002W YGL207W 0.99
YBL002W YJL001W 0.11
YBL002W YJL042W 0.11
YBL002W YML010W 0.11
YBL002W YOL012C 0.99
YBL002W YDR190C 0.15
YBL002W YDR225W 0.13
YBL002W YFL013C 0.14
YBL002W YGR275W 0.64
YBL002W YIL076W 0.82
YBL002W YLR320W 0.34
YBL002W YLR385C 0.71
YBL002W YMR044W 0.63
YBL002W YNL041C 0.12
YBL002W YNL261W 0.54
YBL002W YOL068C 0.12
YBL002W YPL001W 0.81
YBL002W YPR161C 0.66
YBL002W YPR162C 0.59
YOR244W YEL018W 0.4
YOR244W YJR082C 0.99
YOR244W YNL136W 0.93
YOR244W YJL081C 0.99
YOR244W YNL107W 0.99
YOR244W YPR023C 0.62
YOR244W YDL076C 0.15
YOR244W YNL097C 0.16
YOR244W YGR002C 0.14
YOR244W YPL169C 0.13
YCL008C YGR206W 0.7
YCL008C YLR119W 0.82
YLR055C YMR223W 0.99
YLR055C YOL148C 0.99
YLR055C YMR236W 0.2
YGR078C YDL013W 0.13
YGR078C YJL179W 0.93
YGR078C YLR200W 0.97
YGR078C YML094W 0.99
YGR078C YNL153C 0.97
YGR078C YIL076W 0.12
YGR078C YJL041W 0.6
YAL016W YDL134C 0.99
YAL016W YMR273C 0.93
YAL016W YBR079C 0.49
YAL016W YDR477W 0.15
YOL005C YDL140C 0.97
YOL005C YIL021W 0.99
YOL005C YGR005C 0.99
YOL005C YJL140W 0.99
YOL005C YML010W 0.56
YOL005C YOR210W 0.94
YOL005C YOR224C 0.14
YOL005C YPR187W 0.99
YOL005C YPR133C 0.39
YPR041W YBR079C 0.99
YPR041W YER025W 0.9
YPR041W YMR309C 0.99
YPR041W YOR361C 0.99
YPR041W YJR007W 0.99
YPR041W YMR146C 0.99
YOR279C YDR054C 0.11
YOR279C YOL068C 0.49
YOR279C YDR416W 0.21
YOR279C YLR117C 0.21
YPL037C YDR221W 0.66
YPL037C YDR362C 0.12
YPL037C YMR049C 0.13
YPL037C YNL136W 0.12
YPL037C YPL001W 0.12
YPL037C YGL207W 0.15
YGR120C YPR105C 0.47
YBR170C YDL126C 0.99
YBR170C YGR048W 0.84
YBR170C YJL173C 0.15
YBL084C YGL240W 0.8
YBL084C YJL047C 0.12
YBL084C YOR249C 0.34
YBL084C YLR127C 0.79
YBL084C YNL172W 0.35
YBR087W YCL016C 0.34
YBR087W YNL290W 0.82
YBR087W YOR144C 0.63
YMR261C YBR126C 0.87
YNL222W YDR301W 0.2
YNL222W YGR156W 0.83
YNL222W YKL018W 0.84
YNL222W YOR179C 0.67
YGL215W YMR223W 0.17
YJL154C YER162C 0.13
YJL154C YOR069W 0.99
YJL154C YOR132W 0.97
YJL154C YKL195W 0.41
YML121W YBR127C 0.64
YFR013W YBR245C 0.99
YFR013W YDR363W-A 0.11
YER070W YBR079C 0.1
YER070W YDR166C 0.14
YER070W YDR301W 0.11
YER070W YIL066C 0.91
YER070W YJL026W 0.99
YER070W YJL076W 0.11
YER070W YBR127C 0.11
YER070W YGR180C 0.21
YLL004W YBL037W 0.15
YLL004W YPL001W 0.99
YLL004W YPR162C 0.99
YLL004W YMR237W 0.11
YLL004W YNL261W 0.99
YHR069C YGR095C 0.99
YHR069C YCR035C 0.92
YHR069C YDL111C 0.95
YHR069C YDR280W 0.98
YHR069C YHR081W 0.98
YHR069C YNL232W 0.23
YHR069C YOL021C 0.98
YHR069C YOR001W 0.98
YHR069C YNL189W 0.11
YHR069C YNR024W 0.99
YHR069C YLR347C 0.13
YJR112W YIR010W 0.99
YJR112W YAL034W-A 0.99
YJR112W YHR023W 0.17
YPR070W YBL093C 0.98
YPR070W YBR193C 0.98
YPR070W YBR253W 0.68
YPR070W YDR308C 0.82
YPR070W YGL127C 0.94
YPR070W YGR104C 0.96
YPR070W YOL051W 0.94
YPR070W YOL135C 0.58
YPR070W YDL005C 0.7
YPR070W YNR010W 0.9
YPR070W YPR168W 0.94
YPR070W YNL236W 0.15
YGR056W YCR052W 0.27
YGR056W YFR037C 0.96
YGR056W YBL006C 0.22
YGR056W YBR009C 0.21
YGR056W YGR275W 0.64
YGR056W YIL126W 0.9
YGR056W YKR008W 0.99
YGR056W YPR034W 0.99
YBR107C YDR318W 0.44
YBR107C YJR135C 0.64
YBR107C YLR315W 0.87
YBR107C YBR193C 0.24
YBR107C YLR381W 0.25
YPL004C YAR007C 0.12
YPL004C YDL076C 0.14
YPL004C YDL134C 0.66
YPL004C YDR288W 0.15
YPL004C YGL048C 0.8
YPL004C YGR047C 0.15
YPL004C YHR027C 0.14
YPL004C YLR015W 0.11
YPL004C YMR309C 0.88
YPL004C YOR144C 0.14
YPL004C YDL185W 0.1
YPL004C YDR381W 0.17
YPL004C YFR019W 0.69
YPL004C YGL131C 0.15
YPL004C YLR319C 0.11
YPL004C YPL022W 0.12
YPL004C YPR161C 0.49
YPL004C YDL097C 0.14
YPL004C YDR427W 0.14
YPL004C YFR004W 0.14
YPL004C YHR200W 0.14
YPL004C YKL145W 0.2
YPL004C YOR117W 0.14
YPL004C YOR259C 0.2
YPL004C YPL155C 0.62
YGR047C YDR362C 0.97
YGR047C YOR110W 0.99
YNR035C YBR234C 0.98
YNL059C YBR079C 0.12
YNL059C YBR245C 0.12
YNL059C YDR190C 0.99
YNL059C YDR381W 0.15
YNL059C YFL013C 0.63
YNL059C YJL081C 0.98
YNL059C YOR141C 0.55
YNL059C YPL129W 0.16
YNL059C YPL235W 0.99
YNL107W YBR231C 0.64
YNL107W YEL018W 0.97
YNL107W YGR002C 0.99
YNL107W YJL081C 0.81
YNL107W YJR082C 0.99
YNL107W YLR385C 0.99
YNL107W YNL136W 0.93
YNL107W YDL076C 0.21
YNL107W YPR023C 0.21
YML029W YJL138C 0.26
YML029W YOL012C 0.22
YJL173C YAR007C 0.99
YJL173C YBR009C 0.11
YJL173C YDR212W 0.15
YJL173C YMR047C 0.15
YJL173C YNL312W 0.99
YJL173C YPR161C 0.15
YJL173C YGL207W 0.14
YDR427W YDL097C 0.97
YDR427W YDR363W-A 0.99
YDR427W YBL054W 0.17
YDR427W YCR093W 0.11
YDR427W YDR108W 0.18
YDR427W YDR159W 0.31
YDR427W YDR394W 0.99
YDR427W YER021W 0.99
YDR427W YFR004W 0.99
YDR427W YFR052W 0.99
YDR427W YGL048C 0.99
YDR427W YHR027C 0.99
YDR427W YHR200W 0.94
YDR427W YKL145W 0.99
YDR427W YLR421C 0.91
YDR427W YOR117W 0.78
YDR427W YOR259C 0.81
YDR427W YPR108W 0.97
YDR427W YGR104C 0.11
YDR427W YDL028C 0.2
YBR095C YMR263W 0.97
YBR095C YNL097C 0.99
YBR095C YNL330C 0.96
YBR095C YOL004W 0.99
YBR095C YPL139C 0.96
YBR095C YPL181W 0.99
YBR095C YDL076C 0.51
YJL125C YDR381W 0.65
YJL125C YJR066W 0.4
YJL125C YNL062C 0.98
YIL112W YKR029C 0.99
YIL112W YOL068C 0.83
YOL034W YDR288W 0.95
YOL034W YER110C 0.74
YOL146W YJL072C 0.97
YOL146W YPR135W 0.22
YOL146W YGL011C 0.61
YOL146W YGR135W 0.75
YCR020C-A YPR051W 0.99
YKL145W YDL097C 0.99
YKL145W YDR363W-A 0.98
YKL145W YFR004W 0.99
YKL145W YFR052W 0.4
YKL145W YGL048C 0.99
YKL145W YHR027C 0.93
YKL145W YHR200W 0.9
YKL145W YOR117W 0.2
YKL145W YPR108W 0.99
YKL145W YER021W 0.9
YNL151C YDL042C 0.12
YNL151C YDR005C 0.44
YNL151C YER162C 0.12
YNL151C YKL144C 0.98
YNL151C YOR207C 0.94
YNL151C YPR110C 0.99
YNL151C YPR187W 0.63
YNL151C YPR190C 0.99
YNL151C YNR003C 0.94
YNL151C YOL021C 0.99
YNL151C YNL113W 0.95
YLR320W YGR180C 0.11
YLR320W YBR009C 0.77
YLR320W YGL048C 0.13
YDR295C YBR278W 0.1
YDR295C YDL126C 0.66
YDR295C YNL082W 0.11
YDR295C YPR179C 0.96
YIL030C YGR095C 0.2
YDR381W YAL034W-A 0.2
YDR381W YBL093C 0.4
YDR381W YBR278W 0.65
YDR381W YDR153C 0.18
YDR381W YDR207C 0.77
YDR381W YDR362C 0.15
YDR381W YDR398W 0.77
YDR381W YDR449C 0.63
YDR381W YEL018W 0.19
YDR381W YER164W 0.19
YDR381W YFL013C 0.15
YDR381W YGL227W 0.13
YDR381W YGL244W 0.28
YDR381W YGR090W 0.27
YDR381W YGR128C 0.8
YDR381W YHR052W 0.85
YDR381W YIR010W 0.2
YDR381W YJL069C 0.15
YDR381W YJL176C 0.15
YDR381W YJR082C 0.14
YDR381W YKL004W 0.36
YDR381W YKL018W 0.3
YDR381W YLR330W 0.15
YDR381W YLR386W 0.28
YDR381W YLR442C 0.2
YDR381W YML010W 0.61
YDR381W YML112W 0.48
YDR381W YMR049C 0.13
YDR381W YMR237W 0.35
YDR381W YNL139C 0.99
YDR381W YNL262W 0.16
YDR381W YNL287W 0.25
YDR381W YOL004W 0.28
YDR381W YOL115W 0.84
YDR381W YOR206W 0.6
YDR381W YPL001W 0.45
YDR381W YPL022W 0.75
YDR381W YPL169C 0.65
YDR381W YPL195W 0.68
YDR381W YPL209C 0.4
YDR381W YPR162C 0.63
YDR381W YJR007W 0.21
YDR381W YLR085C 0.57
YLR370C YBR234C 0.99
YLR370C YDL029W 0.38
YIL149C YPR144C 0.61
YGR275W YCR052W 0.96
YGR275W YDL179W 0.29
YGR275W YFR037C 0.97
YGR275W YBR009C 0.87
YGR275W YDR054C 0.14
YGR275W YDR207C 0.11
YGR275W YIL126W 0.94
YGR275W YJL176C 0.87
YGR275W YKR008W 0.77
YGR275W YLR357W 0.87
YGR275W YOR290C 0.94
YGR275W YPL129W 0.75
YGR275W YPR034W 0.99
YGR275W YKL112W 0.11
YGR275W YPL016W 0.42
YDR328C YBR127C 0.3
YDR328C YDL216C 0.88
YDR328C YDR054C 0.99
YDR328C YDR179C 0.87
YDR328C YJR033C 0.71
YDR328C YOL117W 0.94
YMR273C YDL134C 0.99
YKL139W YML112W 0.99
YOR206W YBR234C 0.11
YOR206W YDR060W 0.99
YOR206W YGR090W 0.3
YOR206W YGR103W 0.11
YOR206W YOL145C 0.22
YOR206W YPR131C 0.69
YOR064C YKL211C 0.25
YOR064C YBR009C 0.56
YKL052C YDR320C-A 0.91
YKL052C YGL061C 0.97
YKL052C YGR113W 0.49
YIL125W YDR148C 0.98
YKR059W YJL138C 0.75
YKR059W YOL013C 0.62
YOR179C YGR156W 0.56
YOR179C YKL018W 0.69
YDR052C YER021W 0.75
YIL034C YDR159W 0.64
YDL100C YER083C 0.34
YDL100C YER162C 0.11
YHR052W YJL124C 0.41
YHR052W YPR031W 0.15
YLR319C YGL131C 0.16
YLR319C YOR326W 0.66
YLR319C YHR027C 0.21
YOR141C YDR190C 0.97
YOR141C YER092W 0.99
YOR141C YFL013C 0.96
YOR141C YGR104C 0.56
YOR141C YJL081C 0.97
YOR141C YLR015W 0.11
YOR141C YLR052W 0.99
YOR141C YPL235W 0.97
YOR141C YOR189W 0.55
YOR141C YBR234C 0.14
YOR141C YHR015W 0.2
YFR037C YCR052W 0.99
YFR037C YBL006C 0.15
YFR037C YGR274C 0.11
YFR037C YIL021W 0.14
YFR037C YIL126W 0.99
YFR037C YKR008W 0.97
YFR037C YLR347C 0.33
YFR037C YLR357W 0.99
YFR037C YML127W 0.99
YFR037C YOR210W 0.11
YFR037C YPR034W 0.99
YFR037C YNL312W 0.55
YHR024C YLR163C 0.99
YOR210W YDL042C 0.58
YOR210W YDL140C 0.97
YOR210W YDR054C 0.11
YOR210W YER162C 0.12
YOR210W YIL021W 0.94
YOR210W YJR063W 0.41
YOR210W YML010W 0.17
YOR210W YNL248C 0.98
YOR210W YOR207C 0.97
YOR210W YGR005C 0.99
YOR210W YNL113W 0.52
YOR210W YNR003C 0.11
YOR210W YOR224C 0.94
YOR210W YOR340C 0.94
YOR210W YPR010C 0.93
YOR210W YPR110C 0.99
YOR210W YPR190C 0.85
YOR210W YJL140W 0.38
YOR210W YPR187W 0.58
YIL017C YGL227W 0.99
YIL017C YBR105C 0.26
YIL017C YIL097W 0.99
YLR335W YLR347C 0.99
YLR335W YNL189W 0.99
YBR171W YGR128C 0.12
YBR171W YOR254C 0.84
Q0045 YMR263W 0.12
YDR079C-A YPL122C 0.92
YGL227W YBL008W 0.12
YGL227W YBR105C 0.99
YGL227W YBR127C 0.58
YGL227W YBR193C 0.11
YGL227W YCL039W 0.64
YGL227W YDR255C 0.88
YGL227W YGR108W 0.11
YGL227W YIL097W 0.99
YGL227W YNL236W 0.12
YGL227W YOL135C 0.15
YBR254C YKR068C 0.39
YNL232W YGR095C 0.99
YNL232W YHR081W 0.98
YNL232W YNR024W 0.99
YNL232W YOL021C 0.99
YNL232W YOR001W 0.31
YNL232W YCR035C 0.9
YNL232W YDL111C 0.89
YNL232W YDR280W 0.95
YNL232W YGR195W 0.57
YML112W YNL261W 0.11
YOR290C YJL176C 0.97
YOR290C YDR073W 0.15
YOR290C YFL049W 0.99
YOR290C YIL126W 0.11
YOR290C YNR023W 0.99
YOR290C YPL016W 0.99
YOR290C YPR034W 0.99
YOL004W YCL029C 0.25
YOL004W YDL076C 0.3
YOL004W YMR263W 0.99
YOL004W YBR009C 0.19
YOL004W YGL060W 0.12
YOL004W YNL097C 0.96
YOL004W YNL330C 0.99
YOL004W YPL139C 0.99
YOL004W YPL181W 0.97
YOL004W YPR023C 0.99
YOL004W YPR055W 0.11
YOL004W YNL189W 0.7
YBR135W YJL138C 0.3
YKL089W YIR010W 0.26
YDR252W YGR134W 0.82
YER157W YNL041C 0.6
YER157W YPR105C 0.76
YMR093W YDR324C 0.99
YMR093W YDR398W 0.99
YMR093W YGR128C 0.99
YMR093W YLR330W 0.11
YMR093W YMR049C 0.2
YMR093W YJR007W 0.29
YNR010W YBL093C 0.98
YNR010W YBR193C 0.31
YNR010W YBR253W 0.16
YNR010W YGL127C 0.59
YNR010W YGR104C 0.86
YNR010W YNL236W 0.95
YNR010W YJL176C 0.1
YNR010W YOL051W 0.99
YNR010W YPR168W 0.62
YNR010W YHR041C 0.36
YNR010W YPL042C 0.67
YOR132W YOR069W 0.99
YOR132W YOR207C 0.13
YPL219W YPL031C 0.74
YBL041W YFR050C 0.84
YBL041W YGL011C 0.97
YBL041W YGR135W 0.97
YBL041W YJL001W 0.63
YBL041W YML092C 0.98
YBL041W YPR103W 0.94
YBL041W YDR054C 0.11
YBL041W YER012W 0.93
YLR385C YBR231C 0.97
YLR385C YGR002C 0.86
YLR385C YJL081C 0.97
YLR385C YAL011W 0.75
YLR385C YBR009C 0.13
YLR385C YDR190C 0.99
YLR385C YLR085C 0.84
YLR385C YPL235W 0.95
YLL023C YLR015W 0.15
YLL023C YPL138C 0.36
YPL086C YLR384C 0.94
YPL086C YGR200C 0.94
YPL086C YHR187W 0.74
YPL086C YJL069C 0.3
YGL048C YDL097C 0.99
YGL048C YDR363W-A 0.99
YGL048C YFR004W 0.99
YGL048C YBR245C 0.18
YGL048C YDR394W 0.99
YGL048C YER021W 0.99
YGL048C YFR052W 0.99
YGL048C YHR027C 0.94
YGL048C YHR200W 0.99
YGL048C YLR421C 0.25
YGL048C YOR117W 0.81
YGL048C YOR259C 0.99
YGL048C YPR108W 0.99
YGL048C YPR133C 0.11
YGL048C YHL030W 0.11
YGL048C YJL008C 0.2
YGL048C YOR069W 0.21
YBR280C YDR054C 0.43
YOR110W YDL097C 0.15
YOR110W YDR362C 0.99
YOR249C YLR127C 0.92
YJL204C YBR088C 0.15
YJL204C YDL097C 0.2
YGR167W YBR193C 0.24
YGR167W YGL206C 0.97
YGR167W YPR161C 0.12
YOL148C YDR176W 0.86
YOL148C YDR392W 0.97
YOL148C YGR274C 0.11
YOL148C YGL066W 0.99
YOL148C YGR252W 0.99
YOL148C YMR236W 0.58
YOL148C YPL047W 0.97
YOL148C YMR223W 0.25
YGL011C YER012W 0.97
YGL011C YFR050C 0.99
YGL011C YER094C 0.82
YGL011C YGR097W 0.3
YGL011C YGR135W 0.97
YGL011C YJL001W 0.84
YGL011C YML092C 0.98
YGL011C YPR103W 0.99
YGR002C YBR231C 0.99
YGR002C YDR190C 0.87
YGR002C YEL018W 0.83
YGR002C YJL081C 0.99
YGR002C YNL136W 0.69
YGR002C YPL235W 0.99
YGR002C YJR082C 0.99
YGR002C YAL011W 0.15
YGR002C YDL076C 0.15
YGR002C YNL097C 0.16
YGR002C YPR023C 0.15
YNL097C YKL185W 0.32
YNL097C YMR263W 0.99
YNL097C YNL330C 0.99
YNL097C YPL181W 0.55
YNL097C YJL081C 0.16
YNL097C YPL139C 0.23
YOR098C YNL189W 0.89
YOR098C YNL262W 0.15
YOR098C YLR347C 0.21
YOR098C YMR125W 0.78
YML127W YIL126W 0.99
YML127W YKR008W 0.99
YML127W YLR357W 0.99
YML127W YBL006C 0.22
YML127W YCR052W 0.99
YML127W YDR335W 0.15
YML127W YFL008W 0.15
YML127W YPR034W 0.94
YLR200W YJL041W 0.11
YLR200W YJL179W 0.15
YLR200W YML094W 0.99
YLR200W YMR224C 0.15
YLR200W YNL153C 0.99
YGL206C YML010W 0.13
YNL072W YDR279W 0.98
YER110C YJL138C 0.7
YBL093C YBR193C 0.97
YBL093C YBR253W 0.8
YBL093C YDL005C 0.82
YBL093C YDR308C 0.77
YBL093C YGL127C 0.82
YBL093C YHR041C 0.18
YBL093C YOL051W 0.98
YBL093C YOL135C 0.12
YBL093C YPR168W 0.97
YBL093C YGR104C 0.53
YBL093C YNL236W 0.74
YDR180W YDL097C 0.34
YNL153C YJL041W 0.13
YNL153C YBR234C 0.11
YNL153C YDL185W 0.98
YNL153C YJL179W 0.96
YNL153C YML094W 0.99
YPR133C YGR116W 0.84
YPR133C YIL021W 0.74
YDL097C YDL013W 0.17
YDL097C YDR108W 0.15
YDL097C YDR301W 0.1
YDL097C YDR363W-A 0.97
YDL097C YDR394W 0.55
YDL097C YER021W 0.99
YDL097C YFR004W 0.99
YDL097C YFR052W 0.94
YDL097C YGL094C 0.11
YDL097C YGL095C 0.3
YDL097C YHR027C 0.99
YDL097C YHR200W 0.99
YDL097C YLR347C 0.11
YDL097C YLR421C 0.99
YDL097C YOR117W 0.99
YDL097C YOR259C 0.99
YDL097C YPL082C 0.55
YDL097C YPR108W 0.99
YDL097C YOL145C 0.11
YDR311W YDR460W 0.92
YDR311W YPR025C 0.68
YKL004W YBR079C 0.32
YER012W YEL061C 0.32
YER012W YER094C 0.95
YER012W YFR050C 0.98
YER012W YGR135W 0.97
YER012W YJL001W 0.95
YER012W YML092C 0.98
YER012W YPR103W 0.96
YEL061C YGR135W 0.33
YGR008C YAR007C 0.11
YJL076W YDL042C 0.97
YJL076W YDR390C 0.26
YJL076W YNL248C 0.93
YJL076W YOR340C 0.92
YJL076W YPR110C 0.11
YJL076W YPR161C 0.11
YPL181W YMR263W 0.94
YPL181W YNL330C 0.99
YPL181W YPL139C 0.97
YLR127C YBR079C 0.18
YLR127C YGL240W 0.99
YLR127C YMR205C 0.19
YLR127C YNL172W 0.61
YNL273W YGL207W 0.13
YNL273W YMR048W 0.98
YNL273W YPL001W 0.11
YGR261C YBR288C 0.99
YGR261C YJL024C 0.86
YGR261C YPL195W 0.99
YPR029C YGL087C 0.12
YPR029C YPL259C 0.99
YPR029C YLR117C 0.15
YAL034W-A YGR032W 0.22
YAL034W-A YIR010W 0.99
YFL008W YER092W 0.1
YFL008W YPL155C 0.61
YNL250W YBR079C 0.11
YNL250W YER162C 0.12
YNL250W YBR009C 0.12
YNL250W YDR369C 0.44
YNL250W YJL138C 0.56
YJR063W YNL113W 0.85
YJR063W YNL248C 0.97
YJR063W YOR340C 0.98
YJR063W YPR010C 0.41
YJR063W YPR110C 0.98
YJR063W YPR187W 0.64
YLR315W YDR318W 0.92
YLR315W YJR135C 0.12
YLR315W YDR383C 0.82
YLR315W YLR381W 0.11
YER171W YDR460W 0.92
YDR362C YJL138C 0.11
YOR207C YDL042C 0.15
YOR207C YOL021C 0.14
YOR207C YNL113W 0.99
YOR207C YNR003C 0.99
YOR207C YOR224C 0.85
YOR207C YPR110C 0.99
YOR207C YPR187W 0.96
YOR207C YPR190C 0.99
YDR532C YGL093W 0.77
YER059W YPL031C 0.4
YBR234C YDL029W 0.99
YBR234C YJR066W 0.15
YBR234C YOR269W 0.41
YDR221W YMR205C 0.12
YPL002C YER021W 0.78
YPL002C YJR102C 0.77
YLR447C YOR270C 0.77
YDR495C YAR007C 0.1
YDR495C YPR110C 0.36
YMR223W YDR176W 0.87
YMR223W YDR392W 0.84
YMR223W YGL066W 0.99
YMR223W YGR252W 0.99
YMR223W YJL176C 0.11
YMR223W YNR023W 0.17
YMR223W YPL047W 0.97
YCR084C YDL126C 0.66
YDR227W YAL011W 0.19
YDR227W YDL042C 0.99
YDR227W YGL087C 0.16
YDR227W YMR125W 0.15
YDR227W YLR442C 0.62
YIL079C YOL115W 0.77
YLR085C YAL011W 0.99
YFR052W YDR363W-A 0.99
YFR052W YFR004W 0.99
YFR052W YER021W 0.96
YFR052W YGL095C 0.65
YFR052W YHR027C 0.98
YFR052W YMR048W 0.3
YFR052W YOR259C 0.4
YFR052W YPL082C 0.41
YFR052W YPR108W 0.98
YFR052W YHR200W 0.88
YFR052W YOR117W 0.13
YPL209C YBR156C 0.4
YPL209C YLR347C 0.3
YKL144C YNL113W 0.96
YOR272W YGR103W 0.99
YOR272W YMR049C 0.99
YDL179W YLR357W 0.29
YFL013C YBR009C 0.11
YFL013C YER092W 0.99
YFL013C YCR093W 0.11
YFL013C YDR190C 0.99
YFL013C YJL034W 0.16
YFL013C YJL081C 0.99
YFL013C YJL138C 0.11
YFL013C YLR052W 0.99
YFL013C YMR309C 0.12
YFL013C YOR189W 0.5
YFL013C YPL129W 0.16
YFL013C YPL235W 0.94
YNL330C YMR263W 0.99
YNL330C YPR023C 0.99
YNL330C YLR347C 0.13
YNL330C YNL071W 0.23
YNL330C YPL139C 0.96
YJL115W YBR009C 0.87
YJL115W YAR007C 0.54
YJL115W YBL008W 0.97
YJL115W YJR033C 0.11
YJL115W YNL113W 0.38
YJL115W YNL312W 0.11
YJL115W YOR061W 0.98
YJL115W YPL259C 0.11
YJL115W YOL145C 0.15
YOR361C YBR079C 0.99
YOR361C YDR153C 0.15
YOR361C YDR288W 0.15
YOR361C YDR429C 0.99
YOR361C YEL018W 0.17
YOR361C YLR442C 0.15
YOR361C YMR309C 0.97
YOR361C YAR007C 0.12
YOR361C YBR143C 0.11
YOR361C YGL016W 0.29
YOR361C YJR007W 0.45
YOR361C YLR347C 0.22
YOR361C YML010W 0.15
YOR361C YMR146C 0.9
YOR361C YPL138C 0.11
YOR361C YER025W 0.58
YOR361C YPL151C 0.64
YGR135W YFR050C 0.94
YGR135W YER094C 0.32
YGR135W YGR097W 0.25
YGR135W YJL001W 0.95
YGR135W YKR095W 0.51
YGR135W YML092C 0.98
YGR135W YPL016W 0.25
YGR135W YPR103W 0.98
YMR227C YER148W 0.43
YMR227C YGR274C 0.94
YMR227C YML098W 0.99
YMR227C YML031W 0.39
YMR227C YMR236W 0.98
YKR027W YLR330W 0.9
YKR027W YMR237W 0.23
YPL016W YJL176C 0.99
YPL016W YNR023W 0.99
YPL016W YPR034W 0.9
YBR105C YIL097W 0.99
YJL001W YFR050C 0.99
YJL001W YML092C 0.99
YJL001W YPR103W 0.99
YGR262C YJL184W 0.23
YGR262C YKR038C 0.1
YGR262C YML036W 0.99
YNL062C YPL001W 0.11
YPR161C YDL216C 0.11
YPR161C YLR226W 0.98
YPR161C YAR007C 0.66
YPR161C YDL013W 0.11
YPR161C YJL081C 0.11
YPR161C YJR045C 0.31
YPR161C YNL113W 0.5
YPR161C YNL248C 0.56
YPR161C YNL312W 0.12
YPR161C YOL006C 0.11
YPR161C YOL012C 0.11
YOL021C YGR095C 0.99
YOL021C YHR081W 0.99
YOL021C YNL189W 0.31
YOL021C YCR035C 0.99
YOL021C YDL111C 0.99
YOL021C YDR280W 0.29
YOL021C YNR024W 0.96
YOL021C YOR001W 0.99
YOL021C YOR224C 0.11
YOL021C YPR110C 0.99
YOL021C YPR187W 0.69
YOL021C YPR190C 0.53
YOL021C YLR347C 0.14
YPL195W YJL024C 0.99
YBR283C YIL076W 0.34
YBR283C YJL138C 0.3
YLR129W YDR449C 0.84
YLR129W YJL069C 0.99
YOL017W YKL204W 0.29
YOL017W YBR245C 0.99
YKR054C YLR381W 0.22
YOR144C YAL029C 0.24
YOR144C YNL290W 0.98
YOR144C YOL094C 0.45
YKL204W YDL126C 0.77
YDR069C YDR207C 0.26
YDR325W YLR086W 0.99
YDR325W YLR272C 0.56
YDR318W YJR135C 0.89
YDL116W YIL126W 0.13
YDL116W YJR042W 0.19
YDL116W YNL287W 0.13
YDL116W YPR110C 0.1
YOL012C YAL011W 0.15
YOL012C YEL018W 0.25
YOL012C YNL261W 0.11
YOL012C YDR148C 0.12
YOL012C YGL245W 0.36
YOL012C YPL001W 0.17
YDR005C YPR187W 0.16
YER164W YGL207W 0.97
YER164W YOR039W 0.99
YER164W YOR061W 0.99
YER164W YPL001W 0.11
YPR191W YBL045C 0.99
YPR191W YCR052W 0.16
YLR182W YDL056W 0.99
YBR193C YBR253W 0.69
YBR193C YDR308C 0.97
YBR193C YGR116W 0.32
YBR193C YNL236W 0.97
YBR193C YOL051W 0.68
YBR193C YPR168W 0.31
YBR193C YGL127C 0.98
YBR193C YGR104C 0.99
YBR193C YHR041C 0.32
YOR039W YGL207W 0.97
YOR039W YOR061W 0.99
YOR039W YKL088W 0.15
YOR039W YOL145C 0.15
YGR095C YCR035C 0.99
YGR095C YDL111C 0.99
YGR095C YDR280W 0.99
YGR095C YGR195W 0.99
YGR095C YNR024W 0.9
YGR095C YOR001W 0.99
YGR095C YNL189W 0.16
YDR288W YLR314C 0.21
YMR048W YGL245W 0.39
YMR048W YML085C 0.39
YGL094C YKL025C 0.93
YGL094C YDR363W-A 0.77
YNL189W YGR103W 0.85
YNL189W YGR180C 0.64
YNL189W YLR347C 0.99
YNL189W YMR125W 0.99
YNL189W YNL136W 0.95
YNL189W YNL139C 0.99
YNL189W YGR218W 0.11
YNL189W YOL051W 0.99
YNL189W YOR001W 0.99
YNL189W YOR123C 0.11
YNL189W YPL020C 0.99
YNL189W YPL178W 0.99
YNL189W YPR180W 0.11
YNL189W YCR035C 0.64
YNL189W YDL076C 0.15
YNL189W YDL111C 0.63
YNL189W YGL127C 0.21
YNL189W YJR007W 0.14
YNL189W YPR023C 0.11
YGL187C YNL052W 0.84
YLR330W YGR116W 0.16
YLR330W YJR082C 0.11
YLR330W YMR237W 0.99
YPR010C YJL138C 0.24
YPR010C YNL248C 0.98
YPR010C YOR340C 0.99
YPR010C YER162C 0.16
YPR010C YPR110C 0.99
YPR010C YPR187W 0.49
YPR010C YDR280W 0.67
YPR010C YNL113W 0.88
YPR010C YNR003C 0.69
YGL005C YGL223C 0.98
YGL005C YNL041C 0.58
YGR116W YJL138C 0.25
YGR195W YCR035C 0.61
YGR195W YDR280W 0.76
YGR195W YOR001W 0.2
YPR187W YDL140C 0.99
YPR187W YGR063C 0.67
YPR187W YIL021W 0.99
YPR187W YNL248C 0.95
YPR187W YOR340C 0.99
YPR187W YPR110C 0.99
YPR187W YNL113W 0.63
YPR187W YNR003C 0.36
YPR187W YPL129W 0.59
YCR081W YDR308C 0.34
YCR081W YGL127C 0.34
YCR081W YPL042C 0.36
YGL207W YBR009C 0.99
YGL207W YDR225W 0.99
YGL207W YDR004W 0.14
YGL207W YGL244W 0.99
YGL207W YGR097W 0.86
YGL207W YMR125W 0.79
YGL207W YOL006C 0.93
YGL207W YOL145C 0.52
YGL207W YOR061W 0.99
YGL207W YOR123C 0.99
YGL207W YIL021W 0.48
YGL207W YMR205C 0.14
YGL207W YDR108W 0.77
YGL207W YDR190C 0.15
YGL207W YDR207C 0.12
YGL207W YIL126W 0.1
YGL207W YMR049C 0.37
YGL207W YOL013C 0.62
YER148W YMR005W 0.41
YER148W YPL129W 0.39
YER148W YML098W 0.14
YPL047W YDR176W 0.42
YPL047W YBR009C 0.11
YPL047W YDR392W 0.14
YPL047W YGL066W 0.9
YPL047W YGR252W 0.99
YBR278W YDR369C 0.14
YBR278W YMR224C 0.98
YBR278W YNL262W 0.99
YNR024W YDR280W 0.65
YNR024W YHR081W 0.58
YNR024W YOR001W 0.94
YNR024W YDL111C 0.4
YLR135W YGL245W 0.65
YDR306C YBR009C 0.12
YDR306C YDR054C 0.1
YDR306C YJL047C 0.14
YHR081W YOR001W 0.99
YHR081W YDR280W 0.95
YER092W YDR190C 0.99
YER092W YJL081C 0.99
YER092W YLR052W 0.99
YER092W YOR189W 0.5
YER092W YPL235W 0.99
YER092W YPL129W 0.21
YNL113W YDL042C 0.77
YNL113W YNL248C 0.98
YNL113W YOR340C 0.99
YNL113W YPR110C 0.99
YNL113W YNR003C 0.77
YNL113W YPR190C 0.77
YLR347C YDL126C 0.11
YLR347C YDR219C 0.15
YLR347C YGR103W 0.99
YLR347C YGR104C 0.11
YLR347C YGR180C 0.33
YLR347C YKL018W 0.11
YLR347C YLR386W 0.11
YLR347C YML010W 0.11
YLR347C YML092C 0.11
YLR347C YMR049C 0.11
YLR347C YNL136W 0.99
YLR347C YNL139C 0.99
YLR347C YNL312W 0.13
YLR347C YOL051W 0.99
YLR347C YOR001W 0.99
YLR347C YPL020C 0.99
YLR347C YPL178W 0.94
YLR347C YPR103W 0.11
YLR347C YPR180W 0.15
YLR347C YPR190C 0.11
YLR347C YDL076C 0.15
YLR347C YPR023C 0.27
YLR347C YMR125W 0.14
YPR105C YNL041C 0.1
YBR233W-A YGL061C 0.22
YNR023W YJL176C 0.99
YOR259C YDR363W-A 0.9
YOR259C YFR004W 0.99
YOR259C YHR027C 0.93
YOR259C YHR200W 0.69
YOR259C YPR108W 0.99
YOR259C YER021W 0.77
YGR252W YDR176W 0.99
YGR252W YGR090W 0.15
YGR252W YMR236W 0.28
YIL021W YDL140C 0.99
YIL021W YGR063C 0.99
YIL021W YDR460W 0.12
YIL021W YGR005C 0.99
YIL021W YJL034W 0.18
YIL021W YJL138C 0.12
YIL021W YJL140W 0.99
YIL021W YML010W 0.75
YIL021W YOR224C 0.9
YIL021W YPL129W 0.96
YBR253W YDR308C 0.68
YBR253W YGL127C 0.28
YBR253W YHR041C 0.83
YBR253W YPR168W 0.27
YBR253W YGR104C 0.69
YBR253W YOL051W 0.25
YBR253W YNL236W 0.14
YMR263W YDR207C 0.15
YMR263W YPL139C 0.66
YNL172W YGL240W 0.99
YDR190C YAL011W 0.99
YDR190C YBR231C 0.94
YDR190C YBR009C 0.15
YDR190C YML010W 0.15
YDR190C YPL235W 0.99
YDR190C YJL081C 0.86
YDR190C YLR052W 0.99
YDR190C YOR189W 0.99
YDR190C YPL129W 0.12
YDR190C YPR023C 0.15
YKL088W YOR061W 0.92
YJR135C YBL063W 0.15
YJR135C YDR383C 0.63
YJR135C YLR381W 0.99
YGR103W YDR335W 0.11
YGR103W YMR049C 0.99
YGR103W YOR061W 0.1
YGR103W YJL138C 0.36
YGR103W YNL041C 0.11
YJR082C YEL018W 0.99
YJR082C YJL081C 0.93
YJR082C YNL136W 0.28
YJR082C YPR023C 0.64
YJR082C YPR031W 0.99
YNL261W YBR009C 0.1
YNL261W YPR162C 0.99
YNL261W YPL001W 0.97
YGR063C YDL140C 0.99
YGR063C YER017C 0.15
YGR063C YJL140W 0.99
YGR063C YML010W 0.99
YGR063C YOR061W 0.14
YBR127C YDL185W 0.99
YBR127C YEL051W 0.99
YBR127C YJR033C 0.74
YBR127C YJR076C 0.16
YBR127C YDR202C 0.2
YBR127C YOR189W 0.34
YBR127C YPL151C 0.63
YMR146C YBR079C 0.97
YMR146C YDR429C 0.94
YMR146C YMR309C 0.99
YMR146C YNL287W 0.3
YMR146C YOR254C 0.4
YMR146C YGR240C 0.2
YMR146C YPL178W 0.2
YIR010W YHR148W 0.2
YOL145C YGL244W 0.99
YOL145C YOR123C 0.99
YOL145C YOR061W 0.19
YPL022W YML095C 0.99
YPL022W YDL029W 0.15
YPL022W YDR159W 0.12
YPL022W YLR314C 0.12
YJL026W YGR180C 0.88
YJR125C YDR280W 0.64
YGR113W YDR320C-A 0.77
YGR113W YGL061C 0.21
YLR015W YAR003W 0.99
YLR015W YDR469W 0.98
YLR015W YKL018W 0.99
YLR015W YBR112C 0.11
YLR015W YLR246W 0.37
YLR015W YOR075W 0.16
YLR015W YOR326W 0.11
YLR015W YPL138C 0.99
YGR083C YDR211W 0.99
YGR083C YER025W 0.99
YGR083C YJR007W 0.2
YGR083C YKR026C 0.61
YCR035C YHR041C 0.44
YCR035C YDL111C 0.95
YCR035C YDR280W 0.95
YCR035C YOL115W 0.75
YCR035C YOR001W 0.95
YDL126C YBR009C 0.22
YDL126C YGR048W 0.99
YDL126C YGR104C 0.55
YDL126C YNL041C 0.99
YDL126C YPR168W 0.77
YDL126C YOL013C 0.78
YKR008W YCR052W 0.57
YKR008W YIL126W 0.99
YKR008W YLR357W 0.99
YKR008W YPR034W 0.99
YKR008W YER162C 0.15
YKR008W YMR125W 0.49
YGR090W YER162C 0.1
YGR090W YNL248C 0.11
YFR002W YGR119C 0.39
YDL013W YPR108W 0.15
YDR392W YDR176W 0.86
YDR392W YMR236W 0.98
YDR392W YPL001W 0.39
YBR009C YAR007C 0.14
YBR009C YBR245C 0.1
YBR009C YMR044W 0.18
YBR009C YMR284W 0.99
YBR009C YNL312W 0.15
YBR009C YOL006C 0.11
YBR009C YPL001W 0.99
YBR009C YIL076W 0.64
YBR009C YJL047C 0.66
YBR009C YPR162C 0.25
YBR009C YOR304W 0.15
YEL051W YDL185W 0.4
YLR246W YDR363W-A 0.13
YOR224C YDL140C 0.19
YOR224C YNL248C 0.92
YOR224C YGR005C 0.11
YOR224C YOR340C 0.14
YOR224C YJL140W 0.68
YGR218W YGR156W 0.24
YER094C YFR050C 0.62
YER094C YML092C 0.99
YER094C YPR103W 0.99
YDR238C YIL076W 0.98
YDR238C YNL287W 0.97
YDR238C YGR180C 0.11
YPR144C YDR324C 0.63
YMR044W YBR245C 0.99
YMR044W YLR095C 0.99
YMR284W YGR180C 0.24
YGR119C YDR166C 0.22
YGR119C YJL041W 0.55
YJL179W YML094W 0.83
YML010W YDL140C 0.97
YML010W YAR007C 0.15
YML010W YCR052W 0.11
YML010W YJL140W 0.16
YML010W YNL312W 0.11
YML010W YOR061W 0.11
YBR079C YCR042C 0.17
YBR079C YDR429C 0.99
YBR079C YER025W 0.99
YBR079C YGR258C 0.12
YBR079C YJR007W 0.99
YBR079C YJR045C 0.61
YBR079C YMR205C 0.12
YBR079C YMR309C 0.97
YBR079C YBR288C 0.15
YBR079C YOR061W 0.35
YBR079C YPL178W 0.14
YKR029C YOL068C 0.84
YDL132W YDR054C 0.99
YDL132W YDL216C 0.2
YDL132W YDR179C 0.2
YDL132W YOR117W 0.21
YER178W YNL071W 0.99
YBR245C YLR095C 0.64
YBR245C YOL006C 0.3
YBR245C YOR304W 0.84
YBR245C YFR004W 0.2
YBR245C YNL041C 0.1
YLL036C YDR416W 0.99
YLL036C YPR101W 0.37
YLL036C YBR188C 0.69
YLL036C YLR117C 0.18
YLL036C YMR213W 0.15
YLL036C YPL151C 0.6
YMR125W YPL178W 0.99
YDL076C YJL081C 0.15
YDL076C YPR023C 0.15
YNL325C YLR386W 0.98
YGR128C YDR324C 0.99
YGR128C YDR398W 0.99
YGR128C YGR240C 0.12
YGR128C YGR200C 0.69
YOR123C YGL244W 0.99
YIL076W YDR429C 0.11
YIL076W YEL002C 0.16
YIL076W YJR045C 0.5
YIL076W YNL287W 0.99
YLR095C YBL045C 0.15
YBL054W YDR363W-A 0.47
YBL054W YER025W 0.2
YJL140W YDL140C 0.99
YJL140W YPL129W 0.79
YOR303W YJR109C 0.98
YNL312W YAR007C 0.99
YNL312W YCR092C 0.15
YNL312W YDL134C 0.11
YNL312W YIL126W 0.1
YMR049C YDL056W 0.1
YMR049C YOL078W 0.11
YIL097W YDR255C 0.21
YGL095C YER021W 0.57
YPR168W YGL127C 0.99
YPR168W YGR104C 0.6
YPR168W YHR041C 0.41
YPR168W YNL236W 0.34
YPR168W YOL051W 0.94
YPR168W YOL135C 0.3
YPR168W YDL005C 0.82
YPR168W YDR308C 0.77
YGL061C YDR320C-A 0.77
YJL042W YDR225W 0.13
YJL069C YDR449C 0.98
YKR101W YER021W 0.57
YPR034W YCR052W 0.99
YPR034W YIL126W 0.94
YPR034W YLR357W 0.94
YPR034W YJL176C 0.95
YPR034W YMR159C 0.39
YGR003W YAL029C 0.15
YGR003W YDR255C 0.2
YGR003W YOR326W 0.99
YGR206W YLR119W 0.99
YER087C-B YAR007C 0.11
YOL133W YDR054C 0.11
YFR050C YDR054C 0.11
YFR050C YML092C 0.99
YFR050C YPR103W 0.97
YPL139C YPR023C 0.99
YPL139C YNL071W 0.23
YJR033C YDR202C 0.68
YER021W YDR363W-A 0.99
YER021W YHR027C 0.99
YER021W YHR200W 0.96
YER021W YPR108W 0.93
YER021W YDR394W 0.13
YER021W YFR004W 0.95
YER021W YFR019W 0.57
YER021W YHL030W 0.59
YER021W YOL018C 0.71
YER021W YOR117W 0.14
YLR381W YEL013W 0.12
YLR381W YPL082C 0.1
YDR416W YBR188C 0.79
YDR416W YLR117C 0.98
YDR416W YMR213W 0.83
YMR025W YDR179C 0.99
YLR421C YDR363W-A 0.99
YLR421C YHR027C 0.99
YLR421C YHR200W 0.88
YFL049W YJL176C 0.33
YBR088C YOR326W 0.11
YJR042W YPL169C 0.4
YPL001W YDR390C 0.1
YPL001W YGL245W 0.22
YPL001W YHR154W 0.21
YPL001W YNL262W 0.25
YPL001W YOL001W 0.13
YPL001W YOL051W 0.14
YPL001W YPR162C 0.99
YKR095W YHR027C 0.12
YDR422C YDR477W 0.99
YDR422C YER162C 0.74
YGR200C YLR384C 0.96
YGR200C YHR187W 0.61
YLR357W YCR052W 0.99
YLR357W YIL126W 0.99
YOL117W YDR179C 0.64
YOL117W YDL216C 0.98
YEL018W YIL115C 0.14
YEL018W YJL081C 0.96
YEL018W YNL136W 0.99
YEL018W YPR023C 0.99
YJL041W YIL115C 0.91
YDR429C YMR309C 0.99
YDR429C YGR097W 0.1
YDR429C YJL138C 0.25
YDL111C YOR001W 0.44
YDL111C YFR019W 0.59
YDL111C YDR280W 0.78
YAL011W YJL081C 0.99
YAL011W YPL235W 0.99
YAL011W YBR231C 0.49
YDR390C YOR075W 0.11
YDR390C YPR180W 0.99
YOR001W YDL140C 0.11
YOR001W YDR280W 0.99
YDR469W YAR003W 0.73
YDR469W YPL138C 0.98
YDR469W YKL018W 0.67
YAR007C YDL140C 0.51
YAR007C YDR477W 0.11
YAR007C YEL002C 0.13
YAR007C YLR314C 0.13
YAR007C YDR363W-A 0.1
YPR110C YDL042C 0.15
YPR110C YNL248C 0.98
YPR110C YOR340C 0.99
YPR110C YCR093W 0.1
YPR110C YFL009W 0.11
YPR110C YER162C 0.15
YPR110C YNR003C 0.93
YPR110C YPR190C 0.93
YDR308C YDL005C 0.65
YDR308C YGL127C 0.83
YDR308C YOL051W 0.82
YDR308C YGR104C 0.14
YDR308C YNL236W 0.77
YDR308C YOL135C 0.56
YDL195W YAL029C 0.11
YDL195W YLR208W 0.99
YDR369C YMR224C 0.87
YHL030W YDR363W-A 0.19
YDL140C YGR005C 0.99
YDL140C YPL129W 0.73
YOR117W YDR363W-A 0.99
YOR117W YFR004W 0.99
YOR117W YHR027C 0.98
YOR117W YHR200W 0.75
YOR117W YDR394W 0.2
YOR117W YPR108W 0.99
YDL216C YDR179C 0.88
YMR218C YPL138C 0.11
YHR027C YDR363W-A 0.99
YHR027C YFR004W 0.99
YHR027C YBL021C 0.11
YHR027C YDR108W 0.19
YHR027C YDR394W 0.99
YHR027C YHR200W 0.93
YHR027C YPR108W 0.97
YDR060W YHL002W 0.11
YML085C YKL018W 0.16
YML085C YPR190C 0.12
YNL236W YGL127C 0.98
YNL236W YGR104C 0.99
YNL236W YDL005C 0.45
YNL236W YOL135C 0.15
YNL236W YOL051W 0.99
YMR236W YGR274C 0.72
YMR236W YMR005W 0.97
YMR236W YGL066W 0.14
YMR236W YML098W 0.7
YDR324C YCR042C 0.16
YDR324C YDR398W 0.99
YDL134C YAL029C 0.11
YDL134C YDR363W-A 0.11
YDL134C YFR004W 0.13
YDL134C YMR167W 0.2
YMR205C YDR176W 0.15
YMR205C YGR240C 0.94
YHR023W YLR314C 0.15
YHR023W YIL126W 0.1
YKR038C YJL184W 0.99
YKR038C YML036W 0.33
YLR272C YLR086W 0.82
YPR025C YDR460W 0.99
YNL041C YGL223C 0.68
YOL135C YGL127C 0.99
YOL135C YGR104C 0.83
YOL135C YOL051W 0.99
YOL135C YHR041C 0.14
YGR156W YDR301W 0.82
YGR156W YJR093C 0.91
YGR156W YKL018W 0.85
YIR022W YLR314C 0.38
YGR005C YPL129W 0.77
YPR108W YDR363W-A 0.94
YPR108W YFR004W 0.97
YPR108W YHR200W 0.93
YPR108W YDR394W 0.63
YPR108W YNL299W 0.19
YDR176W YDR054C 0.11
YDR176W YGL066W 0.15
YNL248C YOR340C 0.98
YNL248C YDR280W 0.75
YNL248C YNR003C 0.67
YPR023C YNL136W 0.94
YPR023C YJL081C 0.48
YPR023C YNL071W 0.15
YPR023C YPL235W 0.22
YPL129W YJL081C 0.75
YPL129W YJL176C 0.28
YPL129W YOR189W 0.4
YPL129W YPL235W 0.6
YDL056W YLR386W 0.23
YOR269W YCL029C 0.25
YML036W YJL184W 0.98
YPR101W YLR117C 0.99
YPR101W YMR213W 0.99
YPR101W YPL151C 0.19
YDR488C YDR424C 0.48
YPL138C YAR003W 0.89
YPL138C YKL018W 0.99
YMR005W YML098W 0.99
YMR005W YGR274C 0.66
YER025W YDR211W 0.99
YER025W YIL126W 0.13
YER025W YJR007W 0.99
YER025W YMR309C 0.99
YER025W YKR026C 0.25
YER025W YPR135W 0.14
YHR200W YDR363W-A 0.99
YHR200W YFR004W 0.99
YHR200W YDR108W 0.16
YHR200W YDR394W 0.9
YGR193C YGR104C 0.11
YDR211W YDL005C 0.2
YDR211W YJR007W 0.99
YDR211W YKR026C 0.99
YGL127C YDL005C 0.76
YGL127C YOL051W 0.94
YGL127C YGR104C 0.89
YGL127C YHR041C 0.92
YHR041C YGR104C 0.99
YHR041C YDL005C 0.45
YHR041C YOL051W 0.99
YGR240C YOL013C 0.78
YMR167W YNL082W 0.21
YML098W YGR274C 0.97
YNL311C YBR112C 0.2
YGL245W YCL029C 0.33
YMR213W YBR188C 0.25
YMR213W YLR117C 0.15
YMR213W YPL151C 0.75
YDR108W YDR363W-A 0.61
YDR108W YDR472W 0.95
YDR108W YOR115C 0.76
YOR061W YMR309C 0.11
YOR061W YJL138C 0.14
YGR188C YOR326W 0.41
YIL066C YDR054C 0.11
YER162C YDR477W 0.14
YER162C YER027C 0.29
YER162C YPR190C 0.1
YDR301W YJR093C 0.93
YDR301W YKL018W 0.99
YOR358W YBL021C 0.99
YHL002W YNR006W 0.84
YPL151C YLR117C 0.6
YLR384C YDR225W 0.14
YLR384C YHR187W 0.98
YKL018W YAL029C 0.58
YKL018W YJR093C 0.91
YOL051W YGR104C 0.96
YOL051W YMR237W 0.11
YOL051W YDL005C 0.77
YDR054C YGL201C 0.12
YDR054C YJL047C 0.99
YDR054C YML092C 0.11
YDR054C YNL026W 0.11
YGR274C YBL021C 0.11
YLR117C YBR188C 0.69
YKR026C YJR007W 0.99
YKR026C YBL037W 0.61
YDR148C YNL262W 0.11
YPR190C YNR003C 0.99
YPR190C YLR086W 0.12
YPR190C YDR280W 0.77
YBL037W YOL062C 0.4
YDR477W YER027C 0.99
YDR477W YGL208W 0.84
YIL126W YCR052W 0.99
YOL078W YCR042C 0.22
YDR394W YDR363W-A 0.99
YDR394W YFR004W 0.99
YOR115C YDR407C 0.65
YOR115C YDR472W 0.77
YNL262W YJR045C 0.16
YPR135W YJL072C 0.99
YJL047C YJR045C 0.15
YFR004W YDR363W-A 0.99
YNL071W YBR221C 0.99
YNL071W YMR309C 0.15
YJL024C YBR288C 0.15
YBR221C YPR103W 0.2
YNL136W YJL081C 0.98
YOL013C YJL138C 0.59
YDR363W-A YCR093W 0.24
YML092C YPR103W 0.99
YJL138C YDR166C 0.3
YDR472W YDR407C 0.16
YJL081C YBR231C 0.99
YJL081C YLR052W 0.99
YJL081C YOR189W 0.5
YJL081C YPL235W 0.99
YPL235W YBR231C 0.99
YPL235W YLR052W 0.99
YPL235W YOR189W 0.99
YDL005C YGR104C 0.9
YOR254C YLR292C 0.82
YLR052W YOR189W 0.98
YDR407C YKR068C 0.43
